M 0.00000 6 (245.00, 125.00, 0.00), (765.00, 125.00), 100.00
M 0.00000 7 (465.00, 65.00, 0.00), (245.00, 65.00), 80.00
M 0.00000 9 (538.00, 125.00, 0.00), (650.00, 125.00), 100.00
M 0.00000 11 (465.00, 125.00, 0.00), (765.00, 125.00), 150.00
s 1.100000000 _9_ AGT  --- 0 udp 25 [0 0 0 0] ------- [9:0 5:0 32 0] 
r 1.100000000 _9_ RTR  --- 0 udp 25 [0 0 0 0] ------- [9:0 5:0 32 0] 
s 1.100000000 _9_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [9:255 -1:255 30 0] [0x2 1 1 [5 0] [9 4]] (REQUEST)
s 1.100535000 _9_ MAC  --- 0 AODV 106 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 1 [5 0] [9 4]] (REQUEST)
r 1.101383060 _11_ MAC  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 1 [5 0] [9 4]] (REQUEST)
r 1.101383500 _2_ MAC  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 1 [5 0] [9 4]] (REQUEST)
r 1.101383513 _3_ MAC  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 1 [5 0] [9 4]] (REQUEST)
r 1.101408060 _11_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 1 [5 0] [9 4]] (REQUEST)
r 1.101408500 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 1 [5 0] [9 4]] (REQUEST)
r 1.101408513 _3_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 1 [5 0] [9 4]] (REQUEST)
s 1.101550107 _11_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
s 1.101625107 _11_ MAC  --- 0 AODV 106 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
s 1.102289727 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.102473166 _9_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.102473549 _2_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.102473678 _3_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.102498166 _9_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.102498549 _2_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.102498678 _3_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
s 1.102683549 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.103531976 _7_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.103531991 _11_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.103532038 _6_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.103532050 _9_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.103556976 _7_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.103556991 _11_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.103557038 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.103557050 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
s 1.105820247 _3_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
s 1.106135247 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
s 1.106647829 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.106983759 _9_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.106983817 _11_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.107008759 _9_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
r 1.107008817 _11_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [9 4]] (REQUEST)
s 1.107438731 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.108286942 _7_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.108287219 _2_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.108287257 _0_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.108287370 _8_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.108311942 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.108312219 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.108312257 _0_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.108312370 _8_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
s 1.109450339 _0_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [0:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
s 1.109685339 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
s 1.109945627 _7_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.110533529 _8_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.110533866 _6_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.110533938 _7_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.110558529 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.110558866 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.110558938 _7_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
s 1.111063938 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.111912149 _6_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.111912367 _2_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.111912536 _0_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.111912690 _8_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.111937149 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.111937367 _2_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.111937536 _0_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
r 1.111937690 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [9 4]] (REQUEST)
s 1.116909647 _8_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
s 1.117184647 _8_ MAC  --- 0 AODV 106 [0 ffffffff 8 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.118032837 _0_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.118033290 _6_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.118033398 _7_ MAC  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.118057837 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.118058290 _6_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
r 1.118058398 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [9 4]] (REQUEST)
s 1.200000000 _9_ AGT  --- 1 udp 25 [0 0 0 0] ------- [9:0 5:0 32 0] 
r 1.200000000 _9_ RTR  --- 1 udp 25 [0 0 0 0] ------- [9:0 5:0 32 0] 
s 1.300000000 _9_ AGT  --- 2 udp 25 [0 0 0 0] ------- [9:0 5:0 32 0] 
r 1.300000000 _9_ RTR  --- 2 udp 25 [0 0 0 0] ------- [9:0 5:0 32 0] 
s 1.400000000 _9_ AGT  --- 3 udp 25 [0 0 0 0] ------- [9:0 5:0 32 0] 
r 1.400000000 _9_ RTR  --- 3 udp 25 [0 0 0 0] ------- [9:0 5:0 32 0] 
M 3.00000 11 (765.00, 125.00, 0.00), (865.00, 365.00), 100.00
s 3.000000000 _9_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
s 3.000095000 _9_ MAC  --- 0 AODV 106 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
r 3.000943350 _6_ MAC  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
r 3.000943383 _11_ MAC  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
r 3.000943507 _2_ MAC  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
r 3.000943507 _3_ MAC  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
r 3.000968350 _6_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
r 3.000968383 _11_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
r 3.000968507 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
r 3.000968507 _3_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 2 [5 0] [9 6]] (REQUEST)
s 3.005629509 _6_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [6:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
s 3.006244509 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.007092683 _2_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.007092857 _9_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.007093241 _11_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.007117683 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.007117857 _9_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.007118241 _11_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
s 3.007891452 _11_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [11:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
s 3.008006452 _11_ MAC  --- 0 AODV 106 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.008854596 _3_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.008854836 _9_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.008855183 _6_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.008879596 _3_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.008879836 _9_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.008880183 _6_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
s 3.009366759 _3_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
s 3.009589180 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [2:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
s 3.009801759 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.010649903 _11_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.010650266 _9_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.010674903 _11_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.010675266 _9_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
s 3.011084759 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.011932934 _6_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.011933266 _9_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.011957934 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
r 3.011958266 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 2 [5 0] [9 6]] (REQUEST)
M 5.00000 6 (745.00, 125.00, 0.00), (865.00, 365.00), 100.00
s 7.000000000 _9_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [9:255 -1:255 30 0] [0x2 1 3 [5 0] [9 8]] (REQUEST)
s 7.000275000 _9_ MAC  --- 0 AODV 106 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 3 [5 0] [9 8]] (REQUEST)
r 7.001123507 _2_ MAC  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 3 [5 0] [9 8]] (REQUEST)
r 7.001123507 _3_ MAC  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 3 [5 0] [9 8]] (REQUEST)
r 7.001148507 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 3 [5 0] [9 8]] (REQUEST)
r 7.001148507 _3_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 30 0] [0x2 1 3 [5 0] [9 8]] (REQUEST)
s 7.010022942 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
s 7.010297942 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
s 7.010611156 _3_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [3:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
r 7.011146449 _9_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
r 7.011171449 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
s 7.012140942 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
r 7.012989449 _9_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
r 7.012989635 _6_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
r 7.013014449 _9_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
r 7.013014635 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 3 [5 0] [9 8]] (REQUEST)
s 7.018964909 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
s 7.019539909 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
r 7.020388131 _11_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
r 7.020388131 _10_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
r 7.020388293 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
r 7.020388459 _5_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
r 7.020388605 _3_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
r 7.020413131 _11_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
r 7.020413131 _10_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
r 7.020413293 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
r 7.020413459 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
s 7.020413459 _5_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [5:255 9:255 30 6] [0x4 1 [5 4] 10.000000] (REPLY)
r 7.020413605 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 3 [5 0] [9 8]] (REQUEST)
s 7.020468459 _5_ MAC  --- 0 ARP 86 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/6]
r 7.021156928 _4_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/6]
r 7.021156958 _10_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/6]
r 7.021156958 _11_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/6]
r 7.021157008 _6_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/6]
s 7.021467008 _6_ MAC  --- 0 RTS 44 [52e 5 6 0] 
r 7.021819557 _5_ MAC  --- 0 RTS 44 [52e 5 6 0] 
s 7.021829557 _5_ MAC  --- 0 CTS 38 [3f4 6 0 0] 
r 7.022134106 _6_ MAC  --- 0 CTS 38 [3f4 6 0 0] 
s 7.022144106 _6_ MAC  --- 0 ARP 86 [13a 5 6 806] ------- [REPLY 6/6 5/5]
r 7.022832655 _5_ MAC  --- 0 ARP 28 [13a 5 6 806] ------- [REPLY 6/6 5/5]
s 7.022842655 _5_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 7.022983068 _10_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.023147203 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 7.023356655 _5_ MAC  --- 0 RTS 44 [5ae 6 5 0] 
r 7.023709203 _6_ MAC  --- 0 RTS 44 [5ae 6 5 0] 
s 7.023719203 _6_ MAC  --- 0 CTS 38 [474 5 0 0] 
r 7.024023752 _5_ MAC  --- 0 CTS 38 [474 5 0 0] 
s 7.024033752 _5_ MAC  --- 0 AODV 102 [13a 6 5 800] ------- [5:255 9:255 30 6] [0x4 1 [5 4] 10.000000] (REPLY)
r 7.024850301 _6_ MAC  --- 0 AODV 44 [13a 6 5 800] ------- [5:255 9:255 30 6] [0x4 1 [5 4] 10.000000] (REPLY)
s 7.024860301 _6_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 7.024875301 _6_ RTR  --- 0 AODV 44 [13a 6 5 800] ------- [5:255 9:255 30 6] [0x4 1 [5 4] 10.000000] (REPLY)
f 7.024875301 _6_ RTR  --- 0 AODV 44 [13a 6 5 800] ------- [5:255 9:255 29 3] [0x4 2 [5 4] 10.000000] (REPLY)
r 7.025164849 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 7.025294301 _6_ MAC  --- 0 ARP 86 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
r 7.025982520 _11_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
r 7.025982520 _10_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
r 7.025982682 _4_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
r 7.025982849 _5_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
r 7.025982998 _3_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
s 7.026037998 _3_ MAC  --- 0 RTS 44 [52e 6 3 0] 
r 7.026390696 _6_ MAC  --- 0 RTS 44 [52e 6 3 0] 
s 7.026400696 _6_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
r 7.026705393 _3_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
s 7.026715393 _3_ MAC  --- 0 ARP 86 [13a 6 3 806] ------- [REPLY 3/3 6/6]
s 7.027099370 _11_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
s 7.027400025 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.027404091 _6_ MAC  --- 0 ARP 28 [13a 6 3 806] ------- [REPLY 3/3 6/6]
s 7.027414091 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 7.027718789 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 7.027918303 _10_ MAC  --- 0 AODV 106 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.028766303 _11_ MAC  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.028766470 _4_ MAC  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.028766521 _6_ MAC  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.028766802 _5_ MAC  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.028791303 _11_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.028791470 _4_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.028791521 _6_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.028791802 _5_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
s 7.028976303 _11_ MAC  --- 0 AODV 106 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.029824303 _10_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.029824470 _4_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.029824521 _6_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.029824802 _5_ MAC  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.029849303 _10_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.029849470 _4_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.029849521 _6_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.029849802 _5_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
s 7.029894521 _6_ MAC  --- 0 RTS 44 [5ae 3 6 0] 
r 7.030247220 _3_ MAC  --- 0 RTS 44 [5ae 3 6 0] 
s 7.030257220 _3_ MAC  --- 0 CTS 38 [474 6 0 0] 
r 7.030561919 _6_ MAC  --- 0 CTS 38 [474 6 0 0] 
s 7.030571919 _6_ MAC  --- 0 AODV 102 [13a 3 6 800] ------- [5:255 9:255 29 3] [0x4 2 [5 4] 10.000000] (REPLY)
r 7.031388618 _3_ MAC  --- 0 AODV 44 [13a 3 6 800] ------- [5:255 9:255 29 3] [0x4 2 [5 4] 10.000000] (REPLY)
s 7.031398618 _3_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 7.031413618 _3_ RTR  --- 0 AODV 44 [13a 3 6 800] ------- [5:255 9:255 29 3] [0x4 2 [5 4] 10.000000] (REPLY)
f 7.031413618 _3_ RTR  --- 0 AODV 44 [13a 3 6 800] ------- [5:255 9:255 28 9] [0x4 3 [5 4] 10.000000] (REPLY)
r 7.031703317 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 7.031892618 _3_ MAC  --- 0 ARP 86 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/9]
r 7.032581124 _9_ MAC  --- 0 ARP 28 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/9]
r 7.032581317 _6_ MAC  --- 0 ARP 28 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/9]
s 7.032936124 _9_ MAC  --- 0 RTS 44 [52e 3 9 0] 
r 7.033288631 _3_ MAC  --- 0 RTS 44 [52e 3 9 0] 
s 7.033298631 _3_ MAC  --- 0 CTS 38 [3f4 9 0 0] 
r 7.033603138 _9_ MAC  --- 0 CTS 38 [3f4 9 0 0] 
s 7.033613138 _9_ MAC  --- 0 ARP 86 [13a 3 9 806] ------- [REPLY 9/9 3/3]
r 7.034301645 _3_ MAC  --- 0 ARP 28 [13a 3 9 806] ------- [REPLY 9/9 3/3]
s 7.034311645 _3_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 7.034616152 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 7.034705645 _3_ MAC  --- 0 RTS 44 [5ae 9 3 0] 
r 7.035058152 _9_ MAC  --- 0 RTS 44 [5ae 9 3 0] 
s 7.035068152 _9_ MAC  --- 0 CTS 38 [474 3 0 0] 
r 7.035372659 _3_ MAC  --- 0 CTS 38 [474 3 0 0] 
s 7.035382659 _3_ MAC  --- 0 AODV 102 [13a 9 3 800] ------- [5:255 9:255 28 9] [0x4 3 [5 4] 10.000000] (REPLY)
r 7.036199166 _9_ MAC  --- 0 AODV 44 [13a 9 3 800] ------- [5:255 9:255 28 9] [0x4 3 [5 4] 10.000000] (REPLY)
s 7.036209166 _9_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 7.036224166 _9_ RTR  --- 0 AODV 44 [13a 9 3 800] ------- [5:255 9:255 28 9] [0x4 3 [5 4] 10.000000] (REPLY)
s 7.036224166 _9_ RTR  --- 0 udp 45 [0 0 0 0] ------- [9:0 5:0 30 3] 
r 7.036513673 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 7.036948407 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.037796574 _10_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.037796574 _11_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.037796784 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.037796876 _5_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.037821574 _10_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.037821574 _11_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.037821784 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
r 7.037821876 _5_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 3 [5 0] [9 8]] (REQUEST)
s 7.038251648 _9_ MAC  --- 0 RTS 44 [5b6 3 9 0] 
r 7.038604155 _3_ MAC  --- 0 RTS 44 [5b6 3 9 0] 
s 7.038614155 _3_ MAC  --- 0 CTS 38 [47c 9 0 0] 
r 7.038918662 _9_ MAC  --- 0 CTS 38 [47c 9 0 0] 
s 7.038928662 _9_ MAC  --- 0 udp 103 [13a 3 9 800] ------- [9:0 5:0 30 3] 
r 7.039753169 _3_ MAC  --- 0 udp 45 [13a 3 9 800] ------- [9:0 5:0 30 3] 
s 7.039763169 _3_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 7.039778169 _3_ RTR  --- 0 udp 45 [13a 3 9 800] ------- [9:0 5:0 30 3] 
f 7.039778169 _3_ RTR  --- 0 udp 45 [13a 3 9 800] ------- [9:0 5:0 29 6] 
r 7.040067676 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 7.040217169 _3_ MAC  --- 0 RTS 44 [5b6 6 3 0] 
r 7.040569871 _6_ MAC  --- 0 RTS 44 [5b6 6 3 0] 
s 7.040579871 _6_ MAC  --- 0 CTS 38 [47c 3 0 0] 
r 7.040884573 _3_ MAC  --- 0 CTS 38 [47c 3 0 0] 
s 7.040894573 _3_ MAC  --- 0 udp 103 [13a 6 3 800] ------- [9:0 5:0 29 6] 
r 7.041719275 _6_ MAC  --- 0 udp 45 [13a 6 3 800] ------- [9:0 5:0 29 6] 
s 7.041729275 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 7.041744275 _6_ RTR  --- 0 udp 45 [13a 6 3 800] ------- [9:0 5:0 29 6] 
f 7.041744275 _6_ RTR  --- 0 udp 45 [13a 6 3 800] ------- [9:0 5:0 28 5] 
r 7.042033978 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 7.042343275 _6_ MAC  --- 0 RTS 44 [5b6 5 6 0] 
r 7.042695821 _5_ MAC  --- 0 RTS 44 [5b6 5 6 0] 
s 7.042705821 _5_ MAC  --- 0 CTS 38 [47c 6 0 0] 
r 7.043010367 _6_ MAC  --- 0 CTS 38 [47c 6 0 0] 
s 7.043020367 _6_ MAC  --- 0 udp 103 [13a 5 6 800] ------- [9:0 5:0 28 5] 
r 7.043844914 _5_ MAC  --- 0 udp 45 [13a 5 6 800] ------- [9:0 5:0 28 5] 
s 7.043854914 _5_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 7.043869914 _5_ AGT  --- 0 udp 45 [13a 5 6 800] ------- [9:0 5:0 28 5] 
v 7.0438699135207292 eval {set sim_annotation {5 received {K1}}}
r 7.044159459 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 7.046224166 _9_ RTR  --- 1 udp 45 [0 0 0 0] ------- [9:0 5:0 30 3] 
s 7.046639166 _9_ MAC  --- 0 RTS 44 [5b6 3 9 0] 
r 7.046991673 _3_ MAC  --- 0 RTS 44 [5b6 3 9 0] 
s 7.047001673 _3_ MAC  --- 0 CTS 38 [47c 9 0 0] 
r 7.047306180 _9_ MAC  --- 0 CTS 38 [47c 9 0 0] 
s 7.047316180 _9_ MAC  --- 1 udp 103 [13a 3 9 800] ------- [9:0 5:0 30 3] 
r 7.048140686 _3_ MAC  --- 1 udp 45 [13a 3 9 800] ------- [9:0 5:0 30 3] 
s 7.048150686 _3_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 7.048165686 _3_ RTR  --- 1 udp 45 [13a 3 9 800] ------- [9:0 5:0 30 3] 
f 7.048165686 _3_ RTR  --- 1 udp 45 [13a 3 9 800] ------- [9:0 5:0 29 6] 
r 7.048455193 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 7.049104686 _3_ MAC  --- 0 RTS 44 [5b6 6 3 0] 
r 7.049457391 _6_ MAC  --- 0 RTS 44 [5b6 6 3 0] 
s 7.049467391 _6_ MAC  --- 0 CTS 38 [47c 3 0 0] 
r 7.049772096 _3_ MAC  --- 0 CTS 38 [47c 3 0 0] 
s 7.049782096 _3_ MAC  --- 1 udp 103 [13a 6 3 800] ------- [9:0 5:0 29 6] 
r 7.050606802 _6_ MAC  --- 1 udp 45 [13a 6 3 800] ------- [9:0 5:0 29 6] 
s 7.050616802 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 7.050631802 _6_ RTR  --- 1 udp 45 [13a 6 3 800] ------- [9:0 5:0 29 6] 
f 7.050631802 _6_ RTR  --- 1 udp 45 [13a 6 3 800] ------- [9:0 5:0 28 5] 
r 7.050921507 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 7.051030802 _6_ MAC  --- 0 RTS 44 [5b6 5 6 0] 
r 7.051383347 _5_ MAC  --- 0 RTS 44 [5b6 5 6 0] 
s 7.051393347 _5_ MAC  --- 0 CTS 38 [47c 6 0 0] 
r 7.051697891 _6_ MAC  --- 0 CTS 38 [47c 6 0 0] 
s 7.051707891 _6_ MAC  --- 1 udp 103 [13a 5 6 800] ------- [9:0 5:0 28 5] 
r 7.052532436 _5_ MAC  --- 1 udp 45 [13a 5 6 800] ------- [9:0 5:0 28 5] 
s 7.052542436 _5_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 7.052557436 _5_ AGT  --- 1 udp 45 [13a 5 6 800] ------- [9:0 5:0 28 5] 
v 7.0525574363732586 eval {set sim_annotation {5 received {K1}}}
r 7.052846981 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 7.056224166 _9_ RTR  --- 2 udp 45 [0 0 0 0] ------- [9:0 5:0 30 3] 
s 7.056899166 _9_ MAC  --- 0 RTS 44 [5b6 3 9 0] 
r 7.057251673 _3_ MAC  --- 0 RTS 44 [5b6 3 9 0] 
s 7.057261673 _3_ MAC  --- 0 CTS 38 [47c 9 0 0] 
r 7.057566180 _9_ MAC  --- 0 CTS 38 [47c 9 0 0] 
s 7.057576180 _9_ MAC  --- 2 udp 103 [13a 3 9 800] ------- [9:0 5:0 30 3] 
r 7.058400686 _3_ MAC  --- 2 udp 45 [13a 3 9 800] ------- [9:0 5:0 30 3] 
s 7.058410686 _3_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 7.058425686 _3_ RTR  --- 2 udp 45 [13a 3 9 800] ------- [9:0 5:0 30 3] 
f 7.058425686 _3_ RTR  --- 2 udp 45 [13a 3 9 800] ------- [9:0 5:0 29 6] 
r 7.058715193 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 7.059204686 _3_ MAC  --- 0 RTS 44 [5b6 6 3 0] 
r 7.059557395 _6_ MAC  --- 0 RTS 44 [5b6 6 3 0] 
s 7.059567395 _6_ MAC  --- 0 CTS 38 [47c 3 0 0] 
r 7.059872103 _3_ MAC  --- 0 CTS 38 [47c 3 0 0] 
s 7.059882103 _3_ MAC  --- 2 udp 103 [13a 6 3 800] ------- [9:0 5:0 29 6] 
r 7.060706811 _6_ MAC  --- 2 udp 45 [13a 6 3 800] ------- [9:0 5:0 29 6] 
s 7.060716811 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 7.060731811 _6_ RTR  --- 2 udp 45 [13a 6 3 800] ------- [9:0 5:0 29 6] 
f 7.060731811 _6_ RTR  --- 2 udp 45 [13a 6 3 800] ------- [9:0 5:0 28 5] 
r 7.061021520 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 7.061370811 _6_ MAC  --- 0 RTS 44 [5b6 5 6 0] 
r 7.061723355 _5_ MAC  --- 0 RTS 44 [5b6 5 6 0] 
s 7.061733355 _5_ MAC  --- 0 CTS 38 [47c 6 0 0] 
r 7.062037898 _6_ MAC  --- 0 CTS 38 [47c 6 0 0] 
s 7.062047898 _6_ MAC  --- 2 udp 103 [13a 5 6 800] ------- [9:0 5:0 28 5] 
r 7.062872442 _5_ MAC  --- 2 udp 45 [13a 5 6 800] ------- [9:0 5:0 28 5] 
s 7.062882442 _5_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 7.062897442 _5_ AGT  --- 2 udp 45 [13a 5 6 800] ------- [9:0 5:0 28 5] 
v 7.06289744194435 eval {set sim_annotation {5 received {K1}}}
r 7.063186985 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 7.066224166 _9_ RTR  --- 3 udp 45 [0 0 0 0] ------- [9:0 5:0 30 3] 
s 7.066639166 _9_ MAC  --- 0 RTS 44 [5b6 3 9 0] 
r 7.066991673 _3_ MAC  --- 0 RTS 44 [5b6 3 9 0] 
s 7.067001673 _3_ MAC  --- 0 CTS 38 [47c 9 0 0] 
r 7.067306180 _9_ MAC  --- 0 CTS 38 [47c 9 0 0] 
s 7.067316180 _9_ MAC  --- 3 udp 103 [13a 3 9 800] ------- [9:0 5:0 30 3] 
r 7.068140686 _3_ MAC  --- 3 udp 45 [13a 3 9 800] ------- [9:0 5:0 30 3] 
s 7.068150686 _3_ MAC  --- 0 ACK 38 [0 9 0 0] 
r 7.068165686 _3_ RTR  --- 3 udp 45 [13a 3 9 800] ------- [9:0 5:0 30 3] 
f 7.068165686 _3_ RTR  --- 3 udp 45 [13a 3 9 800] ------- [9:0 5:0 29 6] 
r 7.068455193 _9_ MAC  --- 0 ACK 38 [0 9 0 0] 
s 7.068544686 _3_ MAC  --- 0 RTS 44 [5b6 6 3 0] 
r 7.068897398 _6_ MAC  --- 0 RTS 44 [5b6 6 3 0] 
s 7.068907398 _6_ MAC  --- 0 CTS 38 [47c 3 0 0] 
r 7.069212109 _3_ MAC  --- 0 CTS 38 [47c 3 0 0] 
s 7.069222109 _3_ MAC  --- 3 udp 103 [13a 6 3 800] ------- [9:0 5:0 29 6] 
r 7.070046820 _6_ MAC  --- 3 udp 45 [13a 6 3 800] ------- [9:0 5:0 29 6] 
s 7.070056820 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 7.070071820 _6_ RTR  --- 3 udp 45 [13a 6 3 800] ------- [9:0 5:0 29 6] 
f 7.070071820 _6_ RTR  --- 3 udp 45 [13a 6 3 800] ------- [9:0 5:0 28 5] 
r 7.070361532 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 7.070630820 _6_ MAC  --- 0 RTS 44 [5b6 5 6 0] 
r 7.070983363 _5_ MAC  --- 0 RTS 44 [5b6 5 6 0] 
s 7.070993363 _5_ MAC  --- 0 CTS 38 [47c 6 0 0] 
r 7.071297905 _6_ MAC  --- 0 CTS 38 [47c 6 0 0] 
s 7.071307905 _6_ MAC  --- 3 udp 103 [13a 5 6 800] ------- [9:0 5:0 28 5] 
r 7.072132447 _5_ MAC  --- 3 udp 45 [13a 5 6 800] ------- [9:0 5:0 28 5] 
s 7.072142447 _5_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 7.072157447 _5_ AGT  --- 3 udp 45 [13a 5 6 800] ------- [9:0 5:0 28 5] 
v 7.0721574472666831 eval {set sim_annotation {5 received {K1}}}
r 7.072446989 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
