n -t * -s 0  -x 200 -y 100 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 200 -y 400 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 500 -y 100 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 800 -y 100 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 901 -y 400 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 1000 -y 300 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 245 -y 125 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 465 -y 65 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 165 -y 145 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 538 -y 125 -Z 0 -z 20  -v circle -c black
n -t * -s 10  -x 865 -y 365 -Z 0 -z 20  -v circle -c black
n -t * -s 11  -x 465 -y 125 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1043 -y 1043
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 0 -S COLOR -c blue -o blue -i blue -I blue
n -t 0 -s 0 -S DLABEL -l "RSU" -L ""
n -t 0 -s 1 -S COLOR -c blue -o blue -i blue -I blue
n -t 0 -s 1 -S DLABEL -l "RSU" -L ""
n -t 0 -s 2 -S COLOR -c blue -o blue -i blue -I blue
n -t 0 -s 2 -S DLABEL -l "RSU" -L ""
n -t 0 -s 3 -S COLOR -c blue -o blue -i blue -I blue
n -t 0 -s 3 -S DLABEL -l "RSU" -L ""
n -t 0 -s 4 -S COLOR -c blue -o blue -i blue -I blue
n -t 0 -s 4 -S DLABEL -l "RSU" -L ""
n -t 0 -s 5 -S COLOR -c blue -o blue -i blue -I blue
n -t 0 -s 5 -S DLABEL -l "RSU" -L ""
n -t 0.000000 -s 6 -x 245.000000 -y 125.000000 -U 100.000000 -V 0.000000 -T 5.200000
n -t 0.000000 -s 7 -x 465.000000 -y 65.000000 -U -80.000000 -V 0.000000 -T 2.750000
n -t 0.000000 -s 9 -x 538.000000 -y 125.000000 -U 100.000000 -V 0.000000 -T 1.120000
n -t 0.000000 -s 11 -x 465.000000 -y 125.000000 -U 150.000000 -V 0.000000 -T 2.000000
n -t 1.1 -s 9 -S COLOR -c red -o red -i red -I red
+ -t 1.100000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 0 -k AGT 
- -t 1.100000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 0 -k AGT
h -t 1.100000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 0 -k AGT
+ -t 1.100000000 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.100000000 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.100000000 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.100535000 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.100535000 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.100535000 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.101383060 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.101383500 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.101383513 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.101408060 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.101408500 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.101408513 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.101550107 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.101550107 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.101550107 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.101625107 -s 11 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.101625107 -s 11 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.101625107 -s 11 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 1.102289727 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.102289727 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.102289727 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.102473166 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.102473549 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.102473678 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.102498166 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.102498549 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.102498678 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.102683549 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.102683549 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.102683549 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.103531976 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.103531991 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.103532038 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.103532050 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.103556976 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.103556991 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.103557038 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.103557050 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.105820247 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.105820247 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.105820247 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.106135247 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.106135247 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.106135247 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 1.106647829 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.106647829 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.106647829 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.106983759 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.106983817 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.107008759 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.107008817 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.107438731 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.107438731 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.107438731 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.108286942 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.108287219 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.108287257 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.108287370 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.108311942 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.108312219 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.108312257 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.108312370 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.109450339 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.109450339 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.109450339 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.109685339 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.109685339 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.109685339 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 1.109945627 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.109945627 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.109945627 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.110533529 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.110533866 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.110533938 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.110558529 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.110558866 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.110558938 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.111063938 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.111063938 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.111063938 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.111912149 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.111912367 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.111912536 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.111912690 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.111937149 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.111937367 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.111937536 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.111937690 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.116909647 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.116909647 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.116909647 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.117184647 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.117184647 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.117184647 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.118032837 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.118033290 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.118033398 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.118057837 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.118058290 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.118058398 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.200000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 1 -k AGT 
- -t 1.200000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 1 -k AGT
h -t 1.200000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 1 -k AGT
+ -t 1.300000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 2 -k AGT 
- -t 1.300000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 2 -k AGT
h -t 1.300000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 2 -k AGT
+ -t 1.400000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 3 -k AGT 
- -t 1.400000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 3 -k AGT
h -t 1.400000000 -s 9 -d -1 -p udp -e 25 -c 2 -a 0 -i 3 -k AGT
n -t 3.000000 -s 11 -x 765.000000 -y 125.000000 -U 38.461538 -V 92.307692 -T 2.600000
+ -t 3.000000000 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000095000 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.000095000 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.000095000 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.000943350 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.000943383 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.000943507 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.000943507 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.000968350 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.000968383 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.000968507 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.000968507 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.005629509 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.005629509 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.005629509 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.006244509 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.006244509 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.006244509 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.007092683 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.007092857 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.007093241 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.007117683 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.007117857 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.007118241 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.007891452 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.007891452 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.007891452 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.008006452 -s 11 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.008006452 -s 11 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.008006452 -s 11 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.008854596 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.008854836 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.008855183 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.008879596 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.008879836 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.008880183 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.009366759 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.009366759 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.009366759 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.009589180 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.009589180 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.009589180 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.009801759 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.009801759 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.009801759 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.010649903 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.010650266 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.010674903 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.010675266 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.011084759 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.011084759 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.011084759 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.011932934 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.011933266 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.011957934 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.011958266 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
n -t 5.000000 -s 6 -x 745.000000 -y 125.000000 -U 44.721360 -V 89.442719 -T 2.683282
+ -t 7.000000000 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000275000 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.000275000 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.000275000 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.001123507 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.001123507 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.001148507 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.001148507 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.010022942 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.010022942 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.010022942 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.010297942 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.010297942 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.010297942 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 7.010611156 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.010611156 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.010611156 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.011146449 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.011171449 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.012140942 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.012140942 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.012140942 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.012989449 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.012989635 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.013014449 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.013014635 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.018964909 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.018964909 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.018964909 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.019539909 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.019539909 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.019539909 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.020388131 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.020388131 -s 10 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.020388293 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.020388459 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.020388605 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.020413131 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.020413131 -s 10 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.020413293 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.020413459 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.020413459 -s 5 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.020413459 -s 5 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.020413459 -s 5 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 7.020413605 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.020468459 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 7.020468459 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 7.020468459 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 7.021156928 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 7.021156958 -s 10 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 7.021156958 -s 11 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 7.021157008 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 7.021467008 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.021467008 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.021467008 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.021819557 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.021829557 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.021829557 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.021829557 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.022134106 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.022144106 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 7.022144106 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 7.022144106 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 7.022832655 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 7.022842655 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.022842655 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.022842655 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.022983068 -s 10 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.022983068 -s 10 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.022983068 -s 10 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.023147203 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.023356655 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.023356655 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.023356655 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.023709203 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.023719203 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.023719203 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.023719203 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.024023752 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.024033752 -s 5 -d 6 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 7.024033752 -s 5 -d 6 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 7.024033752 -s 5 -d 6 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 7.024850301 -s 6 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.024860301 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.024860301 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.024860301 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.024875301 -s 6 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.024875301 -s 6 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.024875301 -s 6 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 7.025164849 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.025294301 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 7.025294301 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 7.025294301 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 7.025982520 -s 11 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 7.025982520 -s 10 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 7.025982682 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 7.025982849 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 7.025982998 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 7.026037998 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.026037998 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.026037998 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.026390696 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.026400696 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.026400696 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.026400696 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.026705393 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.026715393 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 7.026715393 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 7.026715393 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
+ -t 7.027099370 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.027099370 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.027099370 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.027400025 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.027400025 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.027400025 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.027404091 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 7.027414091 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.027414091 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.027414091 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.027718789 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.027918303 -s 10 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.027918303 -s 10 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.027918303 -s 10 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.028766303 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.028766470 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.028766521 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.028766802 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.028791303 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.028791470 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.028791521 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.028791802 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.028976303 -s 11 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.028976303 -s 11 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.028976303 -s 11 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.029824303 -s 10 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.029824470 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.029824521 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.029824802 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.029849303 -s 10 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.029849470 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.029849521 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.029849802 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.029894521 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.029894521 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.029894521 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.030247220 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.030257220 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.030257220 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.030257220 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.030561919 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.030571919 -s 6 -d 3 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 7.030571919 -s 6 -d 3 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 7.030571919 -s 6 -d 3 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 7.031388618 -s 3 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.031398618 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.031398618 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.031398618 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.031413618 -s 3 -d 9 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.031413618 -s 3 -d 9 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.031413618 -s 3 -d 9 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 7.031703317 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.031892618 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 7.031892618 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 7.031892618 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 7.032581124 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 7.032581317 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 7.032936124 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.032936124 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.032936124 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.033288631 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.033298631 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.033298631 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.033298631 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.033603138 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.033613138 -s 9 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 7.033613138 -s 9 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 7.033613138 -s 9 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 7.034301645 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 7.034311645 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.034311645 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.034311645 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.034616152 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.034705645 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.034705645 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.034705645 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.035058152 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.035068152 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.035068152 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.035068152 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.035372659 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.035382659 -s 3 -d 9 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 7.035382659 -s 3 -d 9 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 7.035382659 -s 3 -d 9 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 7.036199166 -s 9 -d 9 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.036209166 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.036209166 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.036209166 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.036224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 0 -k RTR 
- -t 7.036224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 0 -k RTR
h -t 7.036224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 0 -k RTR
r -t 7.036513673 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.036948407 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.036948407 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.036948407 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.037796574 -s 10 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.037796574 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.037796784 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.037796876 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.037821574 -s 10 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.037821574 -s 11 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.037821784 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.037821876 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.038251648 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.038251648 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.038251648 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.038604155 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.038614155 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.038614155 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.038614155 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.038918662 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.038928662 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 0 -k MAC 
- -t 7.038928662 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 0 -k MAC
h -t 7.038928662 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 0 -k MAC
r -t 7.039753169 -s 3 -d 3 -p udp -e 45 -c 2 -a 0 -i 0 -k MAC
+ -t 7.039763169 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.039763169 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.039763169 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.039778169 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 0 -k RTR 
- -t 7.039778169 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 0 -k RTR
h -t 7.039778169 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 0 -k RTR
r -t 7.040067676 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.040217169 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.040217169 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.040217169 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.040569871 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.040579871 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.040579871 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.040579871 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.040884573 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.040894573 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 0 -k MAC 
- -t 7.040894573 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 0 -k MAC
h -t 7.040894573 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 0 -k MAC
r -t 7.041719275 -s 6 -d 6 -p udp -e 45 -c 2 -a 0 -i 0 -k MAC
+ -t 7.041729275 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.041729275 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.041729275 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.041744275 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 0 -k RTR 
- -t 7.041744275 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 0 -k RTR
h -t 7.041744275 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 0 -k RTR
r -t 7.042033978 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.042343275 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.042343275 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.042343275 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.042695821 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.042705821 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.042705821 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.042705821 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.043010367 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.043020367 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 0 -k MAC 
- -t 7.043020367 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 0 -k MAC
h -t 7.043020367 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 0 -k MAC
r -t 7.043844914 -s 5 -d 5 -p udp -e 45 -c 2 -a 0 -i 0 -k MAC
+ -t 7.043854914 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.043854914 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.043854914 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.043869914 -s 5 -d 5 -p udp -e 45 -c 2 -a 0 -i 0 -k AGT
v -t 7.04386991352073 -e sim_annotation 7.04386991352073 1 5 received {K1}
r -t 7.044159459 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.046224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 1 -k RTR 
- -t 7.046224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 1 -k RTR
h -t 7.046224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 1 -k RTR
+ -t 7.046639166 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.046639166 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.046639166 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.046991673 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.047001673 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.047001673 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.047001673 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.047306180 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.047316180 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 1 -k MAC 
- -t 7.047316180 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 1 -k MAC
h -t 7.047316180 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 1 -k MAC
r -t 7.048140686 -s 3 -d 3 -p udp -e 45 -c 2 -a 0 -i 1 -k MAC
+ -t 7.048150686 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.048150686 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.048150686 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.048165686 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 1 -k RTR 
- -t 7.048165686 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 1 -k RTR
h -t 7.048165686 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 1 -k RTR
r -t 7.048455193 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.049104686 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.049104686 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.049104686 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.049457391 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.049467391 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.049467391 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.049467391 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.049772096 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.049782096 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 1 -k MAC 
- -t 7.049782096 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 1 -k MAC
h -t 7.049782096 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 1 -k MAC
r -t 7.050606802 -s 6 -d 6 -p udp -e 45 -c 2 -a 0 -i 1 -k MAC
+ -t 7.050616802 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.050616802 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.050616802 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.050631802 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 1 -k RTR 
- -t 7.050631802 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 1 -k RTR
h -t 7.050631802 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 1 -k RTR
r -t 7.050921507 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.051030802 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.051030802 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.051030802 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.051383347 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.051393347 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.051393347 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.051393347 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.051697891 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.051707891 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 1 -k MAC 
- -t 7.051707891 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 1 -k MAC
h -t 7.051707891 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 1 -k MAC
r -t 7.052532436 -s 5 -d 5 -p udp -e 45 -c 2 -a 0 -i 1 -k MAC
+ -t 7.052542436 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.052542436 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.052542436 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.052557436 -s 5 -d 5 -p udp -e 45 -c 2 -a 0 -i 1 -k AGT
v -t 7.05255743637326 -e sim_annotation 7.05255743637326 2 5 received {K1}
r -t 7.052846981 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.056224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 2 -k RTR 
- -t 7.056224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 2 -k RTR
h -t 7.056224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 2 -k RTR
+ -t 7.056899166 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.056899166 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.056899166 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.057251673 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.057261673 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.057261673 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.057261673 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.057566180 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.057576180 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 2 -k MAC 
- -t 7.057576180 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 2 -k MAC
h -t 7.057576180 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 2 -k MAC
r -t 7.058400686 -s 3 -d 3 -p udp -e 45 -c 2 -a 0 -i 2 -k MAC
+ -t 7.058410686 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.058410686 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.058410686 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.058425686 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 2 -k RTR 
- -t 7.058425686 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 2 -k RTR
h -t 7.058425686 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 2 -k RTR
r -t 7.058715193 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.059204686 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.059204686 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.059204686 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.059557395 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.059567395 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.059567395 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.059567395 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.059872103 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.059882103 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 2 -k MAC 
- -t 7.059882103 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 2 -k MAC
h -t 7.059882103 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 2 -k MAC
r -t 7.060706811 -s 6 -d 6 -p udp -e 45 -c 2 -a 0 -i 2 -k MAC
+ -t 7.060716811 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.060716811 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.060716811 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.060731811 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 2 -k RTR 
- -t 7.060731811 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 2 -k RTR
h -t 7.060731811 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 2 -k RTR
r -t 7.061021520 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.061370811 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.061370811 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.061370811 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.061723355 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.061733355 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.061733355 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.061733355 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.062037898 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.062047898 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 2 -k MAC 
- -t 7.062047898 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 2 -k MAC
h -t 7.062047898 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 2 -k MAC
r -t 7.062872442 -s 5 -d 5 -p udp -e 45 -c 2 -a 0 -i 2 -k MAC
+ -t 7.062882442 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.062882442 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.062882442 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.062897442 -s 5 -d 5 -p udp -e 45 -c 2 -a 0 -i 2 -k AGT
v -t 7.06289744194435 -e sim_annotation 7.06289744194435 3 5 received {K1}
r -t 7.063186985 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.066224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 3 -k RTR 
- -t 7.066224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 3 -k RTR
h -t 7.066224166 -s 9 -d 3 -p udp -e 45 -c 2 -a 0 -i 3 -k RTR
+ -t 7.066639166 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.066639166 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.066639166 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.066991673 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.067001673 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.067001673 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.067001673 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.067306180 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.067316180 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 3 -k MAC 
- -t 7.067316180 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 3 -k MAC
h -t 7.067316180 -s 9 -d 3 -p udp -e 103 -c 2 -a 0 -i 3 -k MAC
r -t 7.068140686 -s 3 -d 3 -p udp -e 45 -c 2 -a 0 -i 3 -k MAC
+ -t 7.068150686 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.068150686 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.068150686 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.068165686 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 3 -k RTR 
- -t 7.068165686 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 3 -k RTR
h -t 7.068165686 -s 3 -d 6 -p udp -e 45 -c 2 -a 0 -i 3 -k RTR
r -t 7.068455193 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.068544686 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.068544686 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.068544686 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.068897398 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.068907398 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.068907398 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.068907398 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.069212109 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.069222109 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 3 -k MAC 
- -t 7.069222109 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 3 -k MAC
h -t 7.069222109 -s 3 -d 6 -p udp -e 103 -c 2 -a 0 -i 3 -k MAC
r -t 7.070046820 -s 6 -d 6 -p udp -e 45 -c 2 -a 0 -i 3 -k MAC
+ -t 7.070056820 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.070056820 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.070056820 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.070071820 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 3 -k RTR 
- -t 7.070071820 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 3 -k RTR
h -t 7.070071820 -s 6 -d 5 -p udp -e 45 -c 2 -a 0 -i 3 -k RTR
r -t 7.070361532 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.070630820 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.070630820 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.070630820 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.070983363 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.070993363 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.070993363 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.070993363 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.071297905 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.071307905 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 3 -k MAC 
- -t 7.071307905 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 3 -k MAC
h -t 7.071307905 -s 6 -d 5 -p udp -e 103 -c 2 -a 0 -i 3 -k MAC
r -t 7.072132447 -s 5 -d 5 -p udp -e 45 -c 2 -a 0 -i 3 -k MAC
+ -t 7.072142447 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.072142447 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.072142447 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.072157447 -s 5 -d 5 -p udp -e 45 -c 2 -a 0 -i 3 -k AGT
v -t 7.07215744726668 -e sim_annotation 7.07215744726668 4 5 received {K1}
r -t 7.072446989 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
W -t 10.0
