Position is X, Y, Z, Node Speed, Energy
0 200.000000 100.000000 0.000000 
Position is X, Y, Z, Node Speed, Energy
2 500.000000 100.000000 0.000000 
Position is X, Y, Z, Node Speed, Energy
2 500.000000 100.000000 0.000000 
Position is X, Y, Z, Node Speed, Energy
3 800.000000 100.000000 0.000000 
Position is X, Y, Z, Node Speed, Energy
3 800.000000 100.000000 0.000000 
Position is X, Y, Z, Node Speed, Energy
3 800.000000 100.000000 0.000000 
Position is X, Y, Z, Node Speed, Energy
3 800.000000 100.000000 0.000000 
Position is X, Y, Z, Node Speed, Energy
3 800.000000 100.000000 0.000000 
