<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	
						<title>Ns2 Tutorials -- Wireless trace file format- old </title>
			<meta property="og:title" content="Ns2 Tutorials -- Trace file wireless">
			<meta charset="utf-8">
			<meta name="description" property="og:description" content="Learn simulation with ns2 from beginning  with help of examples">
			
			<meta name="alexaVerifyID" content="_0RyYsaQqyN2LBjut8moneR5PxY"> 
			<meta name="author" content="jgyan.com">
			<meta name="copyright" content="Copyright by jgyan.com. All Rights Reserved.">
			<meta name="Classification" content="java tutorials, NS2 tutorials">

			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
	
	<link href="http://www.jgyan.com/ns2/favicon.ico" rel="shortcut icon" type="image/x-icon">
	
	<!-- Include required JS files -->
<script src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/osd.js"></script><script src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/show_ads_impl.js" id="google_shimpl"></script><script src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/sdk.js" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/sdk_002.js"></script><script type="text/javascript" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/shCore.js"></script>
 
<!--
    At least one brush, here we choose JS. You need to include a brush for every 
    language you want to highlight
-->
<script type="text/javascript" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/shBrushJava.js"></script>
<script type="text/javascript" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/shBrushBash.js"></script> 
<script type="text/javascript" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/shBrushPhp.js"></script> 
<script type="text/javascript" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/shBrushCpp.js"></script> 
<!-- Include *at least* the core style and default theme -->
<link href="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/shCore.css" rel="stylesheet" type="text/css">
<link href="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/shThemeDefault.css" rel="stylesheet" type="text/css">

<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
<script type="text/javascript">
     SyntaxHighlighter.all()
</script>	
	<link href="http://www.jgyan.com/ns2/favicon.ico" rel="shortcut icon" type="image/x-icon">

	
			
	
	

	
	<link rel="stylesheet" type="text/css" href="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/mystyle.css">
	
	<script type="text/javascript" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/c300788-ca3f0cc.js"></script>
			
		
<script type="text/javascript" async="" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/request.html"></script><link rel="preload" href="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/integrator.js" as="script"><script type="text/javascript" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/integrator.js"></script><link rel="preload" href="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/integrator_002.js" as="script"><script type="text/javascript" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/integrator_002.js"></script><link rel="preload" href="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/show_ads_impl.js" as="script"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body>
	<div id="container">
	<script src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/jquery.js">
</script>
	<script>
	$(document).ready(function(){
        $('#leftcol').addClass('compact');

	
	$('.sidemenu .boxheading').click(function(){
	if(!$('.sidemenu').hasClass('opened')) {
	$('.sidemenu').addClass('opened');
	$('.sidemenu > ul').css('display','block');
	}
	else {
	$('.sidemenu').removeClass('opened');
	$('.sidemenu > ul').css('display','none');
	}
	
	
	
	});
	
	});
	</script>

<header id="header" role="banner">
	<div class="fit clearfix">
		<div id="logo"> jGyan.com	</div>
		
				
			<div class="nav-buttons">
															
						
						
							<a href="#" class="open-main-nav"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="44px" height="36px" viewBox="0 0 44 36" enable-background="new 0 0 44 36" xml:space="preserve"><path fill="#444444" d="M44 6c0 1.104-1.061 2-2.026 2H1.749C0.783 8 0 7.104 0 6V2c0-1.104 0.783-2 1.749-2h40.225C42.939 0 44 0.896 44 2V6z"></path><path fill="#444444" d="M44 20c0 1.104-1.061 2-2.026 2H1.749C0.783 22 0 21.104 0 20v-4c0-1.104 0.783-2 1.749-2h40.225C42.939 14 44 14.896 44 16V20z"></path><path fill="#444444" d="M44 34c0 1.104-1.061 2-2.026 2H1.749C0.783 36 0 35.104 0 34v-4c0-1.104 0.783-2 1.749-2h40.225C42.939 28 44 28.896 44 30V34z"></path></svg> Main Menu</a>
			</div>
	
					

	</div>
</header>
	<nav id="main-navigation" role="navigation">
	<section class="search">
		<form id="footerSearchFormHeader" class="footerSearchForm" action="http://www.jgyan.com/search.php" method="get" role="search">
			<label for="footerSearchInputHeader">Search</label>
			<svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="18.353px" height="18.353px" viewBox="0 0 18.353 18.353" enable-background="new 0 0 18.353 18.353" xml:space="preserve"><path fill="#CCCCCC" d="M18.207 16.086l-5.314-5.315C13.589 9.682 14 8.39 14 7c0-3.866-3.133-7-7-7C3.134 0 0 3.134 0 7s3.134 7 7 7c1.39 0 2.681-0.41 3.77-1.108l5.315 5.315c0.193 0.194 0.512 0.194 0.707 0l1.414-1.414C18.402 16.598 18.402 16.279 18.207 16.086zM7 12c-2.757 0-5-2.243-5-5s2.243-5 5-5c2.757 0 5 2.243 5 5S9.757 12 7 12z"></path></svg>			<input id="footerSearchInputHeader" type="text" name="q" class="input" placeholder="Search">
		</form>
	</section>
		<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" style="border: medium none;" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/xd_arbiter.html" frameborder="0"></iframe></div><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=301916263340519&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="fb-root"></div>

<ul class="clearfix">
		<li><a href="http://www.jgyan.com/"><figure><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="15.419px" height="14.168px" viewBox="0 0 15.419 14.168" enable-background="new 0 0 15.419 14.168" xml:space="preserve"><path fill="#231F20" d="M12.505 3.76V0.168h-2V2.23L7.68 0 0 5.899l1.444 1.592 1.061-0.635v7.312h11V6.856l0.808 0.635L15.419 5.9 12.505 3.76zM9.505 13.168h-4v-5h4V13.168z"></path></svg></figure>Home</a></li>
		<li>
			<a href="">Java</a>
			<div class="webhosting">
				<div>
					<ul class="standard clearfix">
						<li>
						<strong><a href="http://www.jgyan.com/">Core Java</a></strong>
						<p>Core concepts of Java for beginners</p>									
						</li>
						<li>
													<strong><a href="http://www.jgyan.com/networking/">Socket Tutorials</a></strong>
														<p>Tutorials for building network applications</p>
						</li>
						<li>
														<strong><a href="http://www.jgyan.com/swing/">Java Swing</a></strong>
														<p>Learn Development of GUI application</p>	
														
						</li>
						<li>
														<strong><a href="#">MySql</a></strong>
													   <p>Under Development ......</p>
						</li> 
					</ul>
				</div>
			</div>
		</li>
<li>
			<a href="">Simulators</a>
			<div class="webhosting">
				<div>
					<ul class="standard clearfix">
						<li>
						<strong><a href="http://www.jgyan.com/ns2">NS2</a></strong>
						<p>NS2 Tutorials for beginners</p>									
						</li>
                                                 <li>
						<strong><a href="http://www.jgyan.com/nirgam">NIRGAM</a></strong>
						<p>Network on Chip Simulator Tutorials for beginners</p>									
						</li>

</ul>
				</div>
			</div>
		</li>








	
		
		<li>
			<a href="">Questions Bank</a>
			<div class="webhosting">
				<div>
					<ul class="standard clearfix">
						<li>
						<strong><a href="http://www.jgyan.com/cpp-questions.php">C++ </a></strong>
						<p>C++ Programming Question Bank</p>									
						</li>
						<li>
						<strong><a href="http://www.jgyan.com/java-questions.php">Advance Java </a></strong>
						<p>Advance Java Question Bank</p>									
						</li>
						<li>
						<strong><a href="http://www.jgyan.com/Java%20Programming%20Questions&amp;Answers.pdf">Download </a></strong>
						<p>Core Java Question Bank</p>									
						</li>
						 
					</ul>
				</div>
			</div>
		</li>
	<li>
			<a href="http://www.jgyan.com/courses/">COURSES</a>
		</li>
<li> <a href="http://www.jgyan.com/analyzer">NS2 Trace Analyzer </a></li>
      	


<li>
			<a href="">Algorhythm</a>
			<div class="webhosting">
				<div>
					<ul class="standard clearfix">
						
                                                 <li>
						<strong><a href="http://www.jgyan.com/algorythm">Algorhythm-2016</a></strong>
						<p>Result is Out for level-1 <a href="http://www.jgyan.com/algorythm/ResultToBePublished_Level-1.pdf"> Level-1 </a></p>									
						</li>

</ul>
				</div>
			</div>
		</li>




		
	</ul></nav>		
<section class="pusher" id="main-content" role="main">
			
<section class="content resp-paddings tutorials wordpressindex">
	<div class="fit clearfix">
		<aside id="leftcol" class="clearfix compact">
	<section class="box sidemenu">
	<h3 class="boxheading">Network Simulator 2</h3>
	<ul>
				
			<li id="one">
			<a href="http://www.jgyan.com/ns2/how%20to%20install%20ns2%20on%20ubuntu%2010.04.php" target="_self">Ns2-Installation on Ubuntu 10.04</a>
			<span></span>
					</li>
<li id="one-one">
			<a href="http://www.jgyan.com/ns2/how%20to%20install.php" target="_self">Ns2-Installation on Ubuntu 14.04</a>
			<span></span>
					</li>
				
					<li>
			</li><li id="two">
			<a href="http://www.jgyan.com/ns2/run%20tcl.php" target="_self">How to run Tcl
			</a>
			<span></span>
					</li><li id="thr">		
			<a href="http://www.jgyan.com/ns2/tcl%20basic.php" target="_self">Tcl Basics</a>
			<span></span>
					</li>
				<li id="four">
			<a href="http://www.jgyan.com/ns2/otcl%20basic.php" target="_self">OTcl Basics</a>
			<span></span>
					</li>
			<li id="five">
			<a href="http://www.jgyan.com/ns2/node%20command.php" target="_self">Node Command
			</a>
			<span></span>
					</li>
             <li id="six">
			<a href="http://www.jgyan.com/ns2/link%20command.php" target="_self">Link Command
			</a>
			<span></span>
					</li>	
<li id="seven">
			<a href="http://www.jgyan.com/ns2/agent.php" target="_self">Agents
			</a>
			<span></span>
					</li>
<li id="eight">
			<a href="http://www.jgyan.com/ns2/application.php" target="_self">Application
			</a>
			<span></span>
					</li>
<li id="nine">
			<a href="http://www.jgyan.com/ns2/trace%20file.php" target="_self">Trace file - Wired
			</a>
			<span></span>
					</li>
<li id="twenty">
			<a href="http://www.jgyan.com/ns2/trace%20file%20format%20for%20wireless.php" target="_self">Trace file - Wireless[old-format]
			</a>
			<span></span>
					</li>
<li id="tone" class="current">
			<a href="http://www.jgyan.com/ns2/new%20trace%20file%20format%20for%20wireless.php" target="_self">Trace file - Wireless[new-format]
			</a>
			<span></span>
					</li>
        <li id="ten">
			<a href="http://www.jgyan.com/ns2/manet.php" target="_self">Mobile networks simulation
			</a>
			<span></span>
					</li>					
<li id="eleven">
			<a href="http://www.jgyan.com/ns2/first%20wired.php" target="_self">First wired simulation
			</a>
			<span></span>
					</li>
	<li id="twelve">
			<a href="http://www.jgyan.com/ns2/first%20wireless.php" target="_self">First wireless simulation
			</a>
			<span></span>
					</li>	
  <li id="nineteen">
			<a href="http://www.jgyan.com/ns2/energy%20model%20in%20ns2.php" target="_self">Energy Model 
			</a>
			<span></span>
					</li>
<li id="twentythree">
			<a href="http://www.jgyan.com/ns2/blackhole%20attack%20simulation%20in%20ns2.php" target="_self">BlackHole Attack
			</a>
			<span></span>
					</li>					
<li id="thirteen">
			<a href="http://www.jgyan.com/ns2/mesh%20topology%20simulation.php" target="_self">Mesh Topology
			</a>
			<span></span>
					</li>
<li id="forteen">
			<a href="http://www.jgyan.com/ns2/ring%20topology%20simulation.php" target="_self">Ring Topology
			</a>
			<span></span>
					</li>	
<li id="fifteen">
			<a href="http://www.jgyan.com/ns2/star%20topology%20simulation.php" target="_self">Star Topology
			</a>
			<span></span>
					</li>
<li id="sixteen">
			<a href="http://www.jgyan.com/ns2/lan%20simulation.php" target="_self">LAN Simulation
			</a>
			<span></span>
					</li>					
<li id="seventeen">
			<a href="http://www.jgyan.com/ns2/aodv%20simulation.php" target="_self">AODV simulation
			</a>
			<span></span>
					</li>
            <li id="eighteen">
			<a href="http://www.jgyan.com/ns2/dsdv%20simulation.php" target="_self">DSDV simulation
			</a>
			<span></span>
					</li>
			<li id="twentyone">
			<a href="http://www.jgyan.com/ns2/dsr%20simulation%20in%20ns2.php" target="_self">DSR simulation
			</a>
			<span></span>
					</li>
          	
			<li id="twentytwo" class="dropdown expand"><a> AWK Scripts </a><span></span>
			<ul>
			<li id="twentytwo-one">
			<a href="http://www.jgyan.com/ns2/awk%20scripts%20for%20ns2%20result%20analysis.php" target="_self">AWK Script - Packet Delivery Ratio
			</a>
			<span></span>
					</li>	</ul></li>				
        

					
	
	</ul>						
			
			
			
			
			
	
			
</section>

<script type="text/javascript">
	if ($('.sidemenu ul > li').has('ul')) {
		$('.sidemenu ul > li').has('ul').addClass('dropdown expand');
	}

	function expandshrink(clickedEl,icon) {
		var parent = $(clickedEl).parent();
		if (parent.hasClass('expand')) {
			parent.find('ul:first').slideDown(100);
			parent.toggleClass('expand');
		}
		else if(parent.hasClass('current') || icon) {
			parent.find('ul:first').slideUp(100);
			parent.toggleClass('expand');
		}
	}

	$('.sidemenu a:not([href])').click( function() {
		expandshrink($(this),false);
	});

	$('.sidemenu span').click( function() {
		expandshrink($(this),true);
	});

	$(document).ready( function(){
		$('li.current > ul').show().parent().removeClass('expand');

		var tabs = $( 'nav.tabbed_nav a');

		tabs.each( function( index )
		{
			var id = $(this).attr('id');
			if ( id )
			{
				var matches = id.match( /^tab_(\w+)$/i);
				if ( matches )
				{
					var tab_id = matches[1];
					var ahref = $( '#menu_' + tab_id + ' > a');
					ahref.on( 'click', function()
					{
						expandshrink($(this),false);
						clickMenu( $(this), tab_id );
						return false;
					});

					$(this).on( 'click', function()
					{
						// expand only when not expanded
						if (!ahref.parent().hasClass('current'))
							expandshrink(ahref,false);

						clickMenu( ahref, tab_id );
						return false;
					});
				}
			}
		});
		if (!tabs.length)
		{
			$('.sidemenu a[href]').on('click',function(){
				var soft = this.href.replace(/.*?#(.*)/,"$1");
				clickMenu($(this), soft);
				closeSideMenu();
			});
		}

	});

	function clickMenu( ahref, tab_id )
	{
		var aParent = ahref.parent();
		aParent.addClass( 'current' ).siblings().removeClass( 'current' );
		// remove current class of childs when main link is selected
		aParent.find('li').removeClass('current');

		if (tab_id)
		{
			$( '#tab_' + tab_id ).addClass( 'current').siblings().removeClass( 'current');
			document.location.href = document.location.pathname + '#' + tab_id;
		}

		if (window.clickTab )
			window.clickTab( tab_id )
	}
</script>
<section>
<script async="" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/adsbygoogle.js"></script>
<!-- exploit-write_sidebar-right-1_AdSense1_250x250_as -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-9085618161863507" data-ad-slot="3359578757" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:250px;height:250px;" width="250" height="250" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></section>
<section class="box">
	<h3 class="boxheading">Thought of the Day</h3>
	
				<div class="p9">
				<p>Man needs his difficulties because they are necessary to enjoy success.</p><p class="bold">A.P.J. Abdul Kalam</p>				</div>
					
</section><section>
<script async="" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/adsbygoogle.js"></script>
<!-- reborn 3 -->
<ins class="adsbygoogle" style="display:inline-block;width:240px;height:700px" data-ad-client="ca-pub-9085618161863507" data-ad-slot="3807866356" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:700px;margin:0;padding:0;position:relative;visibility:visible;width:240px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:700px;margin:0;padding:0;position:relative;visibility:visible;width:240px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:240px;height:700px;" width="240" height="700" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></section>
<section>
<script async="" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/adsbygoogle.js"></script>
<!-- Reborn 4 -->
<ins class="adsbygoogle" style="display:inline-block;width:240px;height:600px" data-ad-client="ca-pub-9085618161863507" data-ad-slot="5284599551" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:240px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:240px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:240px;height:600px;" width="240" height="600" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></section>
 <script type="text/javascript">
	var lcolPopupShown = false;
	function leftColLightBox( src, height, width )
	{
		$('#lcol_iframe').attr( 'src', src ).css( 'height', height ).css( 'width', width );
		show_lcol_popup();
	}

	function show_lcol_popup()
	{
		var fader = $( '#lcol_fader' );
		var popup = $( '#lcol_popup' );

		if (!lcolPopupShown)
		{
			fader.click( hide_lcol_popup );
		}
		
		lcolPopupShown = true;

		var left = ( $(window).width()-popup.outerWidth() ) / 2;
		var top  = ( $(window).height()-popup.outerHeight() ) / 2;
		
		popup.css( 'top', top ).css( 'left', left );
			
		fader.show();
		popup.show();
	}

	function hide_lcol_popup()
	{
		$( '#lcol_fader' ).hide();
		$( '#lcol_popup' ).hide();
	}
</script></aside>
<script>
$("#tone").addClass("current");
</script>
<div id="lcol_popup" class="modal box">
	<h3 class="boxheading">Video Tutorials <a class="close" onclick="hide_lcol_popup(); return false;" href="#"></a></h3>
	<div class="p19">
		<iframe id="lcol_iframe" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/new%2520trace%2520file%2520format%2520for%2520wireless_004.html" width="640" height="0" frameborder="0"></iframe>
	</div>
</div>
<div id="lcol_fader" class="fader"></div>		<section id="maincol">
			<article class="box p19">
				<div class="fancy-titles noimg">
					<h1>New wireless trace file format</h1>
											
				</div><p>
				New wireless trace format can be used by using following command in ns2 simulator.</p>
<pre><code>$ns use-newtrace
</code></pre>
				Sample of new wireless trace file.
				<figure class="media">
				<img src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/new.png">
				</figure>
		<p>
The new trace format as seen above can be can be divided into the
following fields :</p>
<pre style="overflow-x:scroll;"><span style="color:brown;">Event type
    In the traces above, the first field (as in the older trace format) describes the type of event taking place at the node and can be one of the four types:

    s
        send 
    r
        receive 
    d
        drop 
    f
        forward 

General tag
    The second field starting with "-t" may stand for time or global setting

    -t
        time 
    -t
        * (global setting) 

Next hop info
    This field provides next hop info and the tag starts with a leading "-H".

    -Hs:
        id for this node 
    -Hd:
        id for next hop towards the destination. 

Node Property:	This field denotes the node properties like node-id, the level at which tracing is being done like agent, router or MAC. The tags start with a leading "-N" and are listed as below: 

-Ni:
    node id 
-Nx:
    node's x-coordinate 
-Ny:
    node's y-coordinate 
-Nz:
    node's z-coordinate 
-Ne:
    node energy level 
-Nl:
    trace level, such as AGT, RTR, MAC 
-Nw:
    reason for the event. The different reasons for dropping a packet are given below:

    "END"
        DROP_END_OF_SIMULATION 
    "COL"
        DROP_MAC_COLLISION 
    "DUP"
        DROP_MAC_DUPLICATE 
    "ERR"
        DROP_MAC_PACKET_ERROR 
    "RET"
        DROP_MAC_RETRY_COUNT_EXCEEDED 
    "STA"
        DROP_MAC_INVALID_STATE 
    "BSY"
        DROP_MAC_BUSY

    "NRTE"
        DROP_RTR_NO_ROUTE i.e no route is available. 
    "LOOP"
        DROP_RTR_ROUTE_LOOP i.e there is a routing loop 
    "TTL"
        DROP_RTR_TTL i.e TTL has reached zero. 
    "TOUT"
        DROP_RTR_QTIMEOUT i.e packet has expired. 
    "CBK"
        DROP_RTR_MAC_CALLBACK

    "IFQ"
        DROP_IFQ_QFULL i.e no buffer space in IFQ. 
    "ARP"
        DROP_IFQ_ARP_FULL i.e dropped by ARP 
    "OUT"
        DROP_OUTSIDE_SUBNET i.e dropped by base stations on receiving routing updates from nodes outside its domain. 

Packet information at IP level
    The tags for this field start with a leading "-I" and are listed along with their explanations as following:

    -Is:
        source address.source port number 
    -Id:
        dest address.dest port number 
    -It:
        packet type 
    -Il:
        packet size 
    -If:
        flow id 
    -Ii:
        unique id 
    -Iv:
        ttl value 
 

Packet info at MAC level
    This field gives MAC layer information and starts with a leading "-M" as shown below:

    -Ma:
        duration 
    -Md:
        dst's ethernet address 
    -Ms:
        src's ethernet address 
    -Mt:
        ethernet type 

Packet info at "Application level"
    The packet information at application level consists of the type of application like ARP, TCP, the type of adhoc routing protocol like PUMA, DSR, AODV etc being traced. This field consists of a leading "-P" and list of tags for different application is listed as below:

    -P arp
        Address Resolution Protocol. Details for ARP is given by the following tags:

        -Po:
            ARP Request/Reply 
        -Pm:
            src mac address 
        -Ps:
            src address 
        -Pa:
            dst mac address 
        -Pd:
            dst address 

    -P dsr
        This denotes the adhoc routing protocol called Dynamic source routing. Information on DSR is represented by the following tags:

        -Pn:
            how many nodes traversed 
        -Pq:
            routing request flag 
        -Pi:
            route request sequence number 
        -Pp:
            routing reply flag 
        -Pl:
            reply length 
        -Pe:
            src of srcrouting-&gt;dst of the source routing 
        -Pw:
            error report flag ? 
        -Pm:
            number of errors 
        -Pc:
            report to whom 
        -Pb:
            link error from linka-&gt;linkb 

    -P cbr
        Constant bit rate. Information about the CBR application is represented by the following tags:

        -Pi:
            sequence number 
        -Pf:
            how many times this pkt was forwarded 
        -Po:
            optimal number of forwards 

    -P tcp
        Information about TCP flow is given by the following subtags:

        -Ps:
            seq number 
        -Pa:
            ack number 
        -Pf:
            how many times this pkt was forwarded 
        -Po:
            optimal number of forwards 


</span></pre>


		
 <div style="padding-top: 30px; width: 100%;" class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-href="http://www.jgyan.com/ns2/trace file format for wireless.php" data-numposts="50" data-colorscheme="light" data-width="100%" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=301916263340519&amp;color_scheme=light&amp;container_width=666&amp;height=100&amp;href=http%3A%2F%2Fwww.jgyan.com%2Fns2%2Ftrace%2520file%2520format%2520for%2520wireless.php&amp;locale=en_US&amp;numposts=50&amp;sdk=joey&amp;version=v2.0"><span style="vertical-align: bottom; width: 100%; height: 681px;"><iframe name="f242d653826e0d6" title="fb:comments Facebook Social Plugin" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" style="border: medium none; visibility: visible; width: 100%; height: 681px;" src="https://www.facebook.com/v2.0/plugins/comments.php?app_id=301916263340519&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df35654612244952%26domain%3Dwww.jgyan.com%26origin%3Dhttp%253A%252F%252Fwww.jgyan.com%252Ff5997a9e929192%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=666&amp;height=100&amp;href=http%3A%2F%2Fwww.jgyan.com%2Fns2%2Ftrace%2520file%2520format%2520for%2520wireless.php&amp;locale=en_US&amp;numposts=50&amp;sdk=joey&amp;version=v2.0" class="" width="1000px" height="100px" frameborder="0"></iframe></span></div>
</article>
		</section>

		
	</div>
</section>
</section>
	</div>
	
<div class="fader" id="t-modal"></div>
		
	
<footer id="footer" class="clearfix" role="contentinfo">
	<section class="fit">
		<div class="search clearfix">
			<form id="searchbox_016344942510005989615:_sktohtziwq" class="footerSearchForm" action="search.php" method="get" role="search">
						
				<figure class="media">
		

 <input value="016344942510005989615:_sktohtziwq" name="cx" type="hidden">

 <input value="FORID:11" name="cof" type="hidden">

 <input id="q" style="float:left;" name="q" size="70" type="text">

 <input style="margin-left:5px;text-align:left;padding:10px;float:left;width:80px;" value="Search" name="sa" type="submit">

                </figure>

		
			</form>
		</div>
		
		<ul class="clearfix">
			<li>
				<h4>Java</h4>
				<ul>
					<li><a href="http://www.jgyan.com/installation%20of%20java.php">Java-Installation</a></li>
					<li><a href="http://www.jgyan.com/how%20to%20execute%20java%20program.php">Java Execution</a></li>
					<li><a href="http://www.jgyan.com/java-feature.php">Java-features</a></li>
					<li><a href="http://www.jgyan.com/platform.php">Platform-independent</a></li>
					<li><a href="http://www.jgyan.com/javadoc.php">javadoc command</a></li>
				</ul>
			</li>
			<li>
				<h4>NS2</h4>
				<ul>
					<li><a href="http://www.jgyan.com/how%20to%20install.php">Ns2 Installation</a></li>
					<li><a href="http://www.jgyan.com/node%20command.php">Ns2 Commands</a></li>
					<li><a href="http://www.jgyan.com/mesh%20topology%20simulation.php">Ns2 Examples</a></li>
					<li><a href="http://www.jgyan.com/otcl%20basic.php">OTcl tutorials</a></li>
					<li><a href="http://www.jgyan.com/tcl%20basic.php">TCL tutorials</a></li>
				</ul>
			</li>
		
			<li>
				<h4>Java Swing</h4>
				<ul>
					<li><a href="http://www.jgyan.com/swing/create%20first%20frame%20in%20swing.php">Create Frame</a></li>
					<li><a href="http://www.jgyan.com/swing/Event%20Handling%20-%20Button%20Click.php">Event Handling</a></li>
					<li><a href="http://www.jgyan.com/swing/BorderLayout.php">Layout Managers</a></li>
					<li><a href="http://www.jgyan.com/swing/mouse%20event%20handling.php">Mouse Event</a></li>
					<li><a href="http://www.jgyan.com/swing/how%20to%20develop%20calculator%20in%20swing.php">Develop Calculator </a></li>
				</ul>
			</li>
			<li>
				<h4>Networking</h4>
				<ul>
				    <li><a href="http://www.jgyan.com/networking/">Socket Basics</a></li>
					<li><a href="http://www.jgyan.com/networking/socket%20client%20server.php">Simple Client-Server</a></li>
					<li><a href="http://www.jgyan.com/networking/port%20scanner.php">Port Scanner</a></li>
					<li><a href="http://www.jgyan.com/networking/java%20RMI.php">Remote Method Invocation</a></li>
					<li><a href="http://www.jgyan.com/networking/chat%20application1.php">Chat server development</a></li>
				
				</ul>
			</li>
			</ul>
			
		
		
		<section class="clearfix">
			<div>
				
				<p class="m0">© 2015 - 2016 jgyan.com. All rights reserved.</p>
			</div>
			<div>
				<ul>
					<li><a href="https://plus.google.com/102837222120710653618" title="Google+" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="1142 1206 20 20" enable-background="new 1142 1206 20 20" xml:space="preserve"><path fill="#FFFFFF" d="M1152.53 1222.069c0-0.168-0.019-0.33-0.055-0.486s-0.074-0.301-0.114-0.433c-0.04-0.133-0.11-0.271-0.21-0.415 -0.101-0.144-0.185-0.267-0.252-0.366 -0.068-0.101-0.174-0.219-0.319-0.354 -0.144-0.137-0.254-0.238-0.33-0.307 -0.076-0.068-0.205-0.17-0.385-0.307 -0.181-0.136-0.305-0.229-0.373-0.276 -0.068-0.048-0.201-0.141-0.397-0.276s-0.318-0.221-0.366-0.253c-0.137-0.016-0.337-0.023-0.601-0.023 -0.433 0-0.857 0.028-1.274 0.084 -0.417 0.057-0.85 0.156-1.298 0.301 -0.449 0.144-0.841 0.328-1.178 0.553s-0.613 0.524-0.83 0.901c-0.216 0.377-0.324 0.806-0.324 1.286 0 0.545 0.142 1.031 0.427 1.46 0.284 0.429 0.657 0.766 1.118 1.01 0.46 0.244 0.943 0.427 1.448 0.547s1.014 0.181 1.526 0.181c0.473 0 0.923-0.051 1.352-0.15 0.429-0.101 0.832-0.257 1.208-0.469 0.377-0.213 0.675-0.507 0.896-0.884C1152.419 1223.015 1152.53 1222.574 1152.53 1222.069zM1151.087 1211.709c0-0.48-0.066-0.991-0.198-1.532s-0.321-1.063-0.565-1.568 -0.581-0.922-1.01-1.25c-0.429-0.329-0.907-0.493-1.436-0.493 -0.745 0-1.322 0.276-1.731 0.829 -0.409 0.554-0.613 1.214-0.613 1.983 0 0.377 0.046 0.773 0.138 1.19 0.092 0.416 0.234 0.833 0.427 1.25 0.192 0.416 0.417 0.791 0.673 1.123 0.256 0.333 0.569 0.604 0.938 0.812 0.369 0.209 0.757 0.313 1.166 0.313 0.777 0 1.34-0.242 1.688-0.727C1150.912 1213.153 1151.087 1212.51 1151.087 1211.709zM1149.512 1206h5.253l-1.623 0.949h-1.623c0.569 0.361 1.01 0.865 1.323 1.515s0.469 1.326 0.469 2.031c0 0.593-0.093 1.12-0.277 1.581 -0.184 0.46-0.408 0.831-0.673 1.111 -0.264 0.28-0.529 0.539-0.793 0.775 -0.265 0.236-0.489 0.48-0.673 0.733 -0.184 0.252-0.276 0.522-0.276 0.811 0 0.209 0.066 0.413 0.198 0.613s0.305 0.393 0.517 0.577c0.212 0.185 0.446 0.377 0.703 0.577 0.256 0.2 0.513 0.423 0.77 0.667 0.256 0.244 0.49 0.509 0.703 0.793 0.212 0.284 0.384 0.625 0.517 1.021 0.132 0.396 0.198 0.823 0.198 1.28 0 1.282-0.562 2.412-1.683 3.39 -1.218 1.05-2.901 1.574-5.048 1.574 -0.473 0-0.952-0.04-1.436-0.12 -0.485-0.08-0.974-0.214-1.467-0.402 -0.493-0.188-0.927-0.421-1.304-0.697 -0.377-0.276-0.685-0.633-0.926-1.07 -0.24-0.437-0.36-0.923-0.36-1.46 0-0.488 0.148-1.029 0.445-1.623 0.256-0.513 0.641-0.955 1.154-1.328 0.513-0.372 1.094-0.656 1.743-0.853s1.27-0.341 1.863-0.433c0.593-0.093 1.194-0.146 1.803-0.163 -0.513-0.665-0.77-1.262-0.77-1.79 0-0.097 0.008-0.19 0.024-0.283 0.016-0.092 0.036-0.17 0.061-0.234 0.024-0.063 0.056-0.15 0.096-0.258 0.04-0.108 0.068-0.194 0.084-0.259 -0.321 0.04-0.601 0.061-0.841 0.061 -1.194 0-2.218-0.393-3.071-1.179 -0.853-0.785-1.28-1.771-1.28-2.956 0-1.122 0.38-2.126 1.142-3.011 0.761-0.886 1.698-1.453 2.813-1.701C1148.018 1206.08 1148.767 1206 1149.512 1206zM1162 1209.077v1.538h-3.077v3.077h-1.538v-3.077h-3.077v-1.538h3.077V1206h1.538v3.077H1162z"></path></svg></a></li>
					<li><a href="http://twitter.com/jgyan_" title="Twitter" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="16.244px" viewBox="1142 1143.878 20 16.244" enable-background="new 1142 1143.878 20 16.244" xml:space="preserve"><path fill="#FFFFFF" d="M1162 1145.807c-0.566 0.829-1.252 1.536-2.056 2.119 0.009 0.119 0.013 0.296 0.013 0.533 0 1.1-0.161 2.198-0.482 3.293s-0.811 2.147-1.466 3.154 -1.437 1.897-2.341 2.671c-0.905 0.774-1.997 1.392-3.274 1.853 -1.277 0.462-2.644 0.692-4.099 0.692 -2.292 0-4.391-0.613-6.294-1.841 0.296 0.034 0.626 0.051 0.99 0.051 1.904 0 3.6-0.583 5.089-1.751 -0.888-0.017-1.684-0.29-2.386-0.818s-1.185-1.203-1.447-2.024c0.279 0.043 0.537 0.063 0.774 0.063 0.364 0 0.723-0.046 1.079-0.14 -0.948-0.194-1.732-0.666-2.354-1.415 -0.622-0.749-0.933-1.618-0.933-2.608v-0.051c0.575 0.321 1.192 0.495 1.853 0.521 -0.559-0.373-1.002-0.859-1.333-1.459 -0.33-0.601-0.495-1.252-0.495-1.955 0-0.744 0.186-1.434 0.558-2.068 1.024 1.261 2.27 2.27 3.737 3.026 1.468 0.757 3.04 1.178 4.714 1.263 -0.067-0.321-0.102-0.634-0.102-0.939 0-1.133 0.4-2.1 1.199-2.9 0.8-0.799 1.767-1.199 2.9-1.199 1.184 0 2.183 0.432 2.994 1.295 0.923-0.178 1.79-0.508 2.602-0.99 -0.313 0.973-0.913 1.726-1.802 2.259C1160.427 1146.357 1161.213 1146.145 1162 1145.807z"></path></svg></a></li>
					<li><a href="https://www.facebook.com/java.gyan.jgyan" title="Facebook" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="42.92px" viewBox="767.524 1878.105 20 42.92" enable-background="new 767.524 1878.105 20 42.92" xml:space="preserve"><path fill="#FFFFFF" d="M780.829 1892.168h6.694l-0.781 7.393h-5.913v21.465h-8.882v-21.465h-4.424v-7.393h4.424v-4.453c0-3.154 0.747-5.547 2.241-7.178 1.494-1.621 3.95-2.432 7.368-2.432h5.913v7.393h-3.696c-0.679 0-1.221 0.059-1.631 0.176 -0.405 0.107-0.703 0.313-0.884 0.605 -0.181 0.303-0.298 0.596-0.352 0.898 -0.054 0.313-0.078 0.742-0.078 1.289V1892.168z"></path></svg></a></li>
				</ul>
			</div>
		</section>
	</section>
	
</footer>

<script type="text/javascript">
var width = null;
var orientation = null;
var headerFixedClass = false;

function fixedHeader()
{
	if (width <= 980 && (orientation == 0 || orientation == 180))
	{	
		if (($(document).scrollTop() >= 1))
		{
			if (headerFixedClass == false)
			{
				$('#header').addClass('fixed');
				headerFixedClass = true;
			}
		}
		else
		{
			if (headerFixedClass == true)
			{
				$('#header').removeClass('fixed');
				headerFixedClass = false;
			}
		}
	}
	
	if ((orientation == -90 || orientation == 90) && headerFixedClass == true)
	{
		$('#header').removeClass('fixed');
		headerFixedClass = false;
	}
}

$(window).on('touchmove scroll', function() {
	fixedHeader();
});

$(document).ready( function() {	
	var verticalMenu = null;
	width = window.innerWidth;
	orientation = window.orientation;
	
	fixedHeader();
	
	if (width <= 980 && !verticalMenu) {
		verticalMenu = true;
		$('#main-navigation').insertAfter('#container');
	}
	
	else if (width >= 1024 && (orientation == -90 || orientation == 90)) {
		$('.open-main-nav').css('display', 'none');
	}
	
	$('.open-main-nav').on('click', function(e) {
		if(!$(this).hasClass('active')) {
			$('#container, #header, #main-navigation, #footer').addClass('slide-left');
			$(this).addClass('active');
		}
		else {
			$('#container, #header, #main-navigation, #footer').removeClass('slide-left');
			$(this).removeClass('active');
		}
		e.preventDefault();
		e.stopPropagation();
	});
	
	$(window).on('orientationchange', function() {
		width = window.innerWidth;
		orientation = window.orientation;
		fixedHeader();
		if ( width >= 1024 && (orientation == -90 || orientation == 90) ) {
			$('.open-main-nav').css('display', 'none');
			$('#main-navigation').insertAfter('#header');
		}
		else {
			$('.open-main-nav').css('display', 'block');
		}
	});
	
	$(window).on('resize', function() {
		width = window.innerWidth;
		fixedHeader();
		if ( width <= 980 && !verticalMenu ) {
			verticalMenu = true;
			$('#main-navigation').insertAfter('#container');
		}
		else if (width >= 980 && verticalMenu) {
			verticalMenu = false;
			$('#container, #main-navigation, #footer').removeClass('slide-left');
			$('.open-main-nav').removeClass('active');
			$('#main-navigation').insertAfter('#header');
		}
	});
	
	$('#main-navigation').on('click', function(e) {
		e.stopPropagation();
	});
	
	$(document).on('click', function(e) {
		if ($('.open-main-nav').hasClass('active')) {
			$('#container, #header, #main-navigation, #footer').removeClass('slide-left');
			$('.open-main-nav').removeClass('active');
		}
	});
	
});

$(function(){
	$('#footerSearchForm').on( 'submit', function( el ) {
		// some bot blocking
		if ( $('#footerSearchInput').val().match( /WCRTEST/ ))
			el.preventDefault();
	});
	
	$('#footerSearchFormHeader').on( 'submit', function( el ) {
		// some bot blocking
		if ( $('#footerSearchInputHeader').val().match( /WCRTEST/ ))
			el.preventDefault();
	});

	$('#footerSearchButton').on( 'click', function( el ) {
		el.preventDefault();
		if ( !$('#footerSearchInput').val().match( /^\s*$/ ) )
			$('#footerSearchForm').submit();

		return false;
	});
});

</script>

	
	
	
	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH21fO0nBEOqWeWEUZoIFr2xTEMzb1cQxBzHYrHfQoRusNcpTCb6dn5W4ObctQcfEk0xkIpSEtSsQvtqNhPcoLRdyMa1qMO2uTYSzFGRgD54kjJCGRWBeKqf6ZuQlz2q3xHr02UJLLv57jQMuFTjQHiNLMMcrbUgXB5iGCnC6g0igfRYjFSqUAX%2fwVBMqy3pXXEH8bIeUi4A5Ub9DGB8AlGQ4t1nSfw84CSxspATexp7XsLWupAh50G%2fPmvYTnNTktmfOBffaddoNBNU9hgO%2f%2f%2bBDXR4oiJPEc95vmI5NlAD94BXHlbxdZU6VFy47qmHnlsmmkaUiuAfIjYIO1dPdQwcdpacn8DNemODnFKfMYjYnkRgjQPZ2y0dM7Oly9PP9L825o0bexvMcmWQIiA5s%2b%2fXOE5DGWiuloNow5z8X4YluxTog0yqHrL7X2qjerVblAbYThQ%2f8IoXZd4qRSif6lXKmxN4kEqlbKBlceDOT%2fIba9IFL0WHOsMrr2sQOpyHRcoNzYtc%2fkfceQyuL3z%2bau6nf2nhSlztLBsoRekWUdDRhYRP2mD42n55Q%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>


<ins class="adsbygoogle adsbygoogle-noablate" style="display: none !important;" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" frameborder="0"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_4306608964502" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_esf" name="google_esf" src="Ns2%20Tutorials%20--%20Wireless%20trace%20file%20format-%20old_files/zrt_lookup.html" style="display: none;" data-ad-client="ca-pub-9085618161863507"></iframe></html>