n -t * -s 0  -x 200 -y 199 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 350 -y 199 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 500 -y 199 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 1179 -y 476 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 165 -y 56 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 1298 -y 102 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 2984 -y 300
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.000000 -s 4 -x 165.000000 -y 56.000000 -U 39.984287 -V -1.121055 -T 10.704205
+ -t 1.000000000 -s 4 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 4 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 4 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 1.000000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000115000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.000115000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.000115000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.000963481 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.000963681 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.000988481 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.000988681 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001869707 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.001869707 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.001869707 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001944707 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.001944707 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.001944707 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.002793188 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.002793207 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.002818188 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002818207 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.005400415 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.005400415 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.005400415 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.005675415 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.005675415 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.005675415 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.006523915 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.006523915 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.006524096 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.006548915 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.006548915 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.006549096 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.012937567 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.012937567 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.012937567 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.013272567 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.013272567 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.013272567 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.014121067 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.014146067 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
n -t 2.000000 -s 5 -x 1298.000000 -y 102.000000 -U -1.913348 -V 0.582323 -T 168.291414
+ -t 3.000000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000115000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.000115000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.000115000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.000963534 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.000963564 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.000988534 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.000988564 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.002126647 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.002126647 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.002126647 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.002441647 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.002441647 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.002441647 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.003290147 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.003290211 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.003315147 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.003315211 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.007389210 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.007389210 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.007389210 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.007944210 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.007944210 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.007944210 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.008792710 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.008792710 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.008792744 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.008817710 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.008817710 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.008817744 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.016887996 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.016887996 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.016887996 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.017162996 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.017162996 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.017162996 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.018011496 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.018036496 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000095000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.000095000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.000095000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.000943535 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.000943594 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.000968535 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.000968594 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.005629695 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.005629695 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.005629695 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.006284695 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.006284695 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.006284695 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.007133195 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.007133230 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.007158195 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.007158230 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.007891662 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.007891662 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.007891662 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.008506662 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.008506662 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.008506662 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.009355162 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.009355162 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.009355257 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.009380162 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.009380162 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.009380257 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.017891228 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.017891228 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.017891228 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.018266228 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.018266228 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.018266228 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.019114728 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.019139728 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.500000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.500000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.500000000 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.500215000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 12.500215000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 12.500215000 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 12.501063603 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 12.501088603 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.502180587 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.502180587 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.502180587 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.502455587 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 12.502455587 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 12.502455587 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 12.503304087 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 12.503304190 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 12.503329087 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 12.503329190 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.512203523 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.512203523 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.512203523 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.512498523 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 12.512498523 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 12.512498523 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 12.513347023 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 12.513347023 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 12.513372023 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 12.513372023 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.514492336 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.514492336 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.514492336 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.514627336 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 12.514627336 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 12.514627336 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 12.515475836 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 12.515500836 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
d -t 20.000000000 -s 4 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
W -t 150.0
