M 0.00000 4 (165.00, 56.00, 0.00), (593.00, 44.00), 40.00
s 1.000000000 _4_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [4:0 3:0 32 0] [0 0] 0 0
r 1.000000000 _4_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [4:0 3:0 32 0] [0 0] 0 0
s 1.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [3 0] [4 4]] (REQUEST)
s 1.000115000 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [3 0] [4 4]] (REQUEST)
r 1.000963481 _0_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [3 0] [4 4]] (REQUEST)
r 1.000963681 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [3 0] [4 4]] (REQUEST)
r 1.000988481 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [3 0] [4 4]] (REQUEST)
r 1.000988681 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [3 0] [4 4]] (REQUEST)
s 1.001869707 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
s 1.001944707 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.002793188 _4_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.002793207 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.002818188 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.002818207 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
s 1.005400415 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
s 1.005675415 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.006523915 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.006523915 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.006524096 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.006548915 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.006548915 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
r 1.006549096 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [4 4]] (REQUEST)
s 1.012937567 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [4 4]] (REQUEST)
s 1.013272567 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [4 4]] (REQUEST)
r 1.014121067 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [4 4]] (REQUEST)
r 1.014146067 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [4 4]] (REQUEST)
M 2.00000 5 (1298.00, 102.00, 0.00), (976.00, 200.00), 2.00
s 3.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 2 [3 0] [4 6]] (REQUEST)
s 3.000115000 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 2 [3 0] [4 6]] (REQUEST)
r 3.000963534 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 2 [3 0] [4 6]] (REQUEST)
r 3.000963564 _0_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 2 [3 0] [4 6]] (REQUEST)
r 3.000988534 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 2 [3 0] [4 6]] (REQUEST)
r 3.000988564 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 2 [3 0] [4 6]] (REQUEST)
s 3.002126647 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [0:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
s 3.002441647 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.003290147 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.003290211 _4_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.003315147 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.003315211 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
s 3.007389210 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
s 3.007944210 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.008792710 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.008792710 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.008792744 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.008817710 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.008817710 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
r 3.008817744 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [4 6]] (REQUEST)
s 3.016887996 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [4 6]] (REQUEST)
s 3.017162996 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [4 6]] (REQUEST)
r 3.018011496 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [4 6]] (REQUEST)
r 3.018036496 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [4 6]] (REQUEST)
s 7.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 3 [3 0] [4 8]] (REQUEST)
s 7.000095000 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 3 [3 0] [4 8]] (REQUEST)
r 7.000943535 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 3 [3 0] [4 8]] (REQUEST)
r 7.000943594 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 3 [3 0] [4 8]] (REQUEST)
r 7.000968535 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 3 [3 0] [4 8]] (REQUEST)
r 7.000968594 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 3 [3 0] [4 8]] (REQUEST)
s 7.005629695 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
s 7.006284695 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.007133195 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.007133230 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.007158195 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.007158230 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
s 7.007891662 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
s 7.008506662 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.009355162 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.009355162 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.009355257 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.009380162 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.009380162 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
r 7.009380257 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [4 8]] (REQUEST)
s 7.017891228 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [0:255 -1:255 28 0] [0x2 3 3 [3 0] [4 8]] (REQUEST)
s 7.018266228 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 3 [3 0] [4 8]] (REQUEST)
r 7.019114728 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 3 [3 0] [4 8]] (REQUEST)
r 7.019139728 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 3 [3 0] [4 8]] (REQUEST)
s 12.500000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 4 [3 0] [4 10]] (REQUEST)
s 12.500215000 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 4 [3 0] [4 10]] (REQUEST)
r 12.501063603 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 4 [3 0] [4 10]] (REQUEST)
r 12.501088603 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 4 [3 0] [4 10]] (REQUEST)
s 12.502180587 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [3 0] [4 10]] (REQUEST)
s 12.502455587 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [3 0] [4 10]] (REQUEST)
r 12.503304087 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [3 0] [4 10]] (REQUEST)
r 12.503304190 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [3 0] [4 10]] (REQUEST)
r 12.503329087 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [3 0] [4 10]] (REQUEST)
r 12.503329190 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [3 0] [4 10]] (REQUEST)
s 12.512203523 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [1:255 -1:255 28 0] [0x2 3 4 [3 0] [4 10]] (REQUEST)
s 12.512498523 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 4 [3 0] [4 10]] (REQUEST)
r 12.513347023 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 4 [3 0] [4 10]] (REQUEST)
r 12.513347023 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 4 [3 0] [4 10]] (REQUEST)
r 12.513372023 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 4 [3 0] [4 10]] (REQUEST)
r 12.513372023 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 4 [3 0] [4 10]] (REQUEST)
s 12.514492336 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [0:255 -1:255 27 0] [0x2 4 4 [3 0] [4 10]] (REQUEST)
s 12.514627336 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 4 [3 0] [4 10]] (REQUEST)
r 12.515475836 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 4 [3 0] [4 10]] (REQUEST)
r 12.515500836 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 27 0] [0x2 4 4 [3 0] [4 10]] (REQUEST)
D 20.000000000 _4_ RTR NRTE 0 tcp 40 [0 0 0 0] ------- [4:0 3:0 30 0] [0 0] 0 0
