/*! jQuery UI - v1.11.4 - 2016-06-02
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed MIT */

 .ui-helper-hidden{display:none} .ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px} .ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none} .ui-helper-clearfix:before, .ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse} .ui-helper-clearfix:after{clear:both} .ui-helper-clearfix{min-height:0} .ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)} .ui-front{z-index:100} .ui-state-disabled{cursor:default!important} .ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat} .ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%} .ui-accordion .ui-accordion-header{display:block;cursor:pointer;position:relative;margin:2px 0 0 0;padding:.5em .5em .5em .7em;min-height:0;font-size:100%} .ui-accordion .ui-accordion-icons{padding-left:2.2em} .ui-accordion .ui-accordion-icons .ui-accordion-icons{padding-left:2.2em} .ui-accordion .ui-accordion-header .ui-accordion-header-icon{position:absolute;left:.5em;top:50%;margin-top:-8px} .ui-accordion .ui-accordion-content{padding:1em 2.2em;border-top:0;overflow:auto} .ui-tabs{position:relative;padding:.2em} .ui-tabs .ui-tabs-nav{margin:0;padding:.2em .2em 0} .ui-tabs .ui-tabs-nav li{list-style:none;float:left;position:relative;top:0;margin:1px .2em 0 0;border-bottom-width:0;padding:0;white-space:nowrap} .ui-tabs .ui-tabs-nav .ui-tabs-anchor{float:left;padding:.5em 1em;text-decoration:none} .ui-tabs .ui-tabs-nav li.ui-tabs-active{margin-bottom:-1px;padding-bottom:1px} .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor{cursor:text} .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor{cursor:pointer} .ui-tabs .ui-tabs-panel{display:block;border-width:0;padding:1em 1.4em;background:none}


/* by Chatty Mango */
 .tag-groups-cloud-tabs ul {
	overflow:hidden;
}

.tag-groups-cloud-tabs ul li, .tag-groups-cloud-tabs ul li a {
	cursor: pointer !important;
}
