/* Material Design styles - load on style-1, 4, 8 */

  .ccw_plugin .transparent {
    background-color: transparent !important; }
  .ccw_plugin .transparent-text {
    color: transparent !important; }
  .ccw_plugin html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */ }
  .ccw_plugin body {
    margin: 0; }
  .ccw_plugin article,
  .ccw_plugin aside,
  .ccw_plugin footer,
  .ccw_plugin header,
  .ccw_plugin main,
  .ccw_plugin nav,
  .ccw_plugin section,
  .ccw_plugin summary {
    display: block; }

  .ccw_plugin [hidden],
  .ccw_plugin template {
    display: none; }
  .ccw_plugin a {
    background-color: transparent; }
  .ccw_plugin a:active,
  .ccw_plugin a:hover {
    outline: 0; }
  .ccw_plugin abbr[title] {
    border-bottom: 1px dotted; }
  .ccw_plugin b,
  .ccw_plugin strong {
    font-weight: bold; }
  .ccw_plugin dfn {
    font-style: italic; }
  .ccw_plugin h1 {
    font-size: 2em;
    margin: 0.67em 0; }
  .ccw_plugin mark {
    background: #ff0;
    color: #000; }
  .ccw_plugin small {
    font-size: 80%; }
  .ccw_plugin sub,
  .ccw_plugin sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline; }
  .ccw_plugin sup {
    top: -0.5em; }
  .ccw_plugin sub {
    bottom: -0.25em; }
  .ccw_plugin img {
    border: 0; }
  .ccw_plugin svg:not(:root) {
    overflow: hidden; }
  .ccw_plugin figure {
    margin: 1em 40px; }
  .ccw_plugin hr {
    box-sizing: content-box;
    height: 0; }
  .ccw_plugin pre {
    overflow: auto; }
  .ccw_plugin code,
  .ccw_plugin kbd,
  .ccw_plugin pre,
  .ccw_plugin samp {
    font-family: monospace, monospace;
    font-size: 1em; }
  .ccw_plugin button,
  .ccw_plugin input,
  .ccw_plugin optgroup,
  .ccw_plugin select,
  .ccw_plugin textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */ }
  .ccw_plugin button {
    overflow: visible; }
  .ccw_plugin button,
  .ccw_plugin select {
    text-transform: none; }
  .ccw_plugin button,
  .ccw_plugin html input[type="button"],
  .ccw_plugin input[type="reset"],
  .ccw_plugin input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */ }
  .ccw_plugin button[disabled],
  .ccw_plugin html input[disabled] {
    cursor: default; }
  .ccw_plugin button::-moz-focus-inner,
  .ccw_plugin input::-moz-focus-inner {
    border: 0;
    padding: 0; }
  .ccw_plugin input {
    line-height: normal; }
  
   
  .ccw_plugin fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em; }
  .ccw_plugin legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */ }
  .ccw_plugin textarea {
    overflow: auto; }
  .ccw_plugin optgroup {
    font-weight: bold; }
  .ccw_plugin table {
    border-collapse: collapse;
    border-spacing: 0; }
  .ccw_plugin td,
  .ccw_plugin th {
    padding: 0; }
  .ccw_plugin html {
    box-sizing: border-box; }
  .ccw_plugin *, .ccw_plugin *:before, .ccw_plugin *:after {
    box-sizing: inherit; }
  .ccw_plugin ul:not(.browser-default) {
    padding-left: 0;
    list-style-type: none; }
    .ccw_plugin ul:not(.browser-default) > li {
      list-style-type: none; }
  .ccw_plugin a {
    color: #039be5;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent; }
  .ccw_plugin .valign-wrapper {
    display: flex;
    align-items: center; }
  .ccw_plugin .clearfix {
    clear: both; }
  .ccw_plugin .z-depth-0 {
    box-shadow: none !important; }
  .ccw_plugin .z-depth-1, .ccw_plugin .btn, .ccw_plugin .btn-large, .ccw_plugin .btn-floating {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); }
  .ccw_plugin .z-depth-1-half, .ccw_plugin .btn:hover, .ccw_plugin .btn-large:hover, .ccw_plugin .btn-floating:hover {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2); }
  .ccw_plugin .z-depth-2 {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3); }
  .ccw_plugin .z-depth-3 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3); }
  .ccw_plugin .z-depth-4 {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3); }
  .ccw_plugin .z-depth-5 {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3); }
  .ccw_plugin .hoverable {
    transition: box-shadow .25s; }
    .ccw_plugin .hoverable:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .ccw_plugin .divider {
    height: 1px;
    overflow: hidden;
    background-color: #e0e0e0; }
  .ccw_plugin blockquote {
    margin: 20px 0;
    padding-left: 1.5rem;
    border-left: 5px solid #ee6e73; }
  .ccw_plugin i {
    line-height: inherit; }
    .ccw_plugin i.left {
      float: left;
      margin-right: 15px; }
    .ccw_plugin i.right {
      float: right;
      margin-left: 15px; }
    .ccw_plugin i.tiny {
      font-size: 1rem; }
    .ccw_plugin i.small {
      font-size: 2rem; }
    .ccw_plugin i.medium {
      font-size: 4rem; }
    .ccw_plugin i.large {
      font-size: 6rem; }
  .ccw_plugin img.responsive-img,
  .ccw_plugin video.responsive-video {
    max-width: 100%;
    height: auto; }
  
    
  
  .ccw_plugin ul.staggered-list li {
    opacity: 0; }
  .ccw_plugin .fade-in {
    opacity: 0;
    transform-origin: 0 50%; }
 
  .ccw_plugin .page-footer {
    padding-top: 20px;
    color: #fff;
    background-color: #ee6e73; }
    .ccw_plugin .page-footer .footer-copyright {
      overflow: hidden;
      min-height: 50px;
      display: flex;
      align-items: center;
      padding: 10px 0px;
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(51, 51, 51, 0.08); }
  .ccw_plugin table, .ccw_plugin th, .ccw_plugin td {
    border: none; }
  .ccw_plugin table {
    width: 100%;
    display: table; }
    .ccw_plugin table.bordered > thead > tr,
    .ccw_plugin table.bordered > tbody > tr {
      border-bottom: 1px solid #d0d0d0; }
    .ccw_plugin table.striped > tbody > tr:nth-child(odd) {
      background-color: #f2f2f2; }
    .ccw_plugin table.striped > tbody > tr > td {
      border-radius: 0; }
    .ccw_plugin table.highlight > tbody > tr {
      transition: background-color .25s ease; }
      .ccw_plugin table.highlight > tbody > tr:hover {
        background-color: #f2f2f2; }
    .ccw_plugin table.centered thead tr th, .ccw_plugin table.centered tbody tr td {
      text-align: center; }
  .ccw_plugin thead {
    border-bottom: 1px solid #d0d0d0; }
  .ccw_plugin td, .ccw_plugin th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px; }
  @media only screen and (max-width: 992px) {
    .ccw_plugin table.responsive-table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      position: relative;
      /* sort out borders */ }
      .ccw_plugin table.responsive-table td:empty:before {
        content: '\A0'; }
      .ccw_plugin table.responsive-table th,
      .ccw_plugin table.responsive-table td {
        margin: 0;
        vertical-align: top; }
      .ccw_plugin table.responsive-table th {
        text-align: left; }
      .ccw_plugin table.responsive-table thead {
        display: block;
        float: left; }
        .ccw_plugin table.responsive-table thead tr {
          display: block;
          padding: 0 10px 0 0; }
          .ccw_plugin table.responsive-table thead tr th::before {
            content: "\A0"; }
      .ccw_plugin table.responsive-table tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap; }
        .ccw_plugin table.responsive-table tbody tr {
          display: inline-block;
          vertical-align: top; }
      .ccw_plugin table.responsive-table th {
        display: block;
        text-align: right; }
      .ccw_plugin table.responsive-table td {
        display: block;
        min-height: 1.25em;
        text-align: left; }
      .ccw_plugin table.responsive-table tr {
        padding: 0 10px; }
      .ccw_plugin table.responsive-table thead {
        border: 0;
        border-right: 1px solid #d0d0d0; }
      .ccw_plugin table.responsive-table.bordered th {
        border-bottom: 0;
        border-left: 0; }
      .ccw_plugin table.responsive-table.bordered td {
        border-left: 0;
        border-right: 0;
        border-bottom: 0; }
      .ccw_plugin table.responsive-table.bordered tr {
        border: 0; }
      .ccw_plugin table.responsive-table.bordered tbody tr {
        border-right: 1px solid #d0d0d0; } }
  
  .ccw_plugin .secondary-content {
    float: right;
    color: #26a69a; }
  .ccw_plugin .collapsible .collection {
    margin: 0;
    border: none; }
 
 
  .ccw_plugin .hide {
    display: none !important; }
  .ccw_plugin .left-align {
    text-align: left; }
  .ccw_plugin .right-align {
    text-align: right; }
  .ccw_plugin .center, .ccw_plugin .center-align {
    text-align: center; }
  .ccw_plugin .left {
    float: left !important; }
  .ccw_plugin .right {
    float: right !important; }
  .ccw_plugin .no-select {
    user-select: none; }
  .ccw_plugin .circle {
    border-radius: 50%; }
  .ccw_plugin .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .ccw_plugin .truncate {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .ccw_plugin .no-padding {
    padding: 0 !important; }
  .ccw_plugin a {
    text-decoration: none; }
  .ccw_plugin html {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87); }
    @media only screen and (min-width: 0) {
      .ccw_plugin html {
        font-size: 14px; } }
    @media only screen and (min-width: 992px) {
      .ccw_plugin html {
        font-size: 14.5px; } }
    @media only screen and (min-width: 1200px) {
      .ccw_plugin html {
        font-size: 15px; } }
  
  .ccw_plugin em {
    font-style: italic; }
  .ccw_plugin strong {
    font-weight: 500; }
  .ccw_plugin small {
    font-size: 75%; }
  .ccw_plugin .light, .ccw_plugin .page-footer .footer-copyright {
    font-weight: 300; }
  .ccw_plugin .thin {
    font-weight: 200; }
  
  .ccw_plugin .scale-transition {
    transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important; }
    .ccw_plugin .scale-transition.scale-out {
      transform: scale(0);
      transition: transform .2s !important; }
    .ccw_plugin .scale-transition.scale-in {
      transform: scale(1); }
  .ccw_plugin .btn, .ccw_plugin .btn-large,
  .ccw_plugin .btn-flat {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent; }
  .ccw_plugin .btn.disabled, .ccw_plugin .disabled.btn-large,
  .ccw_plugin .btn-floating.disabled,
  .ccw_plugin .btn-large.disabled,
  .ccw_plugin .btn-flat.disabled,
  .ccw_plugin .btn:disabled, .ccw_plugin .btn-large:disabled,
  .ccw_plugin .btn-floating:disabled,
  .ccw_plugin .btn-large:disabled,
  .ccw_plugin .btn-flat:disabled,
  .ccw_plugin .btn[disabled], .ccw_plugin [disabled].btn-large,
  .ccw_plugin .btn-floating[disabled],
  .ccw_plugin .btn-large[disabled],
  .ccw_plugin .btn-flat[disabled] {
    pointer-events: none;
    background-color: #DFDFDF !important;
    box-shadow: none;
    color: #9F9F9F !important;
    cursor: default; }
    .ccw_plugin .btn.disabled:hover, .ccw_plugin .disabled.btn-large:hover,
    .ccw_plugin .btn-floating.disabled:hover,
    .ccw_plugin .btn-large.disabled:hover,
    .ccw_plugin .btn-flat.disabled:hover,
    .ccw_plugin .btn:disabled:hover, .ccw_plugin .btn-large:disabled:hover,
    .ccw_plugin .btn-floating:disabled:hover,
    .ccw_plugin .btn-large:disabled:hover,
    .ccw_plugin .btn-flat:disabled:hover,
    .ccw_plugin .btn[disabled]:hover, .ccw_plugin [disabled].btn-large:hover,
    .ccw_plugin .btn-floating[disabled]:hover,
    .ccw_plugin .btn-large[disabled]:hover,
    .ccw_plugin .btn-flat[disabled]:hover {
      background-color: #DFDFDF !important;
      color: #9F9F9F !important; }
  .ccw_plugin .btn, .ccw_plugin .btn-large,
  .ccw_plugin .btn-floating,
  .ccw_plugin .btn-large,
  .ccw_plugin .btn-flat {
    font-size: 1rem;
    outline: 0; }
    .ccw_plugin .btn i, .ccw_plugin .btn-large i,
    .ccw_plugin .btn-floating i,
    .ccw_plugin .btn-large i,
    .ccw_plugin .btn-flat i {
      font-size: 1.3rem;
      line-height: inherit; }
  .ccw_plugin .btn:focus, .ccw_plugin .btn-large:focus,
  .ccw_plugin .btn-floating:focus {
    background-color: #1d7d74; }
  .ccw_plugin .btn, .ccw_plugin .btn-large {
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer; }
    .ccw_plugin .btn:hover, .ccw_plugin .btn-large:hover {
      background-color: #2bbbad; }
  .ccw_plugin .btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: #26a69a;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle; }
    .ccw_plugin .btn-floating:hover {
      background-color: #26a69a; }
    .ccw_plugin .btn-floating:before {
      border-radius: 0; }
    .ccw_plugin .btn-floating.btn-large {
      width: 56px;
      height: 56px; }
      .ccw_plugin .btn-floating.btn-large.halfway-fab {
        bottom: -28px; }
      .ccw_plugin .btn-floating.btn-large i {
        line-height: 56px; }
    .ccw_plugin .btn-floating.halfway-fab {
      position: absolute;
      right: 24px;
      bottom: -20px; }
      .ccw_plugin .btn-floating.halfway-fab.left {
        right: auto;
        left: 24px; }
    .ccw_plugin .btn-floating i {
      width: inherit;
      display: inline-block;
      text-align: center;
      color: #fff;
      font-size: 1.6rem;
      line-height: 40px; }
  .ccw_plugin button.btn-floating {
    border: none; }
  .ccw_plugin .fixed-action-btn {
    position: fixed;
    right: 23px;
    bottom: 23px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997; }
    .ccw_plugin .fixed-action-btn.active ul {
      visibility: visible; }
    .ccw_plugin .fixed-action-btn.horizontal {
      padding: 0 0 0 15px; }
      .ccw_plugin .fixed-action-btn.horizontal ul {
        text-align: right;
        right: 64px;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
        left: auto;
        width: 500px;
        /*width 100% only goes to width of button container */ }
        .ccw_plugin .fixed-action-btn.horizontal ul li {
          display: inline-block;
          margin: 15px 15px 0 0; }
    .ccw_plugin .fixed-action-btn.toolbar {
      padding: 0;
      height: 56px; }
      .ccw_plugin .fixed-action-btn.toolbar.active > a i {
        opacity: 0; }
      .ccw_plugin .fixed-action-btn.toolbar ul {
        display: flex;
        top: 0;
        bottom: 0;
        z-index: 1; }
        .ccw_plugin .fixed-action-btn.toolbar ul li {
          flex: 1;
          display: inline-block;
          margin: 0;
          height: 100%;
          transition: none; }
          .ccw_plugin .fixed-action-btn.toolbar ul li a {
            display: block;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: transparent;
            box-shadow: none;
            color: #fff;
            line-height: 56px;
            z-index: 1; }
            .ccw_plugin .fixed-action-btn.toolbar ul li a i {
              line-height: inherit; }
    .ccw_plugin .fixed-action-btn ul {
      left: 0;
      right: 0;
      text-align: center;
      position: absolute;
      bottom: 64px;
      margin: 0;
      visibility: hidden; }
      .ccw_plugin .fixed-action-btn ul li {
        margin-bottom: 15px; }
      .ccw_plugin .fixed-action-btn ul a.btn-floating {
        opacity: 0; }
    .ccw_plugin .fixed-action-btn .fab-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 40px;
      height: 40px;
      background-color: #26a69a;
      border-radius: 50%;
      transform: scale(0); }
  .ccw_plugin .btn-flat {
    box-shadow: none;
    background-color: transparent;
    color: #343434;
    cursor: pointer;
    transition: background-color .2s; }
    .ccw_plugin .btn-flat:focus, .ccw_plugin .btn-flat:hover {
      box-shadow: none; }
    .ccw_plugin .btn-flat:focus {
      background-color: rgba(0, 0, 0, 0.1); }
    .ccw_plugin .btn-flat.disabled {
      background-color: transparent !important;
      color: #b3b3b3 !important;
      cursor: default; }
  .ccw_plugin .btn-large {
    height: 54px;
    line-height: 54px; }
    .ccw_plugin .btn-large i {
      font-size: 1.6rem; }
  .ccw_plugin .btn-block {
    display: block; }
  .ccw_plugin .chip {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
    margin-bottom: 5px;
    margin-right: 5px; }
    .ccw_plugin .chip > img {
      float: left;
      margin: 0 8px 0 -12px;
      height: 32px;
      width: 32px;
      border-radius: 50%; }
    .ccw_plugin .chip .close {
      cursor: pointer;
      float: right;
      font-size: 16px;
      line-height: 32px;
      padding-left: 8px; }
  .ccw_plugin .chips {
    border: none;
    border-bottom: 1px solid #9e9e9e;
    box-shadow: none;
    margin: 0 0 20px 0;
    min-height: 45px;
    outline: none;
    transition: all .3s; }
    .ccw_plugin .chips.focus {
      border-bottom: 1px solid #26a69a;
      box-shadow: 0 1px 0 0 #26a69a; }
    .ccw_plugin .chips:hover {
      cursor: text; }
    .ccw_plugin .chips .chip.selected {
      background-color: #26a69a;
      color: #fff; }
    .ccw_plugin .chips .input {
      background: none;
      border: 0;
      color: rgba(0, 0, 0, 0.6);
      display: inline-block;
      font-size: 1rem;
      height: 3rem;
      line-height: 32px;
      outline: 0;
      margin: 0;
      padding: 0 !important;
      width: 120px !important; }
    .ccw_plugin .chips .input:focus {
      border: 0 !important;
      box-shadow: none !important; }
    .ccw_plugin .chips .autocomplete-content {
      margin-top: 0;
      margin-bottom: 0; }
  .ccw_plugin .prefix ~ .chips {
    margin-left: 3rem;
    width: 92%;
    width: calc(100% - 3rem); }
  .ccw_plugin .chips:empty ~ label {
    font-size: 0.8rem;
    transform: translateY(-140%); }
  .ccw_plugin select:focus {
    outline: 1px solid #c9f3ef; }
  .ccw_plugin button:focus {
    outline: none;
    background-color: #2ab7a9; }
  .ccw_plugin label {
    font-size: 0.8rem;
    color: #9e9e9e; }
  .ccw_plugin ::placeholder {
    color: #d1d1d1; }
  .ccw_plugin input:not([type]),
  .ccw_plugin input[type=text]:not(.browser-default),
  .ccw_plugin textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s; }
    .ccw_plugin input:not([type]):disabled, .ccw_plugin input:not([type])[readonly="readonly"],
    .ccw_plugin input[type=text]:not(.browser-default):disabled,
    .ccw_plugin input[type=text]:not(.browser-default)[readonly="readonly"],
    .ccw_plugin textarea.materialize-textarea:disabled,
    .ccw_plugin textarea.materialize-textarea[readonly="readonly"] {
      color: rgba(0, 0, 0, 0.42);
      border-bottom: 1px dotted rgba(0, 0, 0, 0.42); }
    .ccw_plugin input:not([type]):disabled + label,
    .ccw_plugin input:not([type])[readonly="readonly"] + label,
    .ccw_plugin input[type=text]:not(.browser-default):disabled + label,
    .ccw_plugin input[type=text]:not(.browser-default)[readonly="readonly"] + label,
    .ccw_plugin textarea.materialize-textarea:disabled + label,
    .ccw_plugin textarea.materialize-textarea[readonly="readonly"] + label {
      color: rgba(0, 0, 0, 0.42); }
    .ccw_plugin input:not([type]):focus:not([readonly]),
    .ccw_plugin input[type=text]:not(.browser-default):focus:not([readonly]),
    .ccw_plugin textarea.materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid #26a69a;
      box-shadow: 0 1px 0 0 #26a69a; }
    .ccw_plugin input:not([type]):focus:not([readonly]) + label,
    .ccw_plugin input[type=text]:not(.browser-default):focus:not([readonly]) + label,
    .ccw_plugin textarea.materialize-textarea:focus:not([readonly]) + label {
      color: #26a69a; }
    .ccw_plugin input:not([type]).validate + label,
    .ccw_plugin input[type=text]:not(.browser-default).validate + label,
    .ccw_plugin textarea.materialize-textarea.validate + label {
      width: 100%; }
    .ccw_plugin input:not([type]).invalid + label:after,
    .ccw_plugin input:not([type]).valid + label:after,
    .ccw_plugin input[type=text]:not(.browser-default).invalid + label:after,
    .ccw_plugin input[type=text]:not(.browser-default).valid + label:after,
    .ccw_plugin textarea.materialize-textarea.invalid + label:after,
    .ccw_plugin textarea.materialize-textarea.valid + label:after {
      display: none; }
    .ccw_plugin input:not([type]).invalid + label.active:after,
    .ccw_plugin input:not([type]).valid + label.active:after,
    .ccw_plugin input[type=text]:not(.browser-default).invalid + label.active:after,
    .ccw_plugin input[type=text]:not(.browser-default).valid + label.active:after,
    .ccw_plugin textarea.materialize-textarea.invalid + label.active:after,
    .ccw_plugin textarea.materialize-textarea.valid + label.active:after {
      display: block; }
  .ccw_plugin input.valid:not([type]), .ccw_plugin input.valid:not([type]):focus, .ccw_plugin input[type=text].valid:not(.browser-default), .ccw_plugin input[type=text].valid:not(.browser-default):focus, .ccw_plugin input[type=password].valid:not(.browser-default), .ccw_plugin input[type=password].valid:not(.browser-default):focus, .ccw_plugin input[type=email].valid:not(.browser-default), .ccw_plugin input[type=email].valid:not(.browser-default):focus, .ccw_plugin input[type=url].valid:not(.browser-default), .ccw_plugin input[type=url].valid:not(.browser-default):focus, .ccw_plugin input[type=time].valid:not(.browser-default), .ccw_plugin input[type=time].valid:not(.browser-default):focus, .ccw_plugin input[type=date].valid:not(.browser-default), .ccw_plugin input[type=date].valid:not(.browser-default):focus, .ccw_plugin input[type=datetime].valid:not(.browser-default), .ccw_plugin input[type=datetime].valid:not(.browser-default):focus, .ccw_plugin input[type=datetime-local].valid:not(.browser-default), .ccw_plugin input[type=datetime-local].valid:not(.browser-default):focus, .ccw_plugin input[type=tel].valid:not(.browser-default), .ccw_plugin input[type=tel].valid:not(.browser-default):focus, .ccw_plugin input[type=number].valid:not(.browser-default), .ccw_plugin input[type=number].valid:not(.browser-default):focus, .ccw_plugin input[type=search].valid:not(.browser-default), .ccw_plugin input[type=search].valid:not(.browser-default):focus, .ccw_plugin textarea.materialize-textarea.valid, .ccw_plugin textarea.materialize-textarea.valid:focus, .ccw_plugin .select-wrapper.valid > input.select-dropdown {
    border-bottom: 1px solid #4CAF50;
    box-shadow: 0 1px 0 0 #4CAF50; }
  .ccw_plugin input.invalid:not([type]), .ccw_plugin input.invalid:not([type]):focus, .ccw_plugin input[type=text].invalid:not(.browser-default), .ccw_plugin input[type=text].invalid:not(.browser-default):focus, .ccw_plugin input[type=password].invalid:not(.browser-default), .ccw_plugin input[type=password].invalid:not(.browser-default):focus, .ccw_plugin input[type=email].invalid:not(.browser-default), .ccw_plugin input[type=email].invalid:not(.browser-default):focus, .ccw_plugin input[type=url].invalid:not(.browser-default), .ccw_plugin input[type=url].invalid:not(.browser-default):focus, .ccw_plugin input[type=time].invalid:not(.browser-default), .ccw_plugin input[type=time].invalid:not(.browser-default):focus, .ccw_plugin input[type=date].invalid:not(.browser-default), .ccw_plugin input[type=date].invalid:not(.browser-default):focus, .ccw_plugin input[type=datetime].invalid:not(.browser-default), .ccw_plugin input[type=datetime].invalid:not(.browser-default):focus, .ccw_plugin input[type=datetime-local].invalid:not(.browser-default), .ccw_plugin input[type=datetime-local].invalid:not(.browser-default):focus, .ccw_plugin input[type=tel].invalid:not(.browser-default), .ccw_plugin input[type=tel].invalid:not(.browser-default):focus, .ccw_plugin input[type=number].invalid:not(.browser-default), .ccw_plugin input[type=number].invalid:not(.browser-default):focus, .ccw_plugin input[type=search].invalid:not(.browser-default), .ccw_plugin input[type=search].invalid:not(.browser-default):focus, .ccw_plugin textarea.materialize-textarea.invalid, .ccw_plugin textarea.materialize-textarea.invalid:focus, .ccw_plugin .select-wrapper.invalid > input.select-dropdown {
    border-bottom: 1px solid #F44336;
    box-shadow: 0 1px 0 0 #F44336; }
  .ccw_plugin input:not([type]).valid + label:after, .ccw_plugin input:not([type]):focus.valid + label:after, .ccw_plugin input[type=text]:not(.browser-default).valid + label:after, .ccw_plugin input[type=text]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=password]:not(.browser-default).valid + label:after, .ccw_plugin input[type=password]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=email]:not(.browser-default).valid + label:after, .ccw_plugin input[type=email]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=url]:not(.browser-default).valid + label:after, .ccw_plugin input[type=url]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=time]:not(.browser-default).valid + label:after, .ccw_plugin input[type=time]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=date]:not(.browser-default).valid + label:after, .ccw_plugin input[type=date]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=datetime]:not(.browser-default).valid + label:after, .ccw_plugin input[type=datetime]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=datetime-local]:not(.browser-default).valid + label:after, .ccw_plugin input[type=datetime-local]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=tel]:not(.browser-default).valid + label:after, .ccw_plugin input[type=tel]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=number]:not(.browser-default).valid + label:after, .ccw_plugin input[type=number]:not(.browser-default):focus.valid + label:after, .ccw_plugin input[type=search]:not(.browser-default).valid + label:after, .ccw_plugin input[type=search]:not(.browser-default):focus.valid + label:after, .ccw_plugin textarea.materialize-textarea.valid + label:after, .ccw_plugin textarea.materialize-textarea:focus.valid + label:after, .ccw_plugin .select-wrapper.valid + label:after {
    content: attr(data-success);
    color: #4CAF50;
    opacity: 1;
    transform: translateY(9px); }
  .ccw_plugin input:not([type]).invalid + label:after, .ccw_plugin input:not([type]):focus.invalid + label:after, .ccw_plugin input[type=text]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=text]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=password]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=password]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=email]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=email]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=url]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=url]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=time]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=time]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=date]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=date]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=datetime]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=datetime]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=datetime-local]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=datetime-local]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=tel]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=tel]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=number]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=number]:not(.browser-default):focus.invalid + label:after, .ccw_plugin input[type=search]:not(.browser-default).invalid + label:after, .ccw_plugin input[type=search]:not(.browser-default):focus.invalid + label:after, .ccw_plugin textarea.materialize-textarea.invalid + label:after, .ccw_plugin textarea.materialize-textarea:focus.invalid + label:after, .ccw_plugin .select-wrapper.invalid + label:after {
    content: attr(data-error);
    color: #F44336;
    opacity: 1;
    transform: translateY(9px); }
  .ccw_plugin input:not([type]) + label:after, .ccw_plugin input[type=text]:not(.browser-default) + label:after, .ccw_plugin input[type=password]:not(.browser-default) + label:after, .ccw_plugin input[type=email]:not(.browser-default) + label:after, .ccw_plugin input[type=url]:not(.browser-default) + label:after, .ccw_plugin input[type=time]:not(.browser-default) + label:after, .ccw_plugin input[type=date]:not(.browser-default) + label:after, .ccw_plugin input[type=datetime]:not(.browser-default) + label:after, .ccw_plugin input[type=datetime-local]:not(.browser-default) + label:after, .ccw_plugin input[type=tel]:not(.browser-default) + label:after, .ccw_plugin input[type=number]:not(.browser-default) + label:after, .ccw_plugin input[type=search]:not(.browser-default) + label:after, .ccw_plugin textarea.materialize-textarea + label:after, .ccw_plugin .select-wrapper + label:after {
    display: block;
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    transition: .2s opacity ease-out, .2s color ease-out; }
  .ccw_plugin .input-field {
    position: relative;
    margin-top: 1rem; }
    .ccw_plugin .input-field.inline {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px; }
      .ccw_plugin .input-field.inline input,
      .ccw_plugin .input-field.inline .select-dropdown {
        margin-bottom: 1rem; }
    .ccw_plugin .input-field.col label {
      left: 0.75rem; }
    .ccw_plugin .input-field.col .prefix ~ label,
    .ccw_plugin .input-field.col .prefix ~ .validate ~ label {
      width: calc(100% - 3rem - 1.5rem); }
    .ccw_plugin .input-field label {
      color: #9e9e9e;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      font-size: 1rem;
      cursor: text;
      transition: transform .2s ease-out;
      transform-origin: 0% 100%;
      text-align: initial;
      transform: translateY(12px);
      pointer-events: none; }
      .ccw_plugin .input-field label:not(.label-icon).active {
        transform: translateY(-14px) scale(0.8);
        transform-origin: 0 0; }
    .ccw_plugin .input-field .prefix {
      position: absolute;
      width: 3rem;
      font-size: 2rem;
      transition: color .2s; }
      .ccw_plugin .input-field .prefix.active {
        color: #26a69a; }
    .ccw_plugin .input-field .prefix ~ input,
    .ccw_plugin .input-field .prefix ~ textarea,
    .ccw_plugin .input-field .prefix ~ label,
    .ccw_plugin .input-field .prefix ~ .validate ~ label,
    .ccw_plugin .input-field .prefix ~ .autocomplete-content {
      margin-left: 3rem;
      width: 92%;
      width: calc(100% - 3rem); }
    .ccw_plugin .input-field .prefix ~ label {
      margin-left: 3rem; }
    @media only screen and (max-width: 992px) {
      .ccw_plugin .input-field .prefix ~ input {
        width: 86%;
        width: calc(100% - 3rem); } }
    @media only screen and (max-width: 600px) {
      .ccw_plugin .input-field .prefix ~ input {
        width: 80%;
        width: calc(100% - 3rem); } }
  
      
  .ccw_plugin textarea {
    width: 100%;
    height: 3rem;
    background-color: transparent; }
    .ccw_plugin textarea.materialize-textarea {
      overflow-y: hidden;
      /* prevents scroll bar flash */
      padding: .8rem 0 1.6rem 0;
      /* prevents text jump on Enter keypress */
      resize: none;
      min-height: 3rem; }
      .ccw_plugin textarea.materialize-textarea.validate + label {
        height: 100%; }
        .ccw_plugin textarea.materialize-textarea.validate + label::after {
          top: calc(100% - 12px); }
        .ccw_plugin textarea.materialize-textarea.validate + label:not(.label-icon).active {
          transform: translateY(-25px); }
  .ccw_plugin .hiddendiv {
    display: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    /* future version of deprecated 'word-wrap' */
    padding-top: 1.2rem;
    /* prevents text jump on Enter keypress */
    position: absolute;
    top: 0; }
  .ccw_plugin .autocomplete-content {
    margin-top: -20px;
    margin-bottom: 20px;
    display: block;
    opacity: 1;
    position: static; }
    .ccw_plugin .autocomplete-content li .highlight {
      color: #444; }
    .ccw_plugin .autocomplete-content li img {
      height: 40px;
      width: 40px;
      margin: 5px 15px; }
  .ccw_plugin form p {
    margin-bottom: 10px;
    text-align: left; }
  .ccw_plugin form p:last-child {
    margin-bottom: 0; }
  
  .ccw_plugin select {
    display: none; }
  .ccw_plugin select.browser-default {
    display: block; }
  .ccw_plugin select {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    padding: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: 3rem; }
  .ccw_plugin .input-field > select {
    display: block;
    position: absolute;
    width: 0;
    pointer-events: none;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0; }
    
  .ccw_plugin select:disabled {
    color: rgba(0, 0, 0, 0.42); }
  .ccw_plugin .select-wrapper.disabled span.caret,
  .ccw_plugin .select-wrapper.disabled + label {
    color: rgba(0, 0, 0, 0.42); }
  .ccw_plugin .select-wrapper input.select-dropdown:disabled {
    color: rgba(0, 0, 0, 0.42);
    cursor: default;
    user-select: none; }
  
  .ccw_plugin .prefix ~ .select-wrapper {
    margin-left: 3rem;
    width: 92%;
    width: calc(100% - 3rem); }
  .ccw_plugin .prefix ~ label {
    margin-left: 3rem; }
