<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><script>google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();google_async_iframe_id="aswift_2";</script><script>window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['aswift_2']});</script><iframe id="google_ads_frame3" name="google_ads_frame3" src="new%20trace%20file%20format%20for%20wireless_data_003/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!3" data-google-query-id="CODthuTVmuQCFRR5jwodXxMPAg" data-load-complete="true" width="240" height="600" frameborder="0"></iframe></body></html>