s 1.000000000 _0_ AGT  --- 0 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [0] 0 0
r 1.000000000 _0_ RTR  --- 0 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [3 0] [0 4]] (REQUEST)
s 1.000535000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [3 0] [0 4]] (REQUEST)
r 1.001383747 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [3 0] [0 4]] (REQUEST)
r 1.001383821 _4_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [3 0] [0 4]] (REQUEST)
r 1.001408747 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [3 0] [0 4]] (REQUEST)
r 1.001408821 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [3 0] [0 4]] (REQUEST)
s 1.001550793 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
s 1.001945793 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
s 1.002290048 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.002794133 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.002794540 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.002794594 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.002819133 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.002819540 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.002819594 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
s 1.002844594 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.003693245 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.003693395 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.003693415 _0_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.003718245 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.003718395 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
r 1.003718415 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [3 0] [0 4]] (REQUEST)
s 1.008000000 _0_ AGT  --- 1 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [1] 0 0
r 1.008000000 _0_ RTR  --- 1 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [1] 0 0
s 1.010983894 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [0 4]] (REQUEST)
s 1.011418894 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [0 4]] (REQUEST)
r 1.012267234 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [0 4]] (REQUEST)
r 1.012267545 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [0 4]] (REQUEST)
r 1.012292234 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [0 4]] (REQUEST)
r 1.012292545 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [3 0] [0 4]] (REQUEST)
s 1.016000000 _0_ AGT  --- 2 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [2] 0 0
r 1.016000000 _0_ RTR  --- 2 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [2] 0 0
s 1.024000000 _0_ AGT  --- 3 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [3] 0 0
r 1.024000000 _0_ RTR  --- 3 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [3] 0 0
s 1.032000000 _0_ AGT  --- 4 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [4] 0 0
r 1.032000000 _0_ RTR  --- 4 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [4] 0 0
s 1.040000000 _0_ AGT  --- 5 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [5] 0 0
r 1.040000000 _0_ RTR  --- 5 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [5] 0 0
s 1.048000000 _0_ AGT  --- 6 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [6] 0 0
r 1.048000000 _0_ RTR  --- 6 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [6] 0 0
s 1.056000000 _0_ AGT  --- 7 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [7] 0 0
r 1.056000000 _0_ RTR  --- 7 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [7] 0 0
s 1.064000000 _0_ AGT  --- 8 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [8] 0 0
r 1.064000000 _0_ RTR  --- 8 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [8] 0 0
s 1.072000000 _0_ AGT  --- 9 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [9] 0 0
r 1.072000000 _0_ RTR  --- 9 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [9] 0 0
s 1.080000000 _0_ AGT  --- 10 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [10] 0 0
r 1.080000000 _0_ RTR  --- 10 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [10] 0 0
s 1.088000000 _0_ AGT  --- 11 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [11] 0 0
r 1.088000000 _0_ RTR  --- 11 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [11] 0 0
s 1.096000000 _0_ AGT  --- 12 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [12] 0 0
r 1.096000000 _0_ RTR  --- 12 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [12] 0 0
s 1.104000000 _0_ AGT  --- 13 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [13] 0 0
r 1.104000000 _0_ RTR  --- 13 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [13] 0 0
s 1.112000000 _0_ AGT  --- 14 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [14] 0 0
r 1.112000000 _0_ RTR  --- 14 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [14] 0 0
s 1.120000000 _0_ AGT  --- 15 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [15] 0 0
r 1.120000000 _0_ RTR  --- 15 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [15] 0 0
s 1.128000000 _0_ AGT  --- 16 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [16] 0 0
r 1.128000000 _0_ RTR  --- 16 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [16] 0 0
s 1.136000000 _0_ AGT  --- 17 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [17] 0 0
r 1.136000000 _0_ RTR  --- 17 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [17] 0 0
s 1.144000000 _0_ AGT  --- 18 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [18] 0 0
r 1.144000000 _0_ RTR  --- 18 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [18] 0 0
s 1.152000000 _0_ AGT  --- 19 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [19] 0 0
r 1.152000000 _0_ RTR  --- 19 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [19] 0 0
s 1.160000000 _0_ AGT  --- 20 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [20] 0 0
r 1.160000000 _0_ RTR  --- 20 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [20] 0 0
s 1.168000000 _0_ AGT  --- 21 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [21] 0 0
r 1.168000000 _0_ RTR  --- 21 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [21] 0 0
s 1.176000000 _0_ AGT  --- 22 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [22] 0 0
r 1.176000000 _0_ RTR  --- 22 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [22] 0 0
s 1.184000000 _0_ AGT  --- 23 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [23] 0 0
r 1.184000000 _0_ RTR  --- 23 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [23] 0 0
s 1.192000000 _0_ AGT  --- 24 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [24] 0 0
r 1.192000000 _0_ RTR  --- 24 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [24] 0 0
s 1.200000000 _0_ AGT  --- 25 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [25] 0 0
r 1.200000000 _0_ RTR  --- 25 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [25] 0 0
s 1.208000000 _0_ AGT  --- 26 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [26] 0 0
r 1.208000000 _0_ RTR  --- 26 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [26] 0 0
s 1.216000000 _0_ AGT  --- 27 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [27] 0 0
r 1.216000000 _0_ RTR  --- 27 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [27] 0 0
s 1.224000000 _0_ AGT  --- 28 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [28] 0 0
r 1.224000000 _0_ RTR  --- 28 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [28] 0 0
s 1.232000000 _0_ AGT  --- 29 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [29] 0 0
r 1.232000000 _0_ RTR  --- 29 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [29] 0 0
s 1.240000000 _0_ AGT  --- 30 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [30] 0 0
r 1.240000000 _0_ RTR  --- 30 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [30] 0 0
s 1.248000000 _0_ AGT  --- 31 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [31] 0 0
r 1.248000000 _0_ RTR  --- 31 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [31] 0 0
s 1.256000000 _0_ AGT  --- 32 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [32] 0 0
r 1.256000000 _0_ RTR  --- 32 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [32] 0 0
s 1.264000000 _0_ AGT  --- 33 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [33] 0 0
r 1.264000000 _0_ RTR  --- 33 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [33] 0 0
s 1.272000000 _0_ AGT  --- 34 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [34] 0 0
r 1.272000000 _0_ RTR  --- 34 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [34] 0 0
s 1.280000000 _0_ AGT  --- 35 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [35] 0 0
r 1.280000000 _0_ RTR  --- 35 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [35] 0 0
s 1.288000000 _0_ AGT  --- 36 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [36] 0 0
r 1.288000000 _0_ RTR  --- 36 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [36] 0 0
s 1.296000000 _0_ AGT  --- 37 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [37] 0 0
r 1.296000000 _0_ RTR  --- 37 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [37] 0 0
s 1.304000000 _0_ AGT  --- 38 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [38] 0 0
r 1.304000000 _0_ RTR  --- 38 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [38] 0 0
s 1.312000000 _0_ AGT  --- 39 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [39] 0 0
r 1.312000000 _0_ RTR  --- 39 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [39] 0 0
s 1.320000000 _0_ AGT  --- 40 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [40] 0 0
r 1.320000000 _0_ RTR  --- 40 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [40] 0 0
s 1.328000000 _0_ AGT  --- 41 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [41] 0 0
r 1.328000000 _0_ RTR  --- 41 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [41] 0 0
s 1.336000000 _0_ AGT  --- 42 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [42] 0 0
r 1.336000000 _0_ RTR  --- 42 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [42] 0 0
s 1.344000000 _0_ AGT  --- 43 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [43] 0 0
r 1.344000000 _0_ RTR  --- 43 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [43] 0 0
s 1.352000000 _0_ AGT  --- 44 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [44] 0 0
r 1.352000000 _0_ RTR  --- 44 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [44] 0 0
s 1.360000000 _0_ AGT  --- 45 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [45] 0 0
r 1.360000000 _0_ RTR  --- 45 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [45] 0 0
s 1.368000000 _0_ AGT  --- 46 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [46] 0 0
r 1.368000000 _0_ RTR  --- 46 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [46] 0 0
s 1.376000000 _0_ AGT  --- 47 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [47] 0 0
r 1.376000000 _0_ RTR  --- 47 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [47] 0 0
s 1.384000000 _0_ AGT  --- 48 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [48] 0 0
r 1.384000000 _0_ RTR  --- 48 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [48] 0 0
s 1.392000000 _0_ AGT  --- 49 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [49] 0 0
r 1.392000000 _0_ RTR  --- 49 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [49] 0 0
s 1.400000000 _0_ AGT  --- 50 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [50] 0 0
r 1.400000000 _0_ RTR  --- 50 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [50] 0 0
s 1.408000000 _0_ AGT  --- 51 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [51] 0 0
r 1.408000000 _0_ RTR  --- 51 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [51] 0 0
s 1.416000000 _0_ AGT  --- 52 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [52] 0 0
r 1.416000000 _0_ RTR  --- 52 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [52] 0 0
s 1.424000000 _0_ AGT  --- 53 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [53] 0 0
r 1.424000000 _0_ RTR  --- 53 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [53] 0 0
s 1.432000000 _0_ AGT  --- 54 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [54] 0 0
r 1.432000000 _0_ RTR  --- 54 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [54] 0 0
s 1.440000000 _0_ AGT  --- 55 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [55] 0 0
r 1.440000000 _0_ RTR  --- 55 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [55] 0 0
s 1.448000000 _0_ AGT  --- 56 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [56] 0 0
r 1.448000000 _0_ RTR  --- 56 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [56] 0 0
s 1.456000000 _0_ AGT  --- 57 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [57] 0 0
r 1.456000000 _0_ RTR  --- 57 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [57] 0 0
s 1.464000000 _0_ AGT  --- 58 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [58] 0 0
r 1.464000000 _0_ RTR  --- 58 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [58] 0 0
s 1.472000000 _0_ AGT  --- 59 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [59] 0 0
r 1.472000000 _0_ RTR  --- 59 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [59] 0 0
s 1.480000000 _0_ AGT  --- 60 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [60] 0 0
r 1.480000000 _0_ RTR  --- 60 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [60] 0 0
s 1.488000000 _0_ AGT  --- 61 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [61] 0 0
r 1.488000000 _0_ RTR  --- 61 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [61] 0 0
s 1.496000000 _0_ AGT  --- 62 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [62] 0 0
r 1.496000000 _0_ RTR  --- 62 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [62] 0 0
s 1.504000000 _0_ AGT  --- 63 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [63] 0 0
r 1.504000000 _0_ RTR  --- 63 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [63] 0 0
s 1.512000000 _0_ AGT  --- 64 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [64] 0 0
r 1.512000000 _0_ RTR  --- 64 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [64] 0 0
D 1.512000000 _0_ RTR  IFQ 0 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [0] 0 0
s 1.520000000 _0_ AGT  --- 65 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [65] 0 0
r 1.520000000 _0_ RTR  --- 65 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [65] 0 0
D 1.520000000 _0_ RTR  IFQ 1 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [1] 0 0
s 1.528000000 _0_ AGT  --- 66 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [66] 0 0
r 1.528000000 _0_ RTR  --- 66 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [66] 0 0
D 1.528000000 _0_ RTR  IFQ 2 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [2] 0 0
s 1.536000000 _0_ AGT  --- 67 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [67] 0 0
r 1.536000000 _0_ RTR  --- 67 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [67] 0 0
D 1.536000000 _0_ RTR  IFQ 3 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [3] 0 0
s 1.544000000 _0_ AGT  --- 68 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [68] 0 0
r 1.544000000 _0_ RTR  --- 68 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [68] 0 0
D 1.544000000 _0_ RTR  IFQ 4 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [4] 0 0
s 1.552000000 _0_ AGT  --- 69 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [69] 0 0
r 1.552000000 _0_ RTR  --- 69 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [69] 0 0
D 1.552000000 _0_ RTR  IFQ 5 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [5] 0 0
s 1.560000000 _0_ AGT  --- 70 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [70] 0 0
r 1.560000000 _0_ RTR  --- 70 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [70] 0 0
D 1.560000000 _0_ RTR  IFQ 6 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [6] 0 0
s 1.568000000 _0_ AGT  --- 71 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [71] 0 0
r 1.568000000 _0_ RTR  --- 71 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [71] 0 0
D 1.568000000 _0_ RTR  IFQ 7 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [7] 0 0
s 1.576000000 _0_ AGT  --- 72 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [72] 0 0
r 1.576000000 _0_ RTR  --- 72 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [72] 0 0
D 1.576000000 _0_ RTR  IFQ 8 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [8] 0 0
s 1.584000000 _0_ AGT  --- 73 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [73] 0 0
r 1.584000000 _0_ RTR  --- 73 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [73] 0 0
D 1.584000000 _0_ RTR  IFQ 9 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [9] 0 0
s 1.592000000 _0_ AGT  --- 74 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [74] 0 0
r 1.592000000 _0_ RTR  --- 74 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [74] 0 0
D 1.592000000 _0_ RTR  IFQ 10 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [10] 0 0
s 1.600000000 _0_ AGT  --- 75 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [75] 0 0
r 1.600000000 _0_ RTR  --- 75 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [75] 0 0
D 1.600000000 _0_ RTR  IFQ 11 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [11] 0 0
s 1.608000000 _0_ AGT  --- 76 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [76] 0 0
r 1.608000000 _0_ RTR  --- 76 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [76] 0 0
D 1.608000000 _0_ RTR  IFQ 12 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [12] 0 0
s 1.616000000 _0_ AGT  --- 77 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [77] 0 0
r 1.616000000 _0_ RTR  --- 77 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [77] 0 0
D 1.616000000 _0_ RTR  IFQ 13 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [13] 0 0
s 1.624000000 _0_ AGT  --- 78 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [78] 0 0
r 1.624000000 _0_ RTR  --- 78 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [78] 0 0
D 1.624000000 _0_ RTR  IFQ 14 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [14] 0 0
s 1.632000000 _0_ AGT  --- 79 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [79] 0 0
r 1.632000000 _0_ RTR  --- 79 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [79] 0 0
D 1.632000000 _0_ RTR  IFQ 15 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [15] 0 0
s 1.640000000 _0_ AGT  --- 80 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [80] 0 0
r 1.640000000 _0_ RTR  --- 80 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [80] 0 0
D 1.640000000 _0_ RTR  IFQ 16 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [16] 0 0
s 1.648000000 _0_ AGT  --- 81 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [81] 0 0
r 1.648000000 _0_ RTR  --- 81 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [81] 0 0
D 1.648000000 _0_ RTR  IFQ 17 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [17] 0 0
s 1.656000000 _0_ AGT  --- 82 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [82] 0 0
r 1.656000000 _0_ RTR  --- 82 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [82] 0 0
D 1.656000000 _0_ RTR  IFQ 18 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [18] 0 0
s 1.664000000 _0_ AGT  --- 83 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [83] 0 0
r 1.664000000 _0_ RTR  --- 83 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [83] 0 0
D 1.664000000 _0_ RTR  IFQ 19 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [19] 0 0
s 1.672000000 _0_ AGT  --- 84 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [84] 0 0
r 1.672000000 _0_ RTR  --- 84 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [84] 0 0
D 1.672000000 _0_ RTR  IFQ 20 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [20] 0 0
s 1.680000000 _0_ AGT  --- 85 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [85] 0 0
r 1.680000000 _0_ RTR  --- 85 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [85] 0 0
D 1.680000000 _0_ RTR  IFQ 21 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [21] 0 0
s 1.688000000 _0_ AGT  --- 86 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [86] 0 0
r 1.688000000 _0_ RTR  --- 86 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [86] 0 0
D 1.688000000 _0_ RTR  IFQ 22 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [22] 0 0
s 1.696000000 _0_ AGT  --- 87 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [87] 0 0
r 1.696000000 _0_ RTR  --- 87 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [87] 0 0
D 1.696000000 _0_ RTR  IFQ 23 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [23] 0 0
s 1.704000000 _0_ AGT  --- 88 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [88] 0 0
r 1.704000000 _0_ RTR  --- 88 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [88] 0 0
D 1.704000000 _0_ RTR  IFQ 24 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [24] 0 0
s 1.712000000 _0_ AGT  --- 89 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [89] 0 0
r 1.712000000 _0_ RTR  --- 89 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [89] 0 0
D 1.712000000 _0_ RTR  IFQ 25 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [25] 0 0
s 1.720000000 _0_ AGT  --- 90 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [90] 0 0
r 1.720000000 _0_ RTR  --- 90 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [90] 0 0
D 1.720000000 _0_ RTR  IFQ 26 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [26] 0 0
s 1.728000000 _0_ AGT  --- 91 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [91] 0 0
r 1.728000000 _0_ RTR  --- 91 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [91] 0 0
D 1.728000000 _0_ RTR  IFQ 27 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [27] 0 0
s 1.736000000 _0_ AGT  --- 92 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [92] 0 0
r 1.736000000 _0_ RTR  --- 92 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [92] 0 0
D 1.736000000 _0_ RTR  IFQ 28 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [28] 0 0
s 1.744000000 _0_ AGT  --- 93 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [93] 0 0
r 1.744000000 _0_ RTR  --- 93 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [93] 0 0
D 1.744000000 _0_ RTR  IFQ 29 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [29] 0 0
s 1.752000000 _0_ AGT  --- 94 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [94] 0 0
r 1.752000000 _0_ RTR  --- 94 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [94] 0 0
D 1.752000000 _0_ RTR  IFQ 30 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [30] 0 0
s 1.760000000 _0_ AGT  --- 95 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [95] 0 0
r 1.760000000 _0_ RTR  --- 95 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [95] 0 0
D 1.760000000 _0_ RTR  IFQ 31 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [31] 0 0
s 1.768000000 _0_ AGT  --- 96 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [96] 0 0
r 1.768000000 _0_ RTR  --- 96 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [96] 0 0
D 1.768000000 _0_ RTR  IFQ 32 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [32] 0 0
s 1.776000000 _0_ AGT  --- 97 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [97] 0 0
r 1.776000000 _0_ RTR  --- 97 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [97] 0 0
D 1.776000000 _0_ RTR  IFQ 33 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [33] 0 0
s 1.784000000 _0_ AGT  --- 98 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [98] 0 0
r 1.784000000 _0_ RTR  --- 98 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [98] 0 0
D 1.784000000 _0_ RTR  IFQ 34 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [34] 0 0
s 1.792000000 _0_ AGT  --- 99 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [99] 0 0
r 1.792000000 _0_ RTR  --- 99 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [99] 0 0
D 1.792000000 _0_ RTR  IFQ 35 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [35] 0 0
s 1.800000000 _0_ AGT  --- 100 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [100] 0 0
r 1.800000000 _0_ RTR  --- 100 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [100] 0 0
D 1.800000000 _0_ RTR  IFQ 36 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [36] 0 0
s 1.808000000 _0_ AGT  --- 101 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [101] 0 0
r 1.808000000 _0_ RTR  --- 101 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [101] 0 0
D 1.808000000 _0_ RTR  IFQ 37 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [37] 0 0
s 1.816000000 _0_ AGT  --- 102 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [102] 0 0
r 1.816000000 _0_ RTR  --- 102 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [102] 0 0
D 1.816000000 _0_ RTR  IFQ 38 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [38] 0 0
s 1.824000000 _0_ AGT  --- 103 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [103] 0 0
r 1.824000000 _0_ RTR  --- 103 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [103] 0 0
D 1.824000000 _0_ RTR  IFQ 39 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [39] 0 0
s 1.832000000 _0_ AGT  --- 104 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [104] 0 0
r 1.832000000 _0_ RTR  --- 104 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [104] 0 0
D 1.832000000 _0_ RTR  IFQ 40 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [40] 0 0
s 1.840000000 _0_ AGT  --- 105 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [105] 0 0
r 1.840000000 _0_ RTR  --- 105 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [105] 0 0
D 1.840000000 _0_ RTR  IFQ 41 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [41] 0 0
s 1.848000000 _0_ AGT  --- 106 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [106] 0 0
r 1.848000000 _0_ RTR  --- 106 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [106] 0 0
D 1.848000000 _0_ RTR  IFQ 42 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [42] 0 0
s 1.856000000 _0_ AGT  --- 107 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [107] 0 0
r 1.856000000 _0_ RTR  --- 107 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [107] 0 0
D 1.856000000 _0_ RTR  IFQ 43 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [43] 0 0
s 1.864000000 _0_ AGT  --- 108 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [108] 0 0
r 1.864000000 _0_ RTR  --- 108 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [108] 0 0
D 1.864000000 _0_ RTR  IFQ 44 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [44] 0 0
s 1.872000000 _0_ AGT  --- 109 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [109] 0 0
r 1.872000000 _0_ RTR  --- 109 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [109] 0 0
D 1.872000000 _0_ RTR  IFQ 45 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [45] 0 0
s 1.880000000 _0_ AGT  --- 110 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [110] 0 0
r 1.880000000 _0_ RTR  --- 110 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [110] 0 0
D 1.880000000 _0_ RTR  IFQ 46 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [46] 0 0
s 1.888000000 _0_ AGT  --- 111 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [111] 0 0
r 1.888000000 _0_ RTR  --- 111 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [111] 0 0
D 1.888000000 _0_ RTR  IFQ 47 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [47] 0 0
s 1.896000000 _0_ AGT  --- 112 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [112] 0 0
r 1.896000000 _0_ RTR  --- 112 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [112] 0 0
D 1.896000000 _0_ RTR  IFQ 48 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [48] 0 0
s 1.904000000 _0_ AGT  --- 113 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [113] 0 0
r 1.904000000 _0_ RTR  --- 113 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [113] 0 0
D 1.904000000 _0_ RTR  IFQ 49 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [49] 0 0
s 1.912000000 _0_ AGT  --- 114 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [114] 0 0
r 1.912000000 _0_ RTR  --- 114 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [114] 0 0
D 1.912000000 _0_ RTR  IFQ 50 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [50] 0 0
s 1.920000000 _0_ AGT  --- 115 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [115] 0 0
r 1.920000000 _0_ RTR  --- 115 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [115] 0 0
D 1.920000000 _0_ RTR  IFQ 51 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [51] 0 0
s 1.928000000 _0_ AGT  --- 116 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [116] 0 0
r 1.928000000 _0_ RTR  --- 116 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [116] 0 0
D 1.928000000 _0_ RTR  IFQ 52 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [52] 0 0
s 1.936000000 _0_ AGT  --- 117 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [117] 0 0
r 1.936000000 _0_ RTR  --- 117 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [117] 0 0
D 1.936000000 _0_ RTR  IFQ 53 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [53] 0 0
s 1.944000000 _0_ AGT  --- 118 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [118] 0 0
r 1.944000000 _0_ RTR  --- 118 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [118] 0 0
D 1.944000000 _0_ RTR  IFQ 54 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [54] 0 0
s 1.952000000 _0_ AGT  --- 119 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [119] 0 0
r 1.952000000 _0_ RTR  --- 119 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [119] 0 0
D 1.952000000 _0_ RTR  IFQ 55 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [55] 0 0
s 1.960000000 _0_ AGT  --- 120 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [120] 0 0
r 1.960000000 _0_ RTR  --- 120 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [120] 0 0
D 1.960000000 _0_ RTR  IFQ 56 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [56] 0 0
s 1.968000000 _0_ AGT  --- 121 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [121] 0 0
r 1.968000000 _0_ RTR  --- 121 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [121] 0 0
D 1.968000000 _0_ RTR  IFQ 57 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [57] 0 0
s 1.976000000 _0_ AGT  --- 122 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [122] 0 0
r 1.976000000 _0_ RTR  --- 122 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [122] 0 0
D 1.976000000 _0_ RTR  IFQ 58 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [58] 0 0
s 1.984000000 _0_ AGT  --- 123 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [123] 0 0
r 1.984000000 _0_ RTR  --- 123 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [123] 0 0
D 1.984000000 _0_ RTR  IFQ 59 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [59] 0 0
s 1.992000000 _0_ AGT  --- 124 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [124] 0 0
r 1.992000000 _0_ RTR  --- 124 cbr 1000 [0 0 0 0] ------- [0:0 3:0 32 0] [124] 0 0
D 1.992000000 _0_ RTR  IFQ 60 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 0] [60] 0 0
s 3.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 2 [3 0] [0 6]] (REQUEST)
s 3.000315000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [3 0] [0 6]] (REQUEST)
r 3.001163747 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [3 0] [0 6]] (REQUEST)
r 3.001163821 _4_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [3 0] [0 6]] (REQUEST)
r 3.001188747 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [3 0] [0 6]] (REQUEST)
r 3.001188821 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [3 0] [0 6]] (REQUEST)
s 3.001616692 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
s 3.002051692 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.002900032 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.002900439 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.002900493 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.002925032 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.002925439 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.002925493 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
s 3.007161600 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [0 6]] (REQUEST)
s 3.007589497 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
s 3.007716600 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [0 6]] (REQUEST)
r 3.008564940 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [0 6]] (REQUEST)
r 3.008565251 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [0 6]] (REQUEST)
r 3.008589940 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [0 6]] (REQUEST)
r 3.008590251 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [3 0] [0 6]] (REQUEST)
s 3.008915251 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.009763902 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.009764051 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.009764071 _0_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.009788902 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.009789051 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
r 3.009789071 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [3 0] [0 6]] (REQUEST)
M 5.00000 2 (301.00, 301.00, 0.00), (500.00, 300.00), 40.00
s 7.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 3 [3 0] [0 8]] (REQUEST)
s 7.000295000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [3 0] [0 8]] (REQUEST)
r 7.001143747 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [3 0] [0 8]] (REQUEST)
r 7.001143821 _4_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [3 0] [0 8]] (REQUEST)
r 7.001168747 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [3 0] [0 8]] (REQUEST)
r 7.001168821 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [3 0] [0 8]] (REQUEST)
s 7.005829980 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
s 7.006084980 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
s 7.006355235 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.006933623 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.006933781 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.006933801 _0_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.006958623 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.006958781 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.006958801 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
s 7.007563781 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.008412389 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.008412528 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.008412582 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.008437389 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.008437528 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
r 7.008437582 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [3 0] [0 8]] (REQUEST)
s 7.009130218 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 28 0] [0x2 3 3 [3 0] [0 8]] (REQUEST)
s 7.009245218 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 3 [3 0] [0 8]] (REQUEST)
r 7.010093825 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 3 [3 0] [0 8]] (REQUEST)
r 7.010093860 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 3 [3 0] [0 8]] (REQUEST)
r 7.010118825 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 3 [3 0] [0 8]] (REQUEST)
r 7.010118860 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 3 [3 0] [0 8]] (REQUEST)
s 12.500000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 4 [3 0] [0 10]] (REQUEST)
s 12.500435000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [3 0] [0 10]] (REQUEST)
r 12.501283747 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [3 0] [0 10]] (REQUEST)
r 12.501283821 _4_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [3 0] [0 10]] (REQUEST)
r 12.501308747 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [3 0] [0 10]] (REQUEST)
r 12.501308821 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [3 0] [0 10]] (REQUEST)
s 12.502400806 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [4:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
s 12.502675806 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.503524606 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.503524618 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.503524626 _0_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.503549606 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.503549618 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.503549626 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
s 12.505363938 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
s 12.505658938 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.506507684 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.506507738 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.506532684 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
r 12.506532738 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 4 [3 0] [0 10]] (REQUEST)
s 12.512424054 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 28 0] [0x2 3 4 [3 0] [0 10]] (REQUEST)
s 12.513079054 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 4 [3 0] [0 10]] (REQUEST)
r 12.513927790 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 4 [3 0] [0 10]] (REQUEST)
r 12.513927866 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 4 [3 0] [0 10]] (REQUEST)
r 12.513952790 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 4 [3 0] [0 10]] (REQUEST)
s 12.513952790 _3_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [3:255 0:255 30 2] [0x4 1 [3 4] 10.000000] (REPLY)
r 12.513952866 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 4 [3 0] [0 10]] (REQUEST)
s 12.514127790 _3_ MAC  --- 0 ARP 86 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
r 12.514816527 _2_ MAC  --- 0 ARP 28 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
s 12.515371527 _2_ MAC  --- 0 RTS 44 [52e 3 2 0] 
r 12.515724263 _3_ MAC  --- 0 RTS 44 [52e 3 2 0] 
s 12.515734263 _3_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 12.516038999 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 12.516048999 _2_ MAC  --- 0 ARP 86 [13a 3 2 806] ------- [REPLY 2/2 3/3]
r 12.516737736 _3_ MAC  --- 0 ARP 28 [13a 3 2 806] ------- [REPLY 2/2 3/3]
s 12.516747736 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.517052472 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.517381736 _3_ MAC  --- 0 RTS 44 [5ae 2 3 0] 
r 12.517734472 _2_ MAC  --- 0 RTS 44 [5ae 2 3 0] 
s 12.517744472 _2_ MAC  --- 0 CTS 38 [474 3 0 0] 
r 12.518049209 _3_ MAC  --- 0 CTS 38 [474 3 0 0] 
s 12.518059209 _3_ MAC  --- 0 AODV 102 [13a 2 3 800] ------- [3:255 0:255 30 2] [0x4 1 [3 4] 10.000000] (REPLY)
r 12.518875945 _2_ MAC  --- 0 AODV 44 [13a 2 3 800] ------- [3:255 0:255 30 2] [0x4 1 [3 4] 10.000000] (REPLY)
s 12.518885945 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 12.518900945 _2_ RTR  --- 0 AODV 44 [13a 2 3 800] ------- [3:255 0:255 30 2] [0x4 1 [3 4] 10.000000] (REPLY)
f 12.518900945 _2_ RTR  --- 0 AODV 44 [13a 2 3 800] ------- [3:255 0:255 29 4] [0x4 2 [3 4] 10.000000] (REPLY)
r 12.519190681 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 12.519519945 _2_ MAC  --- 0 ARP 86 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/4]
r 12.520208681 _3_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/4]
r 12.520208758 _4_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/4]
s 12.520483758 _4_ MAC  --- 0 RTS 44 [52e 2 4 0] 
r 12.520836570 _2_ MAC  --- 0 RTS 44 [52e 2 4 0] 
s 12.520846570 _2_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
r 12.521151383 _4_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
s 12.521161383 _4_ MAC  --- 0 ARP 86 [13a 2 4 806] ------- [REPLY 4/4 2/2]
r 12.521850196 _2_ MAC  --- 0 ARP 28 [13a 2 4 806] ------- [REPLY 4/4 2/2]
s 12.521860196 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.522165008 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.522534196 _2_ MAC  --- 0 RTS 44 [5ae 4 2 0] 
r 12.522887008 _4_ MAC  --- 0 RTS 44 [5ae 4 2 0] 
s 12.522897008 _4_ MAC  --- 0 CTS 38 [474 2 0 0] 
r 12.523201821 _2_ MAC  --- 0 CTS 38 [474 2 0 0] 
s 12.523211821 _2_ MAC  --- 0 AODV 102 [13a 4 2 800] ------- [3:255 0:255 29 4] [0x4 2 [3 4] 10.000000] (REPLY)
r 12.524028634 _4_ MAC  --- 0 AODV 44 [13a 4 2 800] ------- [3:255 0:255 29 4] [0x4 2 [3 4] 10.000000] (REPLY)
s 12.524038634 _4_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.524053634 _4_ RTR  --- 0 AODV 44 [13a 4 2 800] ------- [3:255 0:255 29 4] [0x4 2 [3 4] 10.000000] (REPLY)
f 12.524053634 _4_ RTR  --- 0 AODV 44 [13a 4 2 800] ------- [3:255 0:255 28 0] [0x4 3 [3 4] 10.000000] (REPLY)
r 12.524343446 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.524612634 _4_ MAC  --- 0 ARP 86 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/0]
r 12.525301434 _1_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/0]
r 12.525301446 _2_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/0]
r 12.525301454 _0_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/0]
s 12.525356454 _0_ MAC  --- 0 RTS 44 [52e 4 0 0] 
r 12.525709275 _4_ MAC  --- 0 RTS 44 [52e 4 0 0] 
s 12.525719275 _4_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 12.526024096 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 12.526034096 _0_ MAC  --- 0 ARP 86 [13a 4 0 806] ------- [REPLY 0/0 4/4]
r 12.526722917 _4_ MAC  --- 0 ARP 28 [13a 4 0 806] ------- [REPLY 0/0 4/4]
s 12.526732917 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.527037738 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.527386917 _4_ MAC  --- 0 RTS 44 [5ae 0 4 0] 
r 12.527739738 _0_ MAC  --- 0 RTS 44 [5ae 0 4 0] 
s 12.527749738 _0_ MAC  --- 0 CTS 38 [474 4 0 0] 
r 12.528054559 _4_ MAC  --- 0 CTS 38 [474 4 0 0] 
s 12.528064559 _4_ MAC  --- 0 AODV 102 [13a 0 4 800] ------- [3:255 0:255 28 0] [0x4 3 [3 4] 10.000000] (REPLY)
r 12.528881379 _0_ MAC  --- 0 AODV 44 [13a 0 4 800] ------- [3:255 0:255 28 0] [0x4 3 [3 4] 10.000000] (REPLY)
s 12.528891379 _0_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.528906379 _0_ RTR  --- 0 AODV 44 [13a 0 4 800] ------- [3:255 0:255 28 0] [0x4 3 [3 4] 10.000000] (REPLY)
s 12.528906379 _0_ RTR  --- 61 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [61] 0 0
r 12.529196200 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.529545379 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.529898200 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.529908200 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.530213021 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.530223021 _0_ MAC  --- 61 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [61] 0 0
r 12.538847842 _4_ MAC  --- 61 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [61] 1 0
s 12.538857842 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.538872842 _4_ RTR  --- 61 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [61] 1 0
f 12.538872842 _4_ RTR  --- 61 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [61] 1 0
s 12.538906379 _0_ RTR  --- 62 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [62] 0 0
r 12.539162663 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.539231842 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.539584655 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.539594655 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.539899467 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.539909467 _4_ MAC  --- 61 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [61] 1 0
r 12.548534280 _2_ MAC  --- 61 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [61] 2 0
s 12.548544280 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.548559280 _2_ RTR  --- 61 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [61] 2 0
f 12.548559280 _2_ RTR  --- 61 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [61] 2 0
r 12.548849092 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.548906379 _0_ RTR  --- 63 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [63] 0 0
s 12.549138280 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.549491016 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.549501016 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.549805753 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.549815753 _2_ MAC  --- 61 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [61] 2 0
r 12.558440489 _3_ MAC  --- 61 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [61] 3 0
s 12.558450489 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.558465489 _3_ AGT  --- 61 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [61] 3 0
r 12.558755226 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.558906379 _0_ RTR  --- 64 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [64] 0 0
s 12.559335243 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.559688064 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.559698064 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.560002885 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.560012885 _0_ MAC  --- 62 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [62] 0 0
r 12.568637706 _4_ MAC  --- 62 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [62] 1 0
s 12.568647706 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.568662706 _4_ RTR  --- 62 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [62] 1 0
f 12.568662706 _4_ RTR  --- 62 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [62] 1 0
s 12.568906379 _0_ RTR  --- 65 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [65] 0 0
r 12.568952527 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.569041706 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.569394518 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.569404518 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.569709331 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.569719331 _4_ MAC  --- 62 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [62] 1 0
r 12.578344144 _2_ MAC  --- 62 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [62] 2 0
s 12.578354144 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.578369144 _2_ RTR  --- 62 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [62] 2 0
f 12.578369144 _2_ RTR  --- 62 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [62] 2 0
r 12.578658956 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.578828144 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.578906379 _0_ RTR  --- 66 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [66] 0 0
r 12.579180880 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.579190880 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.579495617 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.579505617 _2_ MAC  --- 62 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [62] 2 0
r 12.588130353 _3_ MAC  --- 62 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [62] 3 0
s 12.588140353 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.588155353 _3_ AGT  --- 62 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [62] 3 0
r 12.588445090 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.588906379 _0_ RTR  --- 67 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [67] 0 0
s 12.588965107 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.589317928 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.589327928 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.589632749 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.589642749 _0_ MAC  --- 63 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [63] 0 0
r 12.598267570 _4_ MAC  --- 63 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [63] 1 0
s 12.598277570 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.598292570 _4_ RTR  --- 63 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [63] 1 0
f 12.598292570 _4_ RTR  --- 63 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [63] 1 0
r 12.598582391 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.598711570 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.598906379 _0_ RTR  --- 68 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [68] 0 0
r 12.599064382 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.599074382 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.599379195 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.599389195 _4_ MAC  --- 63 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [63] 1 0
r 12.608014008 _2_ MAC  --- 63 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [63] 2 0
s 12.608024008 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.608039008 _2_ RTR  --- 63 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [63] 2 0
f 12.608039008 _2_ RTR  --- 63 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [63] 2 0
r 12.608328820 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.608578008 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.608906379 _0_ RTR  --- 69 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [69] 0 0
r 12.608930744 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.608940744 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.609245481 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.609255481 _2_ MAC  --- 63 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [63] 2 0
r 12.617880217 _3_ MAC  --- 63 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [63] 3 0
s 12.617890217 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.617905217 _3_ AGT  --- 63 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [63] 3 0
r 12.618194954 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.618474971 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.618827792 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.618837792 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.618906379 _0_ RTR  --- 70 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [70] 0 0
r 12.619142613 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.619152613 _0_ MAC  --- 64 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [64] 0 0
r 12.627777434 _4_ MAC  --- 64 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [64] 1 0
s 12.627787434 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.627802434 _4_ RTR  --- 64 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [64] 1 0
f 12.627802434 _4_ RTR  --- 64 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [64] 1 0
r 12.628092255 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.628262255 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.628615075 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.628625075 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.628906379 _0_ RTR  --- 71 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [71] 0 0
r 12.628929896 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.628939896 _0_ MAC  --- 65 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [65] 0 0
r 12.637564717 _4_ MAC  --- 65 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [65] 1 0
s 12.637574717 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.637589717 _4_ RTR  --- 65 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [65] 1 0
f 12.637589717 _4_ RTR  --- 65 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [65] 1 0
r 12.637879538 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.637989538 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.638342359 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.638352359 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.638657180 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.638667180 _0_ MAC  --- 66 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [66] 0 0
s 12.638906379 _0_ RTR  --- 72 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [72] 0 0
r 12.647292000 _4_ MAC  --- 66 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [66] 1 0
s 12.647302000 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.647317000 _4_ RTR  --- 66 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [66] 1 0
f 12.647317000 _4_ RTR  --- 66 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [66] 1 0
r 12.647606821 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.648076000 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.648428813 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.648438813 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.648743626 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.648753626 _4_ MAC  --- 64 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [64] 1 0
s 12.648906379 _0_ RTR  --- 73 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [73] 0 0
r 12.657378438 _2_ MAC  --- 64 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [64] 2 0
s 12.657388438 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.657403438 _2_ RTR  --- 64 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [64] 2 0
f 12.657403438 _2_ RTR  --- 64 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [64] 2 0
r 12.657693251 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.657862438 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.658215175 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.658225175 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.658529911 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.658539911 _2_ MAC  --- 64 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [64] 2 0
s 12.658906379 _0_ RTR  --- 74 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [74] 0 0
r 12.667164648 _3_ MAC  --- 64 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [64] 3 0
s 12.667174648 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.667189648 _3_ AGT  --- 64 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [64] 3 0
r 12.667479384 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.667739402 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.668092223 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.668102223 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.668407044 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.668417044 _0_ MAC  --- 67 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [67] 0 0
s 12.668906379 _0_ RTR  --- 75 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [75] 0 0
r 12.677041864 _4_ MAC  --- 67 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [67] 1 0
s 12.677051864 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.677066864 _4_ RTR  --- 67 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [67] 1 0
f 12.677066864 _4_ RTR  --- 67 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [67] 1 0
r 12.677356685 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.677885864 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.678238677 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.678248677 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.678553490 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.678563490 _4_ MAC  --- 65 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [65] 1 0
s 12.678906379 _0_ RTR  --- 76 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [76] 0 0
r 12.687188302 _2_ MAC  --- 65 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [65] 2 0
s 12.687198302 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.687213302 _2_ RTR  --- 65 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [65] 2 0
f 12.687213302 _2_ RTR  --- 65 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [65] 2 0
r 12.687503115 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.687852302 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.687853115 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
D 12.687854322 _3_ MAC  COL 0 RTS 44 [242e 3 2 0] 
s 12.688699936 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.688906379 _0_ RTR  --- 77 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [77] 0 0
r 12.689052757 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.689062757 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.689367577 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.689377577 _0_ MAC  --- 68 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [68] 0 0
r 12.698002398 _4_ MAC  --- 68 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [68] 1 0
s 12.698012398 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.698027398 _4_ RTR  --- 68 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [68] 1 0
f 12.698027398 _4_ RTR  --- 68 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [68] 1 0
r 12.698317219 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.698407219 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.698760040 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.698770040 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.698906379 _0_ RTR  --- 78 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [78] 0 0
r 12.699074861 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.699084861 _0_ MAC  --- 69 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [69] 0 0
r 12.707709682 _4_ MAC  --- 69 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [69] 1 0
s 12.707719682 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.707734682 _4_ RTR  --- 69 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [69] 1 0
f 12.707734682 _4_ RTR  --- 69 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [69] 1 0
r 12.708024502 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.708273682 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.708626494 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.708636494 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.708906379 _0_ RTR  --- 79 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [79] 0 0
r 12.708941307 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.708951307 _4_ MAC  --- 66 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [66] 1 0
r 12.717576120 _2_ MAC  --- 66 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [66] 2 0
s 12.717586120 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.717601120 _2_ RTR  --- 66 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [66] 2 0
f 12.717601120 _2_ RTR  --- 66 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [66] 2 0
r 12.717890932 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.718160932 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.718513745 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.718523745 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.718828557 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.718838557 _4_ MAC  --- 67 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [67] 1 0
s 12.718906379 _0_ RTR  --- 80 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [80] 0 0
r 12.727463370 _2_ MAC  --- 67 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [67] 2 0
s 12.727473370 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.727488370 _2_ RTR  --- 67 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [67] 2 0
f 12.727488370 _2_ RTR  --- 67 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [67] 2 0
r 12.727778183 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.728008183 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.728360995 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.728370995 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.728675808 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.728685808 _4_ MAC  --- 68 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [68] 1 0
s 12.728906379 _0_ RTR  --- 81 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [81] 0 0
r 12.737310621 _2_ MAC  --- 68 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [68] 2 0
s 12.737320621 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.737335621 _2_ RTR  --- 68 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [68] 2 0
f 12.737335621 _2_ RTR  --- 68 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [68] 2 0
r 12.737625433 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.737734621 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.738087357 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.738097357 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.738402094 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.738412094 _2_ MAC  --- 65 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [65] 2 0
s 12.738906379 _0_ RTR  --- 82 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [82] 0 0
r 12.747036830 _3_ MAC  --- 65 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [65] 3 0
s 12.747046830 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.747061830 _3_ AGT  --- 65 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [65] 3 0
r 12.747351566 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.747841566 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.748194303 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.748204303 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.748509039 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.748519039 _2_ MAC  --- 66 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [66] 2 0
s 12.748906379 _0_ RTR  --- 83 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [83] 0 0
r 12.757143776 _3_ MAC  --- 66 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [66] 3 0
s 12.757153776 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.757168776 _3_ AGT  --- 66 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [66] 3 0
r 12.757458512 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.757578530 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.757931351 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.757941351 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.758246172 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.758256172 _0_ MAC  --- 70 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [70] 0 0
s 12.758906379 _0_ RTR  --- 84 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [84] 0 0
r 12.766880992 _4_ MAC  --- 70 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [70] 1 0
s 12.766890992 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.766905992 _4_ RTR  --- 70 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [70] 1 0
f 12.766905992 _4_ RTR  --- 70 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [70] 1 0
r 12.767195813 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.767304992 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.767657805 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.767667805 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.767972618 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.767982618 _4_ MAC  --- 69 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [69] 1 0
s 12.768906379 _0_ RTR  --- 85 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [85] 0 0
r 12.776607430 _2_ MAC  --- 69 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [69] 2 0
s 12.776617430 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.776632430 _2_ RTR  --- 69 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [69] 2 0
f 12.776632430 _2_ RTR  --- 69 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [69] 2 0
r 12.776922243 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.777132243 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.777485056 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.777495056 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.777799868 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.777809868 _4_ MAC  --- 70 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [70] 1 0
s 12.778906379 _0_ RTR  --- 86 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [86] 0 0
r 12.786434681 _2_ MAC  --- 70 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [70] 2 0
s 12.786444681 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.786459681 _2_ RTR  --- 70 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [70] 2 0
f 12.786459681 _2_ RTR  --- 70 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [70] 2 0
r 12.786749494 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.786978681 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.787331418 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.787341418 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.787646154 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.787656154 _2_ MAC  --- 67 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [67] 2 0
s 12.788906379 _0_ RTR  --- 87 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [87] 0 0
r 12.796280890 _3_ MAC  --- 67 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [67] 3 0
s 12.796290890 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.796305890 _3_ AGT  --- 67 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [67] 3 0
r 12.796595627 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.796645627 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.796998363 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.797008363 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.797313100 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.797323100 _2_ MAC  --- 68 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [68] 2 0
s 12.798906379 _0_ RTR  --- 88 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [88] 0 0
r 12.805947836 _3_ MAC  --- 68 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [68] 3 0
s 12.805957836 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.805972836 _3_ AGT  --- 68 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [68] 3 0
r 12.806262572 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.806442590 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.806795411 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.806805411 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.807110232 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.807120232 _0_ MAC  --- 71 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [71] 0 0
s 12.808906379 _0_ RTR  --- 89 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [89] 0 0
r 12.815745053 _4_ MAC  --- 71 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [71] 1 0
s 12.815755053 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.815770053 _4_ RTR  --- 71 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [71] 1 0
f 12.815770053 _4_ RTR  --- 71 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [71] 1 0
r 12.816059874 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.816149053 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.816501865 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.816511865 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.816816678 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.816826678 _4_ MAC  --- 71 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [71] 1 0
s 12.818906379 _0_ RTR  --- 90 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [90] 0 0
r 12.825451491 _2_ MAC  --- 71 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [71] 2 0
s 12.825461491 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.825476491 _2_ RTR  --- 71 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [71] 2 0
f 12.825476491 _2_ RTR  --- 71 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [71] 2 0
r 12.825766303 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.825835491 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.826188227 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.826198227 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.826502964 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.826512964 _2_ MAC  --- 69 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [69] 2 0
s 12.828906379 _0_ RTR  --- 91 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [91] 0 0
r 12.835137700 _3_ MAC  --- 69 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [69] 3 0
s 12.835147700 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.835162700 _3_ AGT  --- 69 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [69] 3 0
r 12.835452436 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.835872454 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.836225275 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.836235275 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.836540096 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.836550096 _0_ MAC  --- 72 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [72] 0 0
s 12.838906379 _0_ RTR  --- 92 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [92] 0 0
r 12.845174917 _4_ MAC  --- 72 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [72] 1 0
s 12.845184917 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.845199917 _4_ RTR  --- 72 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [72] 1 0
f 12.845199917 _4_ RTR  --- 72 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [72] 1 0
r 12.845489738 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.845649587 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.846002323 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.846012323 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.846317060 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.846327060 _2_ MAC  --- 70 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [70] 2 0
s 12.848906379 _0_ RTR  --- 93 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [93] 0 0
r 12.854951796 _3_ MAC  --- 70 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [70] 3 0
s 12.854961796 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.854976796 _3_ AGT  --- 70 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [70] 3 0
r 12.855266532 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.855636532 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.855989269 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.855999269 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.856304005 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.856314005 _2_ MAC  --- 71 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [71] 2 0
s 12.858906379 _0_ RTR  --- 94 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [94] 0 0
r 12.864938742 _3_ MAC  --- 71 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [71] 3 0
s 12.864948742 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.864963742 _3_ AGT  --- 71 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [71] 3 0
r 12.865253478 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.865493496 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.865846317 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.865856317 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.866161138 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.866171138 _0_ MAC  --- 73 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [73] 0 0
s 12.868906379 _0_ RTR  --- 95 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [95] 0 0
r 12.874795958 _4_ MAC  --- 73 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [73] 1 0
s 12.874805958 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.874820958 _4_ RTR  --- 73 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [73] 1 0
f 12.874820958 _4_ RTR  --- 73 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [73] 1 0
r 12.875110779 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.875180779 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.875533600 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.875543600 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.875848421 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.875858421 _0_ MAC  --- 74 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [74] 0 0
s 12.878906379 _0_ RTR  --- 96 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [96] 0 0
r 12.884483242 _4_ MAC  --- 74 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [74] 1 0
s 12.884493242 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.884508242 _4_ RTR  --- 74 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [74] 1 0
f 12.884508242 _4_ RTR  --- 74 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [74] 1 0
r 12.884798063 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.885047242 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.885400054 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.885410054 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.885714867 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.885724867 _4_ MAC  --- 72 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [72] 1 0
s 12.888906379 _0_ RTR  --- 97 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [97] 0 0
r 12.894349680 _2_ MAC  --- 72 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [72] 2 0
s 12.894359680 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.894374680 _2_ RTR  --- 72 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [72] 2 0
f 12.894374680 _2_ RTR  --- 72 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [72] 2 0
r 12.894664492 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.894714492 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.895067305 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.895077305 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.895382118 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.895392118 _4_ MAC  --- 73 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [73] 1 0
s 12.898906379 _0_ RTR  --- 98 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [98] 0 0
r 12.904016930 _2_ MAC  --- 73 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [73] 2 0
s 12.904026930 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.904041930 _2_ RTR  --- 73 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [73] 2 0
f 12.904041930 _2_ RTR  --- 73 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [73] 2 0
r 12.904331743 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.904441743 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.904794556 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.904804556 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.905109368 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.905119368 _4_ MAC  --- 74 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [74] 1 0
s 12.908906379 _0_ RTR  --- 99 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [99] 0 0
r 12.913744181 _2_ MAC  --- 74 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [74] 2 0
s 12.913754181 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.913769181 _2_ RTR  --- 74 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [74] 2 0
f 12.913769181 _2_ RTR  --- 74 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [74] 2 0
r 12.914058994 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.914148181 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.914500917 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.914510917 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.914815654 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.914825654 _2_ MAC  --- 72 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [72] 2 0
s 12.918906379 _0_ RTR  --- 100 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [100] 0 0
r 12.923450390 _3_ MAC  --- 72 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [72] 3 0
s 12.923460390 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.923475390 _3_ AGT  --- 72 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [72] 3 0
r 12.923765127 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.923945144 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.924297965 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.924307965 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.924612786 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.924622786 _0_ MAC  --- 75 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [75] 0 0
s 12.928906379 _0_ RTR  --- 101 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [101] 0 0
r 12.933247607 _4_ MAC  --- 75 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [75] 1 0
s 12.933257607 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.933272607 _4_ RTR  --- 75 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [75] 1 0
f 12.933272607 _4_ RTR  --- 75 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [75] 1 0
r 12.933562428 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.934032428 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.934385249 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.934395249 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.934700069 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.934710069 _0_ MAC  --- 76 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [76] 0 0
s 12.938906379 _0_ RTR  --- 102 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [102] 0 0
r 12.943334890 _4_ MAC  --- 76 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [76] 1 0
s 12.943344890 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.943359890 _4_ RTR  --- 76 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [76] 1 0
f 12.943359890 _4_ RTR  --- 76 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [76] 1 0
r 12.943649711 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.943719711 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.944072532 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.944082532 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.944387353 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.944397353 _0_ MAC  --- 77 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [77] 0 0
s 12.948906379 _0_ RTR  --- 103 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [103] 0 0
r 12.953022174 _4_ MAC  --- 77 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [77] 1 0
s 12.953032174 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.953047174 _4_ RTR  --- 77 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [77] 1 0
f 12.953047174 _4_ RTR  --- 77 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [77] 1 0
r 12.953336994 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.953406994 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 12.953759815 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 12.953769815 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 12.954074636 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 12.954084636 _0_ MAC  --- 78 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [78] 0 0
s 12.958906379 _0_ RTR  --- 104 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [104] 0 0
r 12.962709457 _4_ MAC  --- 78 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [78] 1 0
s 12.962719457 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.962734457 _4_ RTR  --- 78 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [78] 1 0
f 12.962734457 _4_ RTR  --- 78 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [78] 1 0
r 12.963024278 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.963093457 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 12.963446269 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 12.963456269 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 12.963761082 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 12.963771082 _4_ MAC  --- 75 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [75] 1 0
s 12.968906379 _0_ RTR  --- 105 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [105] 0 0
r 12.972395895 _2_ MAC  --- 75 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [75] 2 0
s 12.972405895 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.972420895 _2_ RTR  --- 75 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [75] 2 0
f 12.972420895 _2_ RTR  --- 75 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [75] 2 0
r 12.972710707 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.972879895 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.973232631 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.973242631 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.973547368 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.973557368 _2_ MAC  --- 73 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [73] 2 0
s 12.978906379 _0_ RTR  --- 106 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [106] 0 0
r 12.982182104 _3_ MAC  --- 73 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [73] 3 0
s 12.982192104 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.982207104 _3_ AGT  --- 73 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [73] 3 0
r 12.982496840 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.982566840 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.982919577 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.982929577 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.983234313 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.983244313 _2_ MAC  --- 74 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [74] 2 0
s 12.988906379 _0_ RTR  --- 107 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [107] 0 0
r 12.991869050 _3_ MAC  --- 74 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [74] 3 0
s 12.991879050 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.991894050 _3_ AGT  --- 74 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [74] 3 0
r 12.992183786 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.992253786 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 12.992606523 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 12.992616523 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 12.992921259 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 12.992931259 _2_ MAC  --- 75 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [75] 2 0
s 12.998906379 _0_ RTR  --- 108 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [108] 0 0
r 13.001555995 _3_ MAC  --- 75 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [75] 3 0
s 13.001565995 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 13.001580995 _3_ AGT  --- 75 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [75] 3 0
r 13.001870732 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 13.002030750 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 13.002383571 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 13.002393571 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 13.002698391 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 13.002708391 _0_ MAC  --- 79 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [79] 0 0
s 13.008906379 _0_ RTR  --- 109 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [109] 0 0
r 13.011333212 _4_ MAC  --- 79 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [79] 1 0
s 13.011343212 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 13.011358212 _4_ RTR  --- 79 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [79] 1 0
f 13.011358212 _4_ RTR  --- 79 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [79] 1 0
r 13.011648033 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 13.011837212 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 13.012190025 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 13.012200025 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 13.012504837 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 13.012514837 _4_ MAC  --- 76 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [76] 1 0
s 13.018906379 _0_ RTR  --- 110 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [110] 0 0
r 13.021139650 _2_ MAC  --- 76 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [76] 2 0
s 13.021149650 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 13.021164650 _2_ RTR  --- 76 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [76] 2 0
f 13.021164650 _2_ RTR  --- 76 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [76] 2 0
r 13.021454463 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 13.021703650 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 13.022056387 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 13.022066387 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 13.022371123 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 13.022381123 _2_ MAC  --- 76 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [76] 2 0
s 13.028906379 _0_ RTR  --- 111 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [111] 0 0
r 13.031005859 _3_ MAC  --- 76 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [76] 3 0
s 13.031015859 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 13.031030859 _3_ AGT  --- 76 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [76] 3 0
r 13.031320596 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 13.031720614 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 13.032073435 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 13.032083435 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 13.032388255 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 13.032398255 _0_ MAC  --- 80 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [80] 0 0
s 13.038906379 _0_ RTR  --- 112 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [112] 0 0
r 13.041023076 _4_ MAC  --- 80 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [80] 1 0
s 13.041033076 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 13.041048076 _4_ RTR  --- 80 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [80] 1 0
f 13.041048076 _4_ RTR  --- 80 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [80] 1 0
r 13.041337897 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 13.041587076 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 13.041939889 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 13.041949889 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 13.042254701 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 13.042264701 _4_ MAC  --- 77 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [77] 1 0
s 13.048906379 _0_ RTR  --- 113 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [113] 0 0
r 13.050889514 _2_ MAC  --- 77 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [77] 2 0
s 13.050899514 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 13.050914514 _2_ RTR  --- 77 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [77] 2 0
f 13.050914514 _2_ RTR  --- 77 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [77] 2 0
r 13.051204327 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 13.051433514 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 13.051786251 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 13.051796251 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 13.052100987 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 13.052110987 _2_ MAC  --- 77 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [77] 2 0
s 13.058906379 _0_ RTR  --- 114 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [114] 0 0
r 13.060735723 _3_ MAC  --- 77 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [77] 3 0
s 13.060745723 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 13.060760723 _3_ AGT  --- 77 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [77] 3 0
r 13.061050460 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 13.061290478 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 13.061643299 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 13.061653299 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 13.061958119 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 13.061968119 _0_ MAC  --- 81 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [81] 0 0
s 13.068906379 _0_ RTR  --- 115 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [115] 0 0
r 13.070592940 _4_ MAC  --- 81 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [81] 1 0
s 13.070602940 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 13.070617940 _4_ RTR  --- 81 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [81] 1 0
f 13.070617940 _4_ RTR  --- 81 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [81] 1 0
r 13.070907761 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 13.071097761 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 13.071450582 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 13.071460582 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 13.071765403 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 13.071775403 _0_ MAC  --- 82 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [82] 0 0
s 13.078906379 _0_ RTR  --- 116 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [116] 0 0
r 13.080400223 _4_ MAC  --- 82 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [82] 1 0
s 13.080410223 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 13.080425223 _4_ RTR  --- 82 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [82] 1 0
f 13.080425223 _4_ RTR  --- 82 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [82] 1 0
r 13.080715044 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 13.080984223 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 13.081337036 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 13.081347036 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 13.081651849 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 13.081661849 _4_ MAC  --- 78 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [78] 1 0
s 13.088906379 _0_ RTR  --- 117 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [117] 0 0
r 13.090286661 _2_ MAC  --- 78 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [78] 2 0
s 13.090296661 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 13.090311661 _2_ RTR  --- 78 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [78] 2 0
f 13.090311661 _2_ RTR  --- 78 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [78] 2 0
r 13.090601474 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 13.090650661 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 13.091003398 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 13.091013398 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 13.091318134 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 13.091328134 _2_ MAC  --- 78 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [78] 2 0
s 13.098906379 _0_ RTR  --- 118 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [118] 0 0
r 13.099952871 _3_ MAC  --- 78 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [78] 3 0
s 13.099962871 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 13.099977871 _3_ AGT  --- 78 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [78] 3 0
s 13.100000000 _0_ AGT  --- 125 cbr 724 [0 0 0 0] ------- [0:0 3:0 32 0] [125] 0 0
r 13.100000000 _0_ RTR  --- 125 cbr 724 [0 0 0 0] ------- [0:0 3:0 32 0] [125] 0 0
s 13.100000000 _0_ RTR  --- 125 cbr 744 [0 0 0 0] ------- [0:0 3:0 30 4] [125] 0 0
r 13.100267607 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 13.100387625 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 13.100740446 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 13.100750446 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 13.101055267 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 13.101065267 _0_ MAC  --- 83 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [83] 0 0
s 13.108906379 _0_ RTR  --- 119 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [119] 0 0
r 13.109690087 _4_ MAC  --- 83 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [83] 1 0
s 13.109700087 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 13.109715087 _4_ RTR  --- 83 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [83] 1 0
f 13.109715087 _4_ RTR  --- 83 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [83] 1 0
r 13.110004908 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 13.110154087 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 13.110506900 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 13.110516900 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 13.110821713 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 13.110831713 _4_ MAC  --- 79 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [79] 1 0
s 13.118906379 _0_ RTR  --- 120 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [120] 0 0
r 13.119456525 _2_ MAC  --- 79 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [79] 2 0
s 13.119466525 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 13.119481525 _2_ RTR  --- 79 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [79] 2 0
f 13.119481525 _2_ RTR  --- 79 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [79] 2 0
r 13.119771338 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 13.120380525 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 13.120733262 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 13.120743262 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 13.121047998 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 13.121057998 _2_ MAC  --- 79 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [79] 2 0
s 13.128906379 _0_ RTR  --- 121 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [121] 0 0
r 13.129682735 _3_ MAC  --- 79 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [79] 3 0
s 13.129692735 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 13.129707735 _3_ AGT  --- 79 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [79] 3 0
r 13.129997471 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 13.130377489 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 13.130730310 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 13.130740310 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 13.131045131 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 13.131055131 _0_ MAC  --- 84 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [84] 0 0
s 13.138906379 _0_ RTR  --- 122 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [122] 0 0
r 13.139679951 _4_ MAC  --- 84 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [84] 1 0
s 13.139689951 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 13.139704951 _4_ RTR  --- 84 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [84] 1 0
f 13.139704951 _4_ RTR  --- 84 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [84] 1 0
r 13.139994772 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 13.140063951 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 13.140416764 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 13.140426764 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 13.140731577 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 13.140741577 _4_ MAC  --- 80 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [80] 1 0
s 13.148906379 _0_ RTR  --- 123 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [123] 0 0
r 13.149366389 _2_ MAC  --- 80 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [80] 2 0
s 13.149376389 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 13.149391389 _2_ RTR  --- 80 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [80] 2 0
f 13.149391389 _2_ RTR  --- 80 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [80] 2 0
r 13.149681202 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 13.149990389 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 13.150343126 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 13.150353126 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 13.150657862 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 13.150667862 _2_ MAC  --- 80 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [80] 2 0
s 13.158906379 _0_ RTR  --- 124 cbr 1020 [0 0 0 0] ------- [0:0 3:0 30 4] [124] 0 0
r 13.159292599 _3_ MAC  --- 80 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [80] 3 0
s 13.159302599 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 13.159317599 _3_ AGT  --- 80 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [80] 3 0
r 13.159607335 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 13.159927353 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 13.160280174 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 13.160290174 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 13.160594995 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 13.160604995 _0_ MAC  --- 85 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [85] 0 0
r 13.169229815 _4_ MAC  --- 85 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [85] 1 0
s 13.169239815 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 13.169254815 _4_ RTR  --- 85 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [85] 1 0
f 13.169254815 _4_ RTR  --- 85 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [85] 1 0
r 13.169544636 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 13.169834636 _0_ MAC  --- 0 RTS 44 [242e 4 0 0] 
r 13.170187457 _4_ MAC  --- 0 RTS 44 [242e 4 0 0] 
s 13.170197457 _4_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
r 13.170502278 _0_ MAC  --- 0 CTS 38 [22f4 0 0 0] 
s 13.170512278 _0_ MAC  --- 86 cbr 1078 [13a 4 0 800] ------- [0:0 3:0 30 4] [86] 0 0
r 13.179137099 _4_ MAC  --- 86 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [86] 1 0
s 13.179147099 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 13.179162099 _4_ RTR  --- 86 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 30 4] [86] 1 0
f 13.179162099 _4_ RTR  --- 86 cbr 1020 [13a 4 0 800] ------- [0:0 3:0 29 2] [86] 1 0
r 13.179451920 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 13.179521099 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 13.179873911 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 13.179883911 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
r 13.180188724 _4_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
s 13.180198724 _4_ MAC  --- 81 cbr 1078 [13a 2 4 800] ------- [0:0 3:0 29 2] [81] 1 0
r 13.188823537 _2_ MAC  --- 81 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [81] 2 0
s 13.188833537 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 13.188848537 _2_ RTR  --- 81 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 29 2] [81] 2 0
f 13.188848537 _2_ RTR  --- 81 cbr 1020 [13a 2 4 800] ------- [0:0 3:0 28 3] [81] 2 0
r 13.189138349 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 13.189287537 _2_ MAC  --- 0 RTS 44 [242e 3 2 0] 
r 13.189640273 _3_ MAC  --- 0 RTS 44 [242e 3 2 0] 
s 13.189650273 _3_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
r 13.189955010 _2_ MAC  --- 0 CTS 38 [22f4 2 0 0] 
s 13.189965010 _2_ MAC  --- 81 cbr 1078 [13a 3 2 800] ------- [0:0 3:0 28 3] [81] 2 0
r 13.198589746 _3_ MAC  --- 81 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [81] 3 0
s 13.198599746 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 13.198614746 _3_ AGT  --- 81 cbr 1020 [13a 3 2 800] ------- [0:0 3:0 28 3] [81] 3 0
r 13.198904482 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 13.199418953 _4_ MAC  --- 0 RTS 44 [242e 2 4 0] 
r 13.199771766 _2_ MAC  --- 0 RTS 44 [242e 2 4 0] 
s 13.199781766 _2_ MAC  --- 0 CTS 38 [22f4 4 0 0] 
