+ 0.1 0 2 udp 724 ------- 0 0.0 1.0 0 0
- 0.1 0 2 udp 724 ------- 0 0.0 1.0 0 0
r 0.112896 0 2 udp 724 ------- 0 0.0 1.0 0 0
+ 0.112896 2 1 udp 724 ------- 0 0.0 1.0 0 0
- 0.112896 2 1 udp 724 ------- 0 0.0 1.0 0 0
r 0.126757 2 1 udp 724 ------- 0 0.0 1.0 0 0
v 0.12675733333333333 eval {set sim_annotation {1 received {ping(42)}}}
+ 0.2 1 2 udp 100 ------- 2 1.0 0.0 0 1
- 0.2 1 2 udp 100 ------- 2 1.0 0.0 0 1
r 0.210533 1 2 udp 100 ------- 2 1.0 0.0 0 1
+ 0.210533 2 0 udp 100 ------- 2 1.0 0.0 0 1
- 0.210533 2 0 udp 100 ------- 2 1.0 0.0 0 1
r 0.220933 2 0 udp 100 ------- 2 1.0 0.0 0 1
v 0.22093333333333334 eval {set sim_annotation {0 received {countdown(5)}}}
+ 0.3 0 2 udp 500 ------- 0 0.0 1.0 1 2
- 0.3 0 2 udp 500 ------- 0 0.0 1.0 1 2
r 0.312 0 2 udp 500 ------- 0 0.0 1.0 1 2
+ 0.312 2 1 udp 500 ------- 0 0.0 1.0 1 2
- 0.312 2 1 udp 500 ------- 0 0.0 1.0 1 2
r 0.324667 2 1 udp 500 ------- 0 0.0 1.0 1 2
v 0.32466666666666666 eval {set sim_annotation {1 received {kecelakaan}}}
+ 0.4 1 2 udp 828 ------- 2 1.0 0.0 1 3
- 0.4 1 2 udp 828 ------- 2 1.0 0.0 1 3
r 0.414416 1 2 udp 828 ------- 2 1.0 0.0 1 3
+ 0.414416 2 0 udp 828 ------- 2 1.0 0.0 1 3
- 0.414416 2 0 udp 828 ------- 2 1.0 0.0 1 3
r 0.427728 2 0 udp 828 ------- 2 1.0 0.0 1 3
v 0.427728 eval {set sim_annotation {0 received {ping  (12345678)}}}
