n -t * -s 0  -x 273 -y 155 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 280 -y 331 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 792 -y 219 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 518 -y 407 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 975 -y 517 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1939 -y 474
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.000000 -s 0 -x 273.000000 -y 155.000000 -U 39.998994 -V 0.283681 -T 10.575266
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000115000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.000115000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.000115000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.000963596 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.000988596 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001869823 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.001869823 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.001869823 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.002264823 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.002264823 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.002264823 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.003113419 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003113655 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.003138419 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003138655 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.006268273 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.006268273 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.006268273 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.006543273 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.006543273 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.006543273 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.007392106 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.007417106 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
n -t 2.000000 -s 2 -x 792.000000 -y 219.000000 -U 0.258043 -V 19.998335 -T 7.750645
+ -t 3.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000435000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.000435000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.000435000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.001283695 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.001308695 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.009671930 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.009671930 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.009671930 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.009786930 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.009786930 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.009786930 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.010635626 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.010635763 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.010660626 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.010660763 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.017061440 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.017061440 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.017061440 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.017496440 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.017496440 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.017496440 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.018345272 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.018370272 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT
h -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT
+ -t 7.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000235000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.000235000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.000235000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 12.500000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.500000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.500000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.500415000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 12.500415000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 12.500415000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 12.501263791 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 12.501288791 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.504776201 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 12.504776201 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 12.504776201 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.505071201 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 12.505071201 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 12.505071201 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 12.505919970 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 12.505919992 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 12.505944970 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.505944970 -s 4 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 12.505944970 -s 4 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 12.505944970 -s 4 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 12.505944992 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 12.506239970 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 12.506239970 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 12.506239970 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 12.506928739 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 12.507163739 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.507163739 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.507163739 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.507516508 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.507526508 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.507526508 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.507526508 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.507831277 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.507841277 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 12.507841277 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 12.507841277 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 12.508530045 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 12.508540045 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.508540045 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.508540045 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.508844814 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.509154045 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.509154045 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.509154045 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.509506814 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.509516814 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.509516814 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.509516814 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.509821583 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.509831583 -s 4 -d 2 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 12.509831583 -s 4 -d 2 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 12.509831583 -s 4 -d 2 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 12.510648352 -s 2 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.510658352 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.510658352 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.510658352 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.510673352 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 12.510673352 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 12.510673352 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 12.510963121 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.511332352 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 12.511332352 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 12.511332352 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 12.512021121 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 12.512021143 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 12.512436143 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.512436143 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.512436143 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.512788933 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.512798933 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.512798933 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.512798933 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.513103724 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.513113724 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 12.513113724 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 12.513113724 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 12.513802515 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 12.513812515 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.513812515 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.513812515 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.514117305 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.514346515 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.514346515 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.514346515 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.514699305 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.514709305 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.514709305 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.514709305 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.515014096 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.515024096 -s 2 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 12.515024096 -s 2 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 12.515024096 -s 2 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 12.515840887 -s 0 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.515850887 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.515850887 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.515850887 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.515865887 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR 
- -t 12.515865887 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
h -t 12.515865887 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
r -t 12.516155677 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.516504887 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.516504887 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.516504887 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.516857677 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.516867677 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.516867677 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.516867677 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.517172468 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.517182468 -s 0 -d 2 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC 
- -t 12.517182468 -s 0 -d 2 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
h -t 12.517182468 -s 0 -d 2 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
r -t 12.517967259 -s 2 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k MAC
+ -t 12.517977259 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.517977259 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.517977259 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.517992259 -s 2 -d 4 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR 
- -t 12.517992259 -s 2 -d 4 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
h -t 12.517992259 -s 2 -d 4 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
r -t 12.518282049 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.518411259 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.518411259 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.518411259 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.518764027 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.518774027 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.518774027 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.518774027 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.519078796 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.519088796 -s 2 -d 4 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC 
- -t 12.519088796 -s 2 -d 4 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
h -t 12.519088796 -s 2 -d 4 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
r -t 12.519873565 -s 4 -d 4 -p tcp -e 40 -c 2 -a 0 -i 0 -k MAC
+ -t 12.519883565 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.519883565 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.519883565 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.519898565 -s 4 -d 4 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 12.519898565 -s 4 -d -1 -p ack -e 40 -c 2 -a 0 -i 2 -k AGT 
- -t 12.519898565 -s 4 -d -1 -p ack -e 40 -c 2 -a 0 -i 2 -k AGT
h -t 12.519898565 -s 4 -d -1 -p ack -e 40 -c 2 -a 0 -i 2 -k AGT
+ -t 12.519898565 -s 4 -d 2 -p ack -e 40 -c 2 -a 0 -i 2 -k RTR 
- -t 12.519898565 -s 4 -d 2 -p ack -e 40 -c 2 -a 0 -i 2 -k RTR
h -t 12.519898565 -s 4 -d 2 -p ack -e 40 -c 2 -a 0 -i 2 -k RTR
r -t 12.520188334 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.520317565 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.520317565 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.520317565 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.520670334 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.520680334 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.520680334 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.520680334 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.520985103 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.520995103 -s 4 -d 2 -p ack -e 98 -c 2 -a 0 -i 2 -k MAC 
- -t 12.520995103 -s 4 -d 2 -p ack -e 98 -c 2 -a 0 -i 2 -k MAC
h -t 12.520995103 -s 4 -d 2 -p ack -e 98 -c 2 -a 0 -i 2 -k MAC
r -t 12.521779872 -s 2 -d 2 -p ack -e 40 -c 2 -a 0 -i 2 -k MAC
+ -t 12.521789872 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.521789872 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.521789872 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.521804872 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 2 -k RTR 
- -t 12.521804872 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 2 -k RTR
h -t 12.521804872 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 2 -k RTR
r -t 12.522094641 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.522343872 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.522343872 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.522343872 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.522696663 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.522706663 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.522706663 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.522706663 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.523011453 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.523021453 -s 2 -d 0 -p ack -e 98 -c 2 -a 0 -i 2 -k MAC 
- -t 12.523021453 -s 2 -d 0 -p ack -e 98 -c 2 -a 0 -i 2 -k MAC
h -t 12.523021453 -s 2 -d 0 -p ack -e 98 -c 2 -a 0 -i 2 -k MAC
r -t 12.523806244 -s 0 -d 0 -p ack -e 40 -c 2 -a 0 -i 2 -k MAC
+ -t 12.523816244 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.523816244 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.523816244 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.523831244 -s 0 -d 0 -p ack -e 40 -c 2 -a 0 -i 2 -k AGT
r -t 12.524121035 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.525865887 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR 
- -t 12.525865887 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
h -t 12.525865887 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
+ -t 12.526460887 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.526460887 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.526460887 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.526813677 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.526823677 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.526823677 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.526823677 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.527128468 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.527138468 -s 0 -d 2 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC 
- -t 12.527138468 -s 0 -d 2 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
h -t 12.527138468 -s 0 -d 2 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
r -t 12.527923259 -s 2 -d 2 -p tcp -e 40 -c 2 -a 0 -i 1 -k MAC
+ -t 12.527933259 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.527933259 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.527933259 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.527948259 -s 2 -d 4 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR 
- -t 12.527948259 -s 2 -d 4 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
h -t 12.527948259 -s 2 -d 4 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
r -t 12.528238049 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.528507259 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.528507259 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.528507259 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.528860027 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.528870027 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.528870027 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.528870027 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.529174796 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.529184796 -s 2 -d 4 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC 
- -t 12.529184796 -s 2 -d 4 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
h -t 12.529184796 -s 2 -d 4 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
r -t 12.529969565 -s 4 -d 4 -p tcp -e 40 -c 2 -a 0 -i 1 -k MAC
+ -t 12.529979565 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.529979565 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.529979565 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.529994565 -s 4 -d 4 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT
+ -t 12.529994565 -s 4 -d -1 -p ack -e 40 -c 2 -a 0 -i 3 -k AGT 
- -t 12.529994565 -s 4 -d -1 -p ack -e 40 -c 2 -a 0 -i 3 -k AGT
h -t 12.529994565 -s 4 -d -1 -p ack -e 40 -c 2 -a 0 -i 3 -k AGT
+ -t 12.529994565 -s 4 -d 2 -p ack -e 40 -c 2 -a 0 -i 3 -k RTR 
- -t 12.529994565 -s 4 -d 2 -p ack -e 40 -c 2 -a 0 -i 3 -k RTR
h -t 12.529994565 -s 4 -d 2 -p ack -e 40 -c 2 -a 0 -i 3 -k RTR
r -t 12.530284334 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.530913565 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.530913565 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.530913565 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.531266334 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.531276334 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.531276334 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.531276334 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.531581103 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.531591103 -s 4 -d 2 -p ack -e 98 -c 2 -a 0 -i 3 -k MAC 
- -t 12.531591103 -s 4 -d 2 -p ack -e 98 -c 2 -a 0 -i 3 -k MAC
h -t 12.531591103 -s 4 -d 2 -p ack -e 98 -c 2 -a 0 -i 3 -k MAC
r -t 12.532375872 -s 2 -d 2 -p ack -e 40 -c 2 -a 0 -i 3 -k MAC
+ -t 12.532385872 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.532385872 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.532385872 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.532400872 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 3 -k RTR 
- -t 12.532400872 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 3 -k RTR
h -t 12.532400872 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 3 -k RTR
r -t 12.532690641 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.532859872 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 12.532859872 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 12.532859872 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 12.533212663 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 12.533222663 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.533222663 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.533222663 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.533527453 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 12.533537453 -s 2 -d 0 -p ack -e 98 -c 2 -a 0 -i 3 -k MAC 
- -t 12.533537453 -s 2 -d 0 -p ack -e 98 -c 2 -a 0 -i 3 -k MAC
h -t 12.533537453 -s 2 -d 0 -p ack -e 98 -c 2 -a 0 -i 3 -k MAC
r -t 12.534322244 -s 0 -d 0 -p ack -e 40 -c 2 -a 0 -i 3 -k MAC
+ -t 12.534332244 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 12.534332244 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 12.534332244 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 12.534347244 -s 0 -d 0 -p ack -e 40 -c 2 -a 0 -i 3 -k AGT
r -t 12.534637035 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
W -t 90.0
