M 0.00000 0 (273.00, 155.00, 0.00), (696.00, 158.00), 40.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 1.000115000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000963596 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000988596 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 1.001869823 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.002264823 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003113419 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003113655 _3_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003138419 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003138655 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.006268273 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.006543273 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.007392106 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.007417106 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
M 2.00000 2 (792.00, 219.00, 0.00), (794.00, 374.00), 20.00
s 3.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
s 3.000435000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
r 3.001283695 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
r 3.001308695 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
s 3.009671930 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
s 3.009786930 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 3.010635626 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 3.010635763 _3_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 3.010660626 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 3.010660763 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
s 3.017061440 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
s 3.017496440 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 3.018345272 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 3.018370272 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
s 4.000000000 _0_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 4.000000000 _0_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 7.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 3 [4 0] [0 8]] (REQUEST)
s 7.000235000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [4 0] [0 8]] (REQUEST)
s 12.500000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 4 [4 0] [0 10]] (REQUEST)
s 12.500415000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [4 0] [0 10]] (REQUEST)
r 12.501263791 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [4 0] [0 10]] (REQUEST)
r 12.501288791 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [4 0] [0 10]] (REQUEST)
s 12.504776201 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
s 12.505071201 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
r 12.505919970 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
r 12.505919992 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
r 12.505944970 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
s 12.505944970 _4_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [4:255 0:255 30 2] [0x4 1 [4 4] 10.000000] (REPLY)
r 12.505944992 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
s 12.506239970 _4_ MAC  --- 0 ARP 86 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/2]
r 12.506928739 _2_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/2]
s 12.507163739 _2_ MAC  --- 0 RTS 44 [52e 4 2 0] 
r 12.507516508 _4_ MAC  --- 0 RTS 44 [52e 4 2 0] 
s 12.507526508 _4_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 12.507831277 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 12.507841277 _2_ MAC  --- 0 ARP 86 [13a 4 2 806] ------- [REPLY 2/2 4/4]
r 12.508530045 _4_ MAC  --- 0 ARP 28 [13a 4 2 806] ------- [REPLY 2/2 4/4]
s 12.508540045 _4_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.508844814 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.509154045 _4_ MAC  --- 0 RTS 44 [5ae 2 4 0] 
r 12.509506814 _2_ MAC  --- 0 RTS 44 [5ae 2 4 0] 
s 12.509516814 _2_ MAC  --- 0 CTS 38 [474 4 0 0] 
r 12.509821583 _4_ MAC  --- 0 CTS 38 [474 4 0 0] 
s 12.509831583 _4_ MAC  --- 0 AODV 102 [13a 2 4 800] ------- [4:255 0:255 30 2] [0x4 1 [4 4] 10.000000] (REPLY)
r 12.510648352 _2_ MAC  --- 0 AODV 44 [13a 2 4 800] ------- [4:255 0:255 30 2] [0x4 1 [4 4] 10.000000] (REPLY)
s 12.510658352 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.510673352 _2_ RTR  --- 0 AODV 44 [13a 2 4 800] ------- [4:255 0:255 30 2] [0x4 1 [4 4] 10.000000] (REPLY)
f 12.510673352 _2_ RTR  --- 0 AODV 44 [13a 2 4 800] ------- [4:255 0:255 29 0] [0x4 2 [4 4] 10.000000] (REPLY)
r 12.510963121 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.511332352 _2_ MAC  --- 0 ARP 86 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 12.512021121 _4_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 12.512021143 _0_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
s 12.512436143 _0_ MAC  --- 0 RTS 44 [52e 2 0 0] 
r 12.512788933 _2_ MAC  --- 0 RTS 44 [52e 2 0 0] 
s 12.512798933 _2_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 12.513103724 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 12.513113724 _0_ MAC  --- 0 ARP 86 [13a 2 0 806] ------- [REPLY 0/0 2/2]
r 12.513802515 _2_ MAC  --- 0 ARP 28 [13a 2 0 806] ------- [REPLY 0/0 2/2]
s 12.513812515 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.514117305 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.514346515 _2_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
r 12.514699305 _0_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
s 12.514709305 _0_ MAC  --- 0 CTS 38 [474 2 0 0] 
r 12.515014096 _2_ MAC  --- 0 CTS 38 [474 2 0 0] 
s 12.515024096 _2_ MAC  --- 0 AODV 102 [13a 0 2 800] ------- [4:255 0:255 29 0] [0x4 2 [4 4] 10.000000] (REPLY)
r 12.515840887 _0_ MAC  --- 0 AODV 44 [13a 0 2 800] ------- [4:255 0:255 29 0] [0x4 2 [4 4] 10.000000] (REPLY)
s 12.515850887 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.515865887 _0_ RTR  --- 0 AODV 44 [13a 0 2 800] ------- [4:255 0:255 29 0] [0x4 2 [4 4] 10.000000] (REPLY)
s 12.515865887 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 2] [0 0] 0 0
r 12.516155677 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.516504887 _0_ MAC  --- 0 RTS 44 [58e 2 0 0] 
r 12.516857677 _2_ MAC  --- 0 RTS 44 [58e 2 0 0] 
s 12.516867677 _2_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 12.517172468 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 12.517182468 _0_ MAC  --- 0 tcp 98 [13a 2 0 800] ------- [0:0 4:0 30 2] [0 0] 0 0
r 12.517967259 _2_ MAC  --- 0 tcp 40 [13a 2 0 800] ------- [0:0 4:0 30 2] [0 0] 1 0
s 12.517977259 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.517992259 _2_ RTR  --- 0 tcp 40 [13a 2 0 800] ------- [0:0 4:0 30 2] [0 0] 1 0
f 12.517992259 _2_ RTR  --- 0 tcp 40 [13a 2 0 800] ------- [0:0 4:0 29 4] [0 0] 1 0
r 12.518282049 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.518411259 _2_ MAC  --- 0 RTS 44 [58e 4 2 0] 
r 12.518764027 _4_ MAC  --- 0 RTS 44 [58e 4 2 0] 
s 12.518774027 _4_ MAC  --- 0 CTS 38 [454 2 0 0] 
r 12.519078796 _2_ MAC  --- 0 CTS 38 [454 2 0 0] 
s 12.519088796 _2_ MAC  --- 0 tcp 98 [13a 4 2 800] ------- [0:0 4:0 29 4] [0 0] 1 0
r 12.519873565 _4_ MAC  --- 0 tcp 40 [13a 4 2 800] ------- [0:0 4:0 29 4] [0 0] 2 0
s 12.519883565 _4_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.519898565 _4_ AGT  --- 0 tcp 40 [13a 4 2 800] ------- [0:0 4:0 29 4] [0 0] 2 0
s 12.519898565 _4_ AGT  --- 2 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 12.519898565 _4_ RTR  --- 2 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 12.519898565 _4_ RTR  --- 2 ack 40 [0 0 0 0] ------- [4:0 0:0 30 2] [0 0] 0 0
r 12.520188334 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.520317565 _4_ MAC  --- 0 RTS 44 [58e 2 4 0] 
r 12.520670334 _2_ MAC  --- 0 RTS 44 [58e 2 4 0] 
s 12.520680334 _2_ MAC  --- 0 CTS 38 [454 4 0 0] 
r 12.520985103 _4_ MAC  --- 0 CTS 38 [454 4 0 0] 
s 12.520995103 _4_ MAC  --- 2 ack 98 [13a 2 4 800] ------- [4:0 0:0 30 2] [0 0] 0 0
r 12.521779872 _2_ MAC  --- 2 ack 40 [13a 2 4 800] ------- [4:0 0:0 30 2] [0 0] 1 0
s 12.521789872 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.521804872 _2_ RTR  --- 2 ack 40 [13a 2 4 800] ------- [4:0 0:0 30 2] [0 0] 1 0
f 12.521804872 _2_ RTR  --- 2 ack 40 [13a 2 4 800] ------- [4:0 0:0 29 0] [0 0] 1 0
r 12.522094641 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.522343872 _2_ MAC  --- 0 RTS 44 [58e 0 2 0] 
r 12.522696663 _0_ MAC  --- 0 RTS 44 [58e 0 2 0] 
s 12.522706663 _0_ MAC  --- 0 CTS 38 [454 2 0 0] 
r 12.523011453 _2_ MAC  --- 0 CTS 38 [454 2 0 0] 
s 12.523021453 _2_ MAC  --- 2 ack 98 [13a 0 2 800] ------- [4:0 0:0 29 0] [0 0] 1 0
r 12.523806244 _0_ MAC  --- 2 ack 40 [13a 0 2 800] ------- [4:0 0:0 29 0] [0 0] 2 0
s 12.523816244 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.523831244 _0_ AGT  --- 2 ack 40 [13a 0 2 800] ------- [4:0 0:0 29 0] [0 0] 2 0
r 12.524121035 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.525865887 _0_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 2] [0 0] 0 0
s 12.526460887 _0_ MAC  --- 0 RTS 44 [58e 2 0 0] 
r 12.526813677 _2_ MAC  --- 0 RTS 44 [58e 2 0 0] 
s 12.526823677 _2_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 12.527128468 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 12.527138468 _0_ MAC  --- 1 tcp 98 [13a 2 0 800] ------- [0:0 4:0 30 2] [0 0] 0 0
r 12.527923259 _2_ MAC  --- 1 tcp 40 [13a 2 0 800] ------- [0:0 4:0 30 2] [0 0] 1 0
s 12.527933259 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 12.527948259 _2_ RTR  --- 1 tcp 40 [13a 2 0 800] ------- [0:0 4:0 30 2] [0 0] 1 0
f 12.527948259 _2_ RTR  --- 1 tcp 40 [13a 2 0 800] ------- [0:0 4:0 29 4] [0 0] 1 0
r 12.528238049 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 12.528507259 _2_ MAC  --- 0 RTS 44 [58e 4 2 0] 
r 12.528860027 _4_ MAC  --- 0 RTS 44 [58e 4 2 0] 
s 12.528870027 _4_ MAC  --- 0 CTS 38 [454 2 0 0] 
r 12.529174796 _2_ MAC  --- 0 CTS 38 [454 2 0 0] 
s 12.529184796 _2_ MAC  --- 1 tcp 98 [13a 4 2 800] ------- [0:0 4:0 29 4] [0 0] 1 0
r 12.529969565 _4_ MAC  --- 1 tcp 40 [13a 4 2 800] ------- [0:0 4:0 29 4] [0 0] 2 0
s 12.529979565 _4_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.529994565 _4_ AGT  --- 1 tcp 40 [13a 4 2 800] ------- [0:0 4:0 29 4] [0 0] 2 0
s 12.529994565 _4_ AGT  --- 3 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 12.529994565 _4_ RTR  --- 3 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 12.529994565 _4_ RTR  --- 3 ack 40 [0 0 0 0] ------- [4:0 0:0 30 2] [0 0] 0 0
r 12.530284334 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 12.530913565 _4_ MAC  --- 0 RTS 44 [58e 2 4 0] 
r 12.531266334 _2_ MAC  --- 0 RTS 44 [58e 2 4 0] 
s 12.531276334 _2_ MAC  --- 0 CTS 38 [454 4 0 0] 
r 12.531581103 _4_ MAC  --- 0 CTS 38 [454 4 0 0] 
s 12.531591103 _4_ MAC  --- 3 ack 98 [13a 2 4 800] ------- [4:0 0:0 30 2] [0 0] 0 0
r 12.532375872 _2_ MAC  --- 3 ack 40 [13a 2 4 800] ------- [4:0 0:0 30 2] [0 0] 1 0
s 12.532385872 _2_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.532400872 _2_ RTR  --- 3 ack 40 [13a 2 4 800] ------- [4:0 0:0 30 2] [0 0] 1 0
f 12.532400872 _2_ RTR  --- 3 ack 40 [13a 2 4 800] ------- [4:0 0:0 29 0] [0 0] 1 0
r 12.532690641 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 12.532859872 _2_ MAC  --- 0 RTS 44 [58e 0 2 0] 
r 12.533212663 _0_ MAC  --- 0 RTS 44 [58e 0 2 0] 
s 12.533222663 _0_ MAC  --- 0 CTS 38 [454 2 0 0] 
r 12.533527453 _2_ MAC  --- 0 CTS 38 [454 2 0 0] 
s 12.533537453 _2_ MAC  --- 3 ack 98 [13a 0 2 800] ------- [4:0 0:0 29 0] [0 0] 1 0
r 12.534322244 _0_ MAC  --- 3 ack 40 [13a 0 2 800] ------- [4:0 0:0 29 0] [0 0] 2 0
s 12.534332244 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 12.534347244 _0_ AGT  --- 3 ack 40 [13a 0 2 800] ------- [4:0 0:0 29 0] [0 0] 2 0
r 12.534637035 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
