M 0.00000 0 (362.00, 140.00, 0.00), (713.00, 158.00), 40.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 1.000115000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000963750 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000988750 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 1.001869976 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.002264976 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003113726 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003113809 _3_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003138726 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003138809 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.006268427 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.006543427 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.007392260 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.007417260 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
M 2.00000 2 (756.00, 32.00, 0.00), (794.00, 374.00), 20.00
s 3.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
s 3.000435000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
s 4.000000000 _0_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 4.000000000 _0_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 7.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 3 [4 0] [0 8]] (REQUEST)
s 7.000315000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [4 0] [0 8]] (REQUEST)
r 7.001163425 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [4 0] [0 8]] (REQUEST)
r 7.001188425 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [4 0] [0 8]] (REQUEST)
s 7.001616371 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [4 0] [0 8]] (REQUEST)
s 7.001851371 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [4 0] [0 8]] (REQUEST)
r 7.002699795 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [4 0] [0 8]] (REQUEST)
r 7.002724795 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 3 [4 0] [0 8]] (REQUEST)
s 12.500000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 4 [4 0] [0 10]] (REQUEST)
s 12.500315000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [4 0] [0 10]] (REQUEST)
r 12.501163353 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [4 0] [0 10]] (REQUEST)
r 12.501188353 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [4 0] [0 10]] (REQUEST)
s 12.502936406 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
s 12.503351406 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
r 12.504199759 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
r 12.504224759 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [4 0] [0 10]] (REQUEST)
D 20.000000000 _0_ RTR NRTE 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 0] [0 0] 0 0
D 20.000000000 _0_ RTR NRTE 1 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 0] [0 0] 0 0
