n -t * -s 0  -x 200 -y 400 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 400 -y 500 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 600 -y 500 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 700 -y 600
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.200000 -s 0 -x 200.000000 -y 400.000000 -U 50.000000 -V 0.000000 -T 2.000000
+ -t 0.200000000 -s 0 -d -1 -p udp -e 724 -c 2 -a 0 -i 0 -k AGT 
- -t 0.200000000 -s 0 -d -1 -p udp -e 724 -c 2 -a 0 -i 0 -k AGT
h -t 0.200000000 -s 0 -d -1 -p udp -e 724 -c 2 -a 0 -i 0 -k AGT
+ -t 0.200000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.200000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.200000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.200535000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.200535000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.200535000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 0.201383745 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.201408745 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.201550792 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.201550792 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.201550792 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.201925792 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.201925792 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.201925792 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 0.202774459 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.202774537 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.202799459 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.202799459 -s 2 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.202799459 -s 2 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.202799459 -s 2 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.202799537 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.202854459 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.202854459 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.202854459 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.203543125 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.203893125 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.203893125 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.203893125 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.204245792 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.204255792 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.204255792 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.204255792 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.204560459 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.204570459 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.204570459 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.204570459 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.205259125 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.205269125 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.205269125 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.205269125 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.205573792 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.205823125 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.205823125 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.205823125 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.206175792 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.206185792 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.206185792 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.206185792 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.206490459 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.206500459 -s 2 -d 1 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 0.206500459 -s 2 -d 1 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 0.206500459 -s 2 -d 1 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 0.207317125 -s 1 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.207327125 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.207327125 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.207327125 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.207342125 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.207342125 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.207342125 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.207631792 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.207721125 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.207721125 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.207721125 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.208409792 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.208409869 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.208704869 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.208704869 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.208704869 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.209057613 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.209067613 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.209067613 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.209067613 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.209372357 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.209382357 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.209382357 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.209382357 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.210071101 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.210081101 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.210081101 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.210081101 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.210385845 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.210455101 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.210455101 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.210455101 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.210807845 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.210817845 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.210817845 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.210817845 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.211122589 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.211132589 -s 1 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 0.211132589 -s 1 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 0.211132589 -s 1 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 0.211949333 -s 0 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.211959333 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.211959333 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.211959333 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.211974333 -s 0 -d 1 -p udp -e 744 -c 2 -a 0 -i 0 -k RTR 
- -t 0.211974333 -s 0 -d 1 -p udp -e 744 -c 2 -a 0 -i 0 -k RTR
h -t 0.211974333 -s 0 -d 1 -p udp -e 744 -c 2 -a 0 -i 0 -k RTR
r -t 0.212264076 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.212353333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.212353333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.212353333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.212706076 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.212716076 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.212716076 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.212716076 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.213020820 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.213030820 -s 0 -d 1 -p udp -e 802 -c 2 -a 0 -i 0 -k MAC 
- -t 0.213030820 -s 0 -d 1 -p udp -e 802 -c 2 -a 0 -i 0 -k MAC
h -t 0.213030820 -s 0 -d 1 -p udp -e 802 -c 2 -a 0 -i 0 -k MAC
r -t 0.219447563 -s 1 -d 1 -p udp -e 744 -c 2 -a 0 -i 0 -k MAC
+ -t 0.219457563 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.219457563 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.219457563 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.219472563 -s 1 -d 2 -p udp -e 744 -c 2 -a 0 -i 0 -k RTR 
- -t 0.219472563 -s 1 -d 2 -p udp -e 744 -c 2 -a 0 -i 0 -k RTR
h -t 0.219472563 -s 1 -d 2 -p udp -e 744 -c 2 -a 0 -i 0 -k RTR
r -t 0.219762306 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.220331563 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.220331563 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.220331563 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.220684230 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.220694230 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.220694230 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.220694230 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.220998896 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.221008896 -s 1 -d 2 -p udp -e 802 -c 2 -a 0 -i 0 -k MAC 
- -t 0.221008896 -s 1 -d 2 -p udp -e 802 -c 2 -a 0 -i 0 -k MAC
h -t 0.221008896 -s 1 -d 2 -p udp -e 802 -c 2 -a 0 -i 0 -k MAC
r -t 0.227425563 -s 2 -d 2 -p udp -e 744 -c 2 -a 0 -i 0 -k MAC
+ -t 0.227435563 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.227435563 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.227435563 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.227450563 -s 2 -d 2 -p udp -e 744 -c 2 -a 0 -i 0 -k AGT
v -t 0.227450563070904 -e sim_annotation 0.227450563070904 1 2 received {ping(42)}
r -t 0.227740230 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.300000000 -s 2 -d -1 -p udp -e 100 -c 2 -a 0 -i 1 -k AGT 
- -t 0.300000000 -s 2 -d -1 -p udp -e 100 -c 2 -a 0 -i 1 -k AGT
h -t 0.300000000 -s 2 -d -1 -p udp -e 100 -c 2 -a 0 -i 1 -k AGT
+ -t 0.300000000 -s 2 -d 1 -p udp -e 120 -c 2 -a 0 -i 1 -k RTR 
- -t 0.300000000 -s 2 -d 1 -p udp -e 120 -c 2 -a 0 -i 1 -k RTR
h -t 0.300000000 -s 2 -d 1 -p udp -e 120 -c 2 -a 0 -i 1 -k RTR
+ -t 0.300315000 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.300315000 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.300315000 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.300667667 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.300677667 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.300677667 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.300677667 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.300982333 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.300992333 -s 2 -d 1 -p udp -e 178 -c 2 -a 0 -i 1 -k MAC 
- -t 0.300992333 -s 2 -d 1 -p udp -e 178 -c 2 -a 0 -i 1 -k MAC
h -t 0.300992333 -s 2 -d 1 -p udp -e 178 -c 2 -a 0 -i 1 -k MAC
r -t 0.302417000 -s 1 -d 1 -p udp -e 120 -c 2 -a 0 -i 1 -k MAC
+ -t 0.302427000 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.302427000 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.302427000 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.302442000 -s 1 -d 0 -p udp -e 120 -c 2 -a 0 -i 1 -k RTR 
- -t 0.302442000 -s 1 -d 0 -p udp -e 120 -c 2 -a 0 -i 1 -k RTR
h -t 0.302442000 -s 1 -d 0 -p udp -e 120 -c 2 -a 0 -i 1 -k RTR
r -t 0.302731667 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.302941000 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.302941000 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.302941000 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.303293730 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.303303730 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.303303730 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.303303730 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.303608460 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.303618460 -s 1 -d 0 -p udp -e 178 -c 2 -a 0 -i 1 -k MAC 
- -t 0.303618460 -s 1 -d 0 -p udp -e 178 -c 2 -a 0 -i 1 -k MAC
h -t 0.303618460 -s 1 -d 0 -p udp -e 178 -c 2 -a 0 -i 1 -k MAC
r -t 0.305043190 -s 0 -d 0 -p udp -e 120 -c 2 -a 0 -i 1 -k MAC
+ -t 0.305053190 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.305053190 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.305053190 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.305068190 -s 0 -d 0 -p udp -e 120 -c 2 -a 0 -i 1 -k AGT
v -t 0.30506818999809 -e sim_annotation 0.30506818999809 2 0 received {countdown(5)}
r -t 0.305357920 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.400000000 -s 0 -d -1 -p udp -e 500 -c 2 -a 0 -i 2 -k AGT 
- -t 0.400000000 -s 0 -d -1 -p udp -e 500 -c 2 -a 0 -i 2 -k AGT
h -t 0.400000000 -s 0 -d -1 -p udp -e 500 -c 2 -a 0 -i 2 -k AGT
+ -t 0.400000000 -s 0 -d 1 -p udp -e 520 -c 2 -a 0 -i 2 -k RTR 
- -t 0.400000000 -s 0 -d 1 -p udp -e 520 -c 2 -a 0 -i 2 -k RTR
h -t 0.400000000 -s 0 -d 1 -p udp -e 520 -c 2 -a 0 -i 2 -k RTR
+ -t 0.400395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.400395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.400395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.400747716 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.400757716 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.400757716 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.400757716 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.401062431 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.401072431 -s 0 -d 1 -p udp -e 578 -c 2 -a 0 -i 2 -k MAC 
- -t 0.401072431 -s 0 -d 1 -p udp -e 578 -c 2 -a 0 -i 2 -k MAC
h -t 0.401072431 -s 0 -d 1 -p udp -e 578 -c 2 -a 0 -i 2 -k MAC
r -t 0.405697147 -s 1 -d 1 -p udp -e 520 -c 2 -a 0 -i 2 -k MAC
+ -t 0.405707147 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.405707147 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.405707147 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.405722147 -s 1 -d 2 -p udp -e 520 -c 2 -a 0 -i 2 -k RTR 
- -t 0.405722147 -s 1 -d 2 -p udp -e 520 -c 2 -a 0 -i 2 -k RTR
h -t 0.405722147 -s 1 -d 2 -p udp -e 520 -c 2 -a 0 -i 2 -k RTR
r -t 0.406011862 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.406261147 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.406261147 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.406261147 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.406613813 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.406623813 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.406623813 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.406623813 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.406928480 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.406938480 -s 1 -d 2 -p udp -e 578 -c 2 -a 0 -i 2 -k MAC 
- -t 0.406938480 -s 1 -d 2 -p udp -e 578 -c 2 -a 0 -i 2 -k MAC
h -t 0.406938480 -s 1 -d 2 -p udp -e 578 -c 2 -a 0 -i 2 -k MAC
r -t 0.411563147 -s 2 -d 2 -p udp -e 520 -c 2 -a 0 -i 2 -k MAC
+ -t 0.411573147 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.411573147 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.411573147 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.411588147 -s 2 -d 2 -p udp -e 520 -c 2 -a 0 -i 2 -k AGT
v -t 0.411588146762885 -e sim_annotation 0.411588146762885 3 2 received {kecelakaan}
r -t 0.411877813 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.500000000 -s 2 -d -1 -p udp -e 828 -c 2 -a 0 -i 3 -k AGT 
- -t 0.500000000 -s 2 -d -1 -p udp -e 828 -c 2 -a 0 -i 3 -k AGT
h -t 0.500000000 -s 2 -d -1 -p udp -e 828 -c 2 -a 0 -i 3 -k AGT
+ -t 0.500000000 -s 2 -d 1 -p udp -e 848 -c 2 -a 0 -i 3 -k RTR 
- -t 0.500000000 -s 2 -d 1 -p udp -e 848 -c 2 -a 0 -i 3 -k RTR
h -t 0.500000000 -s 2 -d 1 -p udp -e 848 -c 2 -a 0 -i 3 -k RTR
+ -t 0.500315000 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.500315000 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.500315000 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.500667667 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.500677667 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.500677667 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.500677667 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.500982333 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.500992333 -s 2 -d 1 -p udp -e 906 -c 2 -a 0 -i 3 -k MAC 
- -t 0.500992333 -s 2 -d 1 -p udp -e 906 -c 2 -a 0 -i 3 -k MAC
h -t 0.500992333 -s 2 -d 1 -p udp -e 906 -c 2 -a 0 -i 3 -k MAC
r -t 0.508241000 -s 1 -d 1 -p udp -e 848 -c 2 -a 0 -i 3 -k MAC
+ -t 0.508251000 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.508251000 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.508251000 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.508266000 -s 1 -d 0 -p udp -e 848 -c 2 -a 0 -i 3 -k RTR 
- -t 0.508266000 -s 1 -d 0 -p udp -e 848 -c 2 -a 0 -i 3 -k RTR
h -t 0.508266000 -s 1 -d 0 -p udp -e 848 -c 2 -a 0 -i 3 -k RTR
r -t 0.508555667 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.509045000 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.509045000 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.509045000 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.509397700 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.509407700 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.509407700 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.509407700 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.509712399 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.509722399 -s 1 -d 0 -p udp -e 906 -c 2 -a 0 -i 3 -k MAC 
- -t 0.509722399 -s 1 -d 0 -p udp -e 906 -c 2 -a 0 -i 3 -k MAC
h -t 0.509722399 -s 1 -d 0 -p udp -e 906 -c 2 -a 0 -i 3 -k MAC
r -t 0.516971099 -s 0 -d 0 -p udp -e 848 -c 2 -a 0 -i 3 -k MAC
+ -t 0.516981099 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.516981099 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.516981099 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.516996099 -s 0 -d 0 -p udp -e 848 -c 2 -a 0 -i 3 -k AGT
v -t 0.516996098844304 -e sim_annotation 0.516996098844304 4 0 received {ping  (12345678)}
r -t 0.517285797 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
