M 0.20000 0 (200.00, 400.00, 0.00), (300.00, 400.00), 50.00
s 0.200000000 _0_ AGT  --- 0 udp 724 [0 0 0 0] ------- [0:0 2:0 32 0] 
r 0.200000000 _0_ RTR  --- 0 udp 724 [0 0 0 0] ------- [0:0 2:0 32 0] 
s 0.200000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 0.200535000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 0.201383745 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 0.201408745 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 0.201550792 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
s 0.201925792 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 0.202774459 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 0.202774537 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 0.202799459 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
s 0.202799459 _2_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [2:255 0:255 30 1] [0x4 1 [2 4] 10.000000] (REPLY)
r 0.202799537 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
s 0.202854459 _2_ MAC  --- 0 ARP 86 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/1]
r 0.203543125 _1_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/1]
s 0.203893125 _1_ MAC  --- 0 RTS 44 [52e 2 1 0] 
r 0.204245792 _2_ MAC  --- 0 RTS 44 [52e 2 1 0] 
s 0.204255792 _2_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
r 0.204560459 _1_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
s 0.204570459 _1_ MAC  --- 0 ARP 86 [13a 2 1 806] ------- [REPLY 1/1 2/2]
r 0.205259125 _2_ MAC  --- 0 ARP 28 [13a 2 1 806] ------- [REPLY 1/1 2/2]
s 0.205269125 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.205573792 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 0.205823125 _2_ MAC  --- 0 RTS 44 [5ae 1 2 0] 
r 0.206175792 _1_ MAC  --- 0 RTS 44 [5ae 1 2 0] 
s 0.206185792 _1_ MAC  --- 0 CTS 38 [474 2 0 0] 
r 0.206490459 _2_ MAC  --- 0 CTS 38 [474 2 0 0] 
s 0.206500459 _2_ MAC  --- 0 AODV 102 [13a 1 2 800] ------- [2:255 0:255 30 1] [0x4 1 [2 4] 10.000000] (REPLY)
r 0.207317125 _1_ MAC  --- 0 AODV 44 [13a 1 2 800] ------- [2:255 0:255 30 1] [0x4 1 [2 4] 10.000000] (REPLY)
s 0.207327125 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 0.207342125 _1_ RTR  --- 0 AODV 44 [13a 1 2 800] ------- [2:255 0:255 30 1] [0x4 1 [2 4] 10.000000] (REPLY)
f 0.207342125 _1_ RTR  --- 0 AODV 44 [13a 1 2 800] ------- [2:255 0:255 29 0] [0x4 2 [2 4] 10.000000] (REPLY)
r 0.207631792 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 0.207721125 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
r 0.208409792 _2_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
r 0.208409869 _0_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
s 0.208704869 _0_ MAC  --- 0 RTS 44 [52e 1 0 0] 
r 0.209057613 _1_ MAC  --- 0 RTS 44 [52e 1 0 0] 
s 0.209067613 _1_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 0.209372357 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 0.209382357 _0_ MAC  --- 0 ARP 86 [13a 1 0 806] ------- [REPLY 0/0 1/1]
r 0.210071101 _1_ MAC  --- 0 ARP 28 [13a 1 0 806] ------- [REPLY 0/0 1/1]
s 0.210081101 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 0.210385845 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 0.210455101 _1_ MAC  --- 0 RTS 44 [5ae 0 1 0] 
r 0.210807845 _0_ MAC  --- 0 RTS 44 [5ae 0 1 0] 
s 0.210817845 _0_ MAC  --- 0 CTS 38 [474 1 0 0] 
r 0.211122589 _1_ MAC  --- 0 CTS 38 [474 1 0 0] 
s 0.211132589 _1_ MAC  --- 0 AODV 102 [13a 0 1 800] ------- [2:255 0:255 29 0] [0x4 2 [2 4] 10.000000] (REPLY)
r 0.211949333 _0_ MAC  --- 0 AODV 44 [13a 0 1 800] ------- [2:255 0:255 29 0] [0x4 2 [2 4] 10.000000] (REPLY)
s 0.211959333 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.211974333 _0_ RTR  --- 0 AODV 44 [13a 0 1 800] ------- [2:255 0:255 29 0] [0x4 2 [2 4] 10.000000] (REPLY)
s 0.211974333 _0_ RTR  --- 0 udp 744 [0 0 0 0] ------- [0:0 2:0 30 1] 
r 0.212264076 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 0.212353333 _0_ MAC  --- 0 RTS 44 [1b8e 1 0 0] 
r 0.212706076 _1_ MAC  --- 0 RTS 44 [1b8e 1 0 0] 
s 0.212716076 _1_ MAC  --- 0 CTS 38 [1a54 0 0 0] 
r 0.213020820 _0_ MAC  --- 0 CTS 38 [1a54 0 0 0] 
s 0.213030820 _0_ MAC  --- 0 udp 802 [13a 1 0 800] ------- [0:0 2:0 30 1] 
r 0.219447563 _1_ MAC  --- 0 udp 744 [13a 1 0 800] ------- [0:0 2:0 30 1] 
s 0.219457563 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 0.219472563 _1_ RTR  --- 0 udp 744 [13a 1 0 800] ------- [0:0 2:0 30 1] 
f 0.219472563 _1_ RTR  --- 0 udp 744 [13a 1 0 800] ------- [0:0 2:0 29 2] 
r 0.219762306 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 0.220331563 _1_ MAC  --- 0 RTS 44 [1b8e 2 1 0] 
r 0.220684230 _2_ MAC  --- 0 RTS 44 [1b8e 2 1 0] 
s 0.220694230 _2_ MAC  --- 0 CTS 38 [1a54 1 0 0] 
r 0.220998896 _1_ MAC  --- 0 CTS 38 [1a54 1 0 0] 
s 0.221008896 _1_ MAC  --- 0 udp 802 [13a 2 1 800] ------- [0:0 2:0 29 2] 
r 0.227425563 _2_ MAC  --- 0 udp 744 [13a 2 1 800] ------- [0:0 2:0 29 2] 
s 0.227435563 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.227450563 _2_ AGT  --- 0 udp 744 [13a 2 1 800] ------- [0:0 2:0 29 2] 
v 0.22745056307090425 eval {set sim_annotation {2 received {ping(42)}}}
r 0.227740230 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 0.300000000 _2_ AGT  --- 1 udp 100 [0 0 0 0] ------- [2:0 0:0 32 0] 
r 0.300000000 _2_ RTR  --- 1 udp 100 [0 0 0 0] ------- [2:0 0:0 32 0] 
s 0.300000000 _2_ RTR  --- 1 udp 120 [0 0 0 0] ------- [2:0 0:0 30 1] 
s 0.300315000 _2_ MAC  --- 0 RTS 44 [80e 1 2 0] 
r 0.300667667 _1_ MAC  --- 0 RTS 44 [80e 1 2 0] 
s 0.300677667 _1_ MAC  --- 0 CTS 38 [6d4 2 0 0] 
r 0.300982333 _2_ MAC  --- 0 CTS 38 [6d4 2 0 0] 
s 0.300992333 _2_ MAC  --- 1 udp 178 [13a 1 2 800] ------- [2:0 0:0 30 1] 
r 0.302417000 _1_ MAC  --- 1 udp 120 [13a 1 2 800] ------- [2:0 0:0 30 1] 
s 0.302427000 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 0.302442000 _1_ RTR  --- 1 udp 120 [13a 1 2 800] ------- [2:0 0:0 30 1] 
f 0.302442000 _1_ RTR  --- 1 udp 120 [13a 1 2 800] ------- [2:0 0:0 29 0] 
r 0.302731667 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 0.302941000 _1_ MAC  --- 0 RTS 44 [80e 0 1 0] 
r 0.303293730 _0_ MAC  --- 0 RTS 44 [80e 0 1 0] 
s 0.303303730 _0_ MAC  --- 0 CTS 38 [6d4 1 0 0] 
r 0.303608460 _1_ MAC  --- 0 CTS 38 [6d4 1 0 0] 
s 0.303618460 _1_ MAC  --- 1 udp 178 [13a 0 1 800] ------- [2:0 0:0 29 0] 
r 0.305043190 _0_ MAC  --- 1 udp 120 [13a 0 1 800] ------- [2:0 0:0 29 0] 
s 0.305053190 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.305068190 _0_ AGT  --- 1 udp 120 [13a 0 1 800] ------- [2:0 0:0 29 0] 
v 0.30506818999808971 eval {set sim_annotation {0 received {countdown(5)}}}
r 0.305357920 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 0.400000000 _0_ AGT  --- 2 udp 500 [0 0 0 0] ------- [0:0 2:0 32 0] 
r 0.400000000 _0_ RTR  --- 2 udp 500 [0 0 0 0] ------- [0:0 2:0 32 0] 
s 0.400000000 _0_ RTR  --- 2 udp 520 [0 0 0 0] ------- [0:0 2:0 30 1] 
s 0.400395000 _0_ MAC  --- 0 RTS 44 [148e 1 0 0] 
r 0.400747716 _1_ MAC  --- 0 RTS 44 [148e 1 0 0] 
s 0.400757716 _1_ MAC  --- 0 CTS 38 [1354 0 0 0] 
r 0.401062431 _0_ MAC  --- 0 CTS 38 [1354 0 0 0] 
s 0.401072431 _0_ MAC  --- 2 udp 578 [13a 1 0 800] ------- [0:0 2:0 30 1] 
r 0.405697147 _1_ MAC  --- 2 udp 520 [13a 1 0 800] ------- [0:0 2:0 30 1] 
s 0.405707147 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 0.405722147 _1_ RTR  --- 2 udp 520 [13a 1 0 800] ------- [0:0 2:0 30 1] 
f 0.405722147 _1_ RTR  --- 2 udp 520 [13a 1 0 800] ------- [0:0 2:0 29 2] 
r 0.406011862 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 0.406261147 _1_ MAC  --- 0 RTS 44 [148e 2 1 0] 
r 0.406613813 _2_ MAC  --- 0 RTS 44 [148e 2 1 0] 
s 0.406623813 _2_ MAC  --- 0 CTS 38 [1354 1 0 0] 
r 0.406928480 _1_ MAC  --- 0 CTS 38 [1354 1 0 0] 
s 0.406938480 _1_ MAC  --- 2 udp 578 [13a 2 1 800] ------- [0:0 2:0 29 2] 
r 0.411563147 _2_ MAC  --- 2 udp 520 [13a 2 1 800] ------- [0:0 2:0 29 2] 
s 0.411573147 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.411588147 _2_ AGT  --- 2 udp 520 [13a 2 1 800] ------- [0:0 2:0 29 2] 
v 0.41158814676288452 eval {set sim_annotation {2 received {kecelakaan}}}
r 0.411877813 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 0.500000000 _2_ AGT  --- 3 udp 828 [0 0 0 0] ------- [2:0 0:0 32 0] 
r 0.500000000 _2_ RTR  --- 3 udp 828 [0 0 0 0] ------- [2:0 0:0 32 0] 
s 0.500000000 _2_ RTR  --- 3 udp 848 [0 0 0 0] ------- [2:0 0:0 30 1] 
s 0.500315000 _2_ MAC  --- 0 RTS 44 [1ece 1 2 0] 
r 0.500667667 _1_ MAC  --- 0 RTS 44 [1ece 1 2 0] 
s 0.500677667 _1_ MAC  --- 0 CTS 38 [1d94 2 0 0] 
r 0.500982333 _2_ MAC  --- 0 CTS 38 [1d94 2 0 0] 
s 0.500992333 _2_ MAC  --- 3 udp 906 [13a 1 2 800] ------- [2:0 0:0 30 1] 
r 0.508241000 _1_ MAC  --- 3 udp 848 [13a 1 2 800] ------- [2:0 0:0 30 1] 
s 0.508251000 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 0.508266000 _1_ RTR  --- 3 udp 848 [13a 1 2 800] ------- [2:0 0:0 30 1] 
f 0.508266000 _1_ RTR  --- 3 udp 848 [13a 1 2 800] ------- [2:0 0:0 29 0] 
r 0.508555667 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 0.509045000 _1_ MAC  --- 0 RTS 44 [1ece 0 1 0] 
r 0.509397700 _0_ MAC  --- 0 RTS 44 [1ece 0 1 0] 
s 0.509407700 _0_ MAC  --- 0 CTS 38 [1d94 1 0 0] 
r 0.509712399 _1_ MAC  --- 0 CTS 38 [1d94 1 0 0] 
s 0.509722399 _1_ MAC  --- 3 udp 906 [13a 0 1 800] ------- [2:0 0:0 29 0] 
r 0.516971099 _0_ MAC  --- 3 udp 848 [13a 0 1 800] ------- [2:0 0:0 29 0] 
s 0.516981099 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.516996099 _0_ AGT  --- 3 udp 848 [13a 0 1 800] ------- [2:0 0:0 29 0] 
v 0.51699609884430353 eval {set sim_annotation {0 received {ping  (12345678)}}}
r 0.517285797 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
